#v1.5.1 by EllaTAS

#may delete files
#create backups
unsafe

#-----
#1 - IL timer
#2 - file timer
Set,SpeedrunClock,2
#-----

Set,Everest.UseKeyboardForTextInput,False
Set,ScreenShake,Off
Set,DisableFlashes,true
Set,CrouchDashMode,Press
Set,GrabMode,Hold

#start on begin
   1,D
   1,J
  41

#choose the file name
#and input S
#-----
   1,D
   1,R
   1,D
   1,J
   1,U
   1,L
   1,U
   1,J
   1,D
   1,F,180
   1,J
   1,S
#-----

  48
   1,U
   1,J

#Vanilla Prologue
#Add 131
#   1,S
#   1,D,J
#  31
#Add 1
#-----

   1