# MidwayContest2022
# https://gamebanana.com/mods/387247

RecordCount: 595

console load MidwayContest2022/1-Maps/seenk
   1

#Start
  69

#lvl_00
   1,R
  13,R,J
  15,R,U,X
  12,R
  12,R,Z
   1,R,J
  19,R,D
   3,R
  15,R,U,X
   9,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_01
   1,R
   1,R,J
   4,R
   1,R,J
   7,R,Z
   1,R,J
   6,R
   5,J
   8,R,J
  10,R,D
  10,L,D,X
  20,R,J
  15,R,X
   5,R,D
   9,L,D,X
   1,R,J
  25,R,D
   3,D
   2
  15,R,U,X
  15,R,U,C
  15,U,X
   2,R,J,G
   7,R
   7,R,J
  11,U,X
  40

#lvl_02 (0)
  10,R,J
   1,L,K
  10,L,X
   1,L,J
   1,J
   1,L,J
   1,J
  11,L,J
  15,U,X
  10,L
   1,L,J
   6,L
  15,U,X
   5,R
   6
   3,L
   8,L,J
  15,R,U,X
   5
   5,R
   7
  15,R,D
   4
   2,R
  13,R,D,J
  12,R,K,G
  12,J,G
   4,K,G
   1,J,G
  12,L,J
  15,U,X
  10,L
  14,L,Z
   7,L,J
  60,L
  23,D
   8,L,D
  12,L,Z
  40

#lvl_0hub-a
   3,L,Z
   2,L
   5,L,U,X
   1,R
   1,J,G
   5
   4,L
   5,Z
   1,L,J
   1
   6,L
   2,L,D,J
   1,L,K,G
  10,L
   7,D,X
  12
   1,S
   1,D,J
  69,O
   6,L,J
  15,U,X
  18,L,J
   8,R,K
  12,L,J
   3,K,G
   6,L
   1,R
   5,R,J
  13,U,X
  40

#lvl_0hub
   2,U,X
  21,L,J
  15,U,X
   8,R
   2,J,G
   7,R
   3,R,J
  14,L,U,X
   2,L,J,G
  11,L
  12,J
  16,U,X
   2,L,J,G
   2,L
   1,L,J,G
   3,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   7,L
   1,L,J
  12,L
   9,L,U,Z
   1,R
   1,J,G
   6
   4,L
   2,L,J
  15,U,X
  40

#lvl_03 (0)
  18,L,J
  14,U,X
  29,L,J
   3,L,K
  10,U,X
  40

#lvl_0hub-c (0)
   6,L,J
   5
  14,U,X
   1,L,J
  11,L
   4,Z
   1,L,J
   2,L
  40

#lvl_05
#worst room in the map
   5,L
   2,L,J
   9,L
  14,L,Z
   1,L,J
  16,L
  10,R
  19,R,D
   9,J
   6,R,J
  18,U,X
   2,R
  15,R,U,Z
   8
  33,R,D
  36,R
  29,R,D
  13,R,J
  15,U,X
  18,R
  20,D
  12
  13,R,Z
   2,R,J,G
   2,R
   1,R,J
  40

#lvl_0hub-c (1)
   3,R,J
   4,R
  27,R,D,X
   4,Z
   1,R,J
   6,R
   3,R,J
   3,R
   8,R,D,X
  12
   1,S
   1,D,J
  69,O
   4,Z
   1,R,J
   7,R
   6,R,D
  15,L,D,X
   4,L
   8,L,D
  19,R,D
  40

#lvl_03 (1)
   8,L
   9,L,D
  16,R,D
  10,R,Z
   1,R,J
   1,R
   2,R,J
  11,R
   1,R,J
  12,R,D
  15,R,Z
  13,L,D
   2,R
   4,R
   3
  14,L,Z
   1,R,J
   8,R
   1,R,J
   7,R
  18,R,U,X
  15,R,U,C
  15,R,U,X
  13,R
   7,R,J,G
   5,R
   2,R,J
  39,R,D
   4,X
   6,R,J
  40

#lvl_0hub-b (0)
   5,R,J
  11,U,X
   5,R,J
  11,R
   4,Z
   1,R,J
   7,R
   3,R,J
   4,R
   8,R,D,X
  12
   1,S
   1,D,J
  69,O
   6,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
   2,R
  15,D,X
   2,L,D
   4,Z
   2,L,J
   8,L
   1,L,J
  14,L,D,X
   1,L,J
   9,L,D,X
  40

#lvl_02 (1)
   3,L,D,X
   1,L,J
   7,L
  16,R,D
  14,R,D,X
   1,R,J
   6,R
  40

#lvl_0hub-b (1)
   1,R
   3,R,J
  19,R,D,X
  14,R,D,C
 135

ChapterTime: 0:45.577(2681)