RecordCount: 2827

console load MidwayContest2022/1-Maps/quinnigan
   1

#Start
  84

#lvl_q0
   9,R,Z
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   9,R
  11,R,J
  10,R,D,X
   1,R,J,G
  11,R
   1,R
   1,R,J
   8,R,D,X
   2,R,J,G
   3,R
  40

#lvl_q1
   2,R
   2,R,J
   3,R
   2,R,D,J
   3,J
   1,R,J
   2,J
   2
   2,R,X
  65,F,42.4
  28,F,40.4
  38,F,87.2
  29,F,86.4
  10,R
  15,R,D,X
   2
  35,X,F,181.4
   3,D
  32,F,137
  28,F,90
  12,R,D,X
   4,R,J
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_q2
   7,R,D,X
   4,R,J
  14,R,Z
  14,U,X
  18,D
  11,R
   4,R,J,G
   1,R
   1,R,J,G
   1,R
   5,R,Z
   1,R,J
   6,R
   7,R,J
  14,R,X
   7,L
  15,R,D,X
  18,R,D
  14,R,U,X
   7,L,D
   9,U,X
  14,U,C
  15,D
   6,U,Z
  28,D,C
  16,R,Z
  14,R,X
   7,L
   2,R
  15,R,D,X
  33,R,D
   2,D
   1,R,D
   1
  12,R,Z
   5,R,J
   5,R,D,X
   2,R,J,G
  12,R
   2,R,J
  40

#lvl_q3
   3,R,J
  13,R,D,X
   1,R,J
  10,R
  15,R,Z
   7
  14,R
  15,R,U,X
  18,R,D
  14,D
   4
   9,R,D
  11,R
  15,R,U,X
  27,R
  11
  17,U,X
  27,L,D
  17,R,D
  15,R,X
  10,D,C
  37,R,D
  12,R,X
   3,R,J
   5,R,K,G
   5,R,J,G
  17,U,X
  16,D
   7
   2,L
  10,L,D,X
   2,R,J
   2,R
   1,R,K,G
  12,R
   5,R,D,X
   4,R,J,G
   4,R
   3,R,K
   5,R,J,G
  40

#lvl_q4
   3,R,J
   3,R
  16,R,D,X
   1,R,J
   5,R
   2
   2,X,F,72.6
  36,F,71.6
  12,F,71.7
  21,R,U,X
  15,R,C
   9,R
  14,U,X
  16,D
  21,U,X
   5,D
  11,R,D
   1,D
  11,R,D
  14,R,X
  15,U,C
  24,R
  15,R,U,Z
   2
  24,R,D
  14,R,X
   7,L
  13,R
  14,R,X
   7,L
   1,R
  14,R,Z
   7,R,J
   7,R,K,G
   1,K
   5,R,U,X
  40

#lvl_q5
   8,R,U,X
  13,R,Z
   2
   2,R,X
  83,F,88.4
 155,R
  30,F,84.39
   3,R,D
  14,R,Z
   3,R,J
  31,R,D,X
   2,R,J
  10,R,X
   9,R,J,G
  40

#lvl_q6
  10,R,J
  14,R,U,Z
   2,R
  51,X,F,89.9
   1,R
 130,F,83.8
   8,R
   6,R,U
  14,R,D
   6,R
  15,R,X
  19,R,D
   1,D
   1,R
   1
   2
  33,X,F,102
   5,R
  30,F,87
  30,R
  25,R,D,X
  17,L
  14,L,Z
   2
  36,X,F,86.34
 111,R
   1,F,90.1
   4,R,U
  14,U,Z
   6,R,J
   2,R,K,G
   5,R
   2,R,J
   5,R
  12,R,D
  13,L,D,X
   1,R,J
   1,R
  22,R,D,X
   1,R,D
   2,R
   9,R,J
   5,R
  12,R,J
  26,R
  15,R,U,X
  45,R
   9,L,D
   6,R
  15,R,Z
  12,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_q7
   4,R,D,X
   1,R,J
  15,R,D,X
   8,R,D
   7,D
   2,R,D
   1
   1,R
   4,R,Z
   1,R,J
   5,R
   2,R,K
   5,R,D
  26,R,J
  17,R,D,X
   9
  20,R,U,X
  11,L
  15,L,X
   3,L
  13
  26,L
  15,U,X
   8,L
   2
  11,X,F,101.8
  28,F,101.9
  15,F,115.1
  20,D,X
  10,R
  15,R,D,X
   9,R
  14,U,X
  18,D
   2
  49,X,F,110.84
  26,F,113
  15,R,Z
  19,R
   5,L,D,X
   1,R,J
   7,R
   6,R,J
   7,R,D,X
   4,R,J,G
   1,R
   1,R,K,G
  11,R
   1,R,D,J
  40

#lvl_q7
   2,R,J
   1
   4,R
   2,R,J
  14,R
   2,R,J
   4,R,K,G
   5,R,J,G
  23,R,D,X
  40

#lvl_q8
  16,R,D
   1,R,J
   2,R
  14,R,U,X
 135

ChapterTime: 0:59.789(3517)