RecordCount: 1441

console load MidwayContest2022/1-Maps/quinnigan
   1

#Start
  84

#lvl_q0
   5,R,Z
   1,R,J
   1,R
   4,R,J
   1,R,K,G
  10,R
  11,R,J
  10,R,D,X
   1,R,J,G
  11,R
   2,R,J
   9,R,D,X
   3,R,J,G
   3,R
  40

#lvl_q1
   2,R
   4,R,J
   2,R
   8,R,D,J
   2
   2,R,X
  65,X,F,42.9
  27,F,39
   2,F,42
  33,R
  32,F,86
  11,R
  15,R,D,X
   3,D
   2,D,X
  30,F,183
   8,D
  29,R,D
  30,F,98
  12,R,D,X
   1,R,J
   1
   6,R
   1,R,J
   2,R,K,G
  11,R
  40

#lvl_q2
   1,R,J
  14,R,D,X
   9,R,J
  14,U,X
   7,D
   7,R
  15,U,X
   5,R
   7
   2,L,J
  11,L,Z
   2,R,J
   2,R
   7,R,D,X
   1,R,J,G
  11,R
  12,R,D,J
  20,R
   8,R,D
  16,R,Z
  14,U,X
  16,D
  15,R,C
  21,R,D
  20,L,D,X
  15,R,C
  90,R
  14,R,Z
   1,R,J
   1,K,G
   3,R,K
   5,R
   5,R,D,X
   1,R,J,G
  11,R
   4,R,J
  40

#lvl_q3
   3,R
  14,R,D,X
   1,R,J
  10,R
  15,R,Z
   7
  14,R
  15,R,U,X
  18,R,D
  16,L,D
   5,D
  20,R
  15,R,U,X
  30,R
  11,L
  17,U,X
  27,L,D
  17,R,D
  15,R,X
  10,D,C
  37,R,D
  12,R,X
   3,R,J
   5,R,K,G
   5,R,J,G
  17,U,X
  16,D
   7
   2,L
  10,L,D,X
   2,R,J
   2,R
   1,R,K,G
  12,R
   5,R,D,X
   4,R,J,G
   4,R
   3,R,K
   5,R,J,G
  40

#lvl_q4
   3,R,J
   3,R
  16,R,D,X
   1,R,J
   5,R
   2
   2,R,X
  42,F,71
   1,R
   5
  21,R,U,X
  15,R,C
   9,R
  14,U,X
  16,D
  21,U,X
   5,D
  11,R,D
   1,D
  11,R,D
  14,R,X
  15,U,C
  24,R
  15,R,U,Z
   2
  24,R,D
  15,R,X
   6,R
   5,R
  14,R,X
  15,R,C
   6,R
   4,R
  14,R,Z
   7,R,J
   1,R,K,G
   7,R,D,X
   1,R,J
   4,R
  40

#lvl_q4
   3,R
   1,R,J
   4,L,J
  15,R,U,Z
   2
   2,R,X
  83,F,88.4
 155,R
  30,F,84.5
   3,R,D
  14,R,Z
   3,R,J
  31,R,D,X
   2,R,J
  10,R,X
   9,R,J,G
  40

#lvl_q6
  10,R,J
  14,R,U,Z
   2,R
  51,X,F,89.9
   1,R
 130,F,83.8
   8,R
   6,R,U
   8,R,D
   6,R
  15,R,U,X
  32,R,D
   2
  33,X,F,102
   5,R
  30,F,87
  30,R
  25,R,D,X
  17,L
  14,L,Z
   2
  36,X,F,86.4
 111,R
   1,F,90.1
   2,R,U
   2,R,U
  14,U,Z
   6,R,J
   2,R,K,G
   5,R
   2,R,J
   5,R
  12,R,D
  13,L,D,X
   1,R,J
   1,R
  22,R,D,X
   1,R,D
   2,R
   9,R,J
   5,R
  12,R,J
  26,R
  15,R,U,X
  45,R
   9,L,D
   6,R
  15,R,Z
  12,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_q7
   4,R,D,X
   1,R,J
  15,R,D,X
  20,R,D
   5,R,J
   8,R
  15,R,X
   6
  15,R,U,X
  19,D
  10,R,D
   4,D
  16
  13,R,U,X
  16,L
  15,L,X
   5,L
  12
  25,L
  15,U,X
   9,L
   2
  38,X,F,101
  17,R,D
  13,D,X
  17,R
  15,R,D,X
   8,R
  14,U,X
  18,D
   2
  49,X,F,110.84
  26,F,113
  15,R,Z
  19,R
   5,L,D,X
   1,R,J
   7,R
   6,R,J
   7,R,D,X
   4,R,J,G
   1,R
   1,R,K,G
  11,R
   1,R,D,J
  40

#lvl_q7
   2,R,J
   1
   4,R
   2,R,J
  14,R
   2,R,J
   4,R,K,G
   5,R,J,G
  23,R,D,X
  40

#lvl_q8
  16,R,D
   1,R,J
   2,R
  14,R,U,X
 136

ChapterTime: 1:01.608(3624)
