# tirednwired

RecordCount: 1619

console load MidwayContest2022/1-Maps/DraftyDaze
   1

#Start
 190

#lvl_a-00_start
  12,L,D,X
  15,L,J
  17,L,D,X
   3,L,J
   2,L
   2
  11,L,D,X
   1,R,J
   5,R
   7,R,J
   4,R
   1,R,J
   3,R
   1,R,J
   2,R
   3,L
   9,D,X
   2,J
  14,L,J
  14,U,X
  22,L
   9,D,X
  14,J
   5,R,J
  13,U,X
  21,R,J
   1,L,J
  23,R,K
  38,U,X
   4,L,J
  23,L,C
   4,L
   7,L,D,X
  10,R
  15,U,X
  35,R,J
  26,R,Z
   4,R,J
  15,R,K
  14,R,D,X
  29,R
  11,R,J
   9,D,X
  40

#lvl_a-01
   5,D,X
   1,L,J
  15,R,J
  14,U,X
  11,L,J
  40

#lvl_a-02
   6,R
   4
   1,R
   9,D,X
   1,R,J
   1,J
  20,R,J
   2,J
  23,U,X
   4
   3,L,J
   5,L
  10,R,Z
  28,L,J
  42,U,X
  28,R
  10,L,J
   9,L
  14,L,Z
   9,R,J
   3,R
  10,R,X
  32,L,J
  39,L,K
  18,R,J
   3,R
   4,D,X
   6,L,J
  43

#lvl_a-03
  11,L
  15,L,D,X
   9,D,C
  40,R,J
   9,R,D
   5,L,X
  13,R,J
  20,R,U,X
   4,R,J
   1,R,K
  15,R,D,X
   4,R,D
   1
   1,R,J
  14,D,X
   1,R,J
  14,R
  13,R,U,Z
   1,R,J
  17,R
   6,X
   5,R,J
  40

#lvl_a-04
   2,R,J
  11,R,D
  40,R,U,Z
   4,R,J
   5,R,K
  11,D,X
   1,R,J
   3,R
   6,R,D,X
  40

#lvl_a-05
  13,R
  34,R,Z
   4,R,J
   6,L,X
  12,R,J
   8,R
  36,R,D,X
   4,R,J
  15,R,D,X
  11,R
   4,R,X
   1,R,J
   7,R
  40

#lvl_a-06
   1,R
   4,R,J
  53,R,D,X
   4,R,J
   4,R,Z
  12,R,K
  21,R,D
  12,D
  35,R
  29,R,X
  40,R,C
   5,L,X
   1,R,J
   7,R
  18,R,J
   9,R
   1,R,J
   1,R
  15,U,X
  10,R
  14,R,C
   1,R,J
   1,R
  40

#lvl_a-06a
   4,R
   2
  15,R,J
  11,D,X
   8,L,J
  15,U,X
   9,L
   4,C
   1,L,D,C
 134,L,C

ChapterTime: 0:32.419(1907)
