# tirednwired

RecordCount: 1276

console load MidwayContest2022/1-Maps/DraftyDaze
   1

#Start
 190

#lvl_a-00_start
  12,L,D,X
  15,L,J
  17,L,D,X
   7,L,J
  12,L,D,X
   1,R,J
   5,R
   7,R,J
   8,R
   2,R,J
   4,L
   9,D,X
   2,J
  14,L,J
  14,U,X
  22,L
   5,D,X
  15,J
   9,L,J
  30,R,K
  16,U,X
  36,R,J
   3,R
   2,L
  15,L,J
  24,U,X
   4,L,J
  22,L,C
   4,L,J
   1,L,K
   5,L,X
  10,R
  15,U,X
  34,R,J
  26,R,Z
   4,R,J
  15,R,K
  14,R,D,X
  29,R
   7,R,J
  13,R,Z
  40

#lvl_a-01
   1,R,Z
  26,R,J
  14,U,X
  10,L,J
  40

#lvl_a-02
  11,L,J
  10,L,D,X
  17,L
  37,R,J
  34,R,U,Z
   4,R,J
  18,L,D
  13,L,Z
   8,L,J
  16,L,K
  11,L
  14,L,U,X
  13,R
  35,R,U,C
   8,R,J
  16,R,K
  13,R,J
  10,R,Z
  32,L,J
  39,L,K
  19,R,J
   3,R
   9,U,X
  43

#lvl_a-03
   5,R
   1,L,J
  11,L
   4,X
   1,L,J
  10,L
   9,D,X
  40,R,J
   9,R,D
   5,L,X
  13,R,J
  20,R,U,X
   4,R,J
   1,R,K
  15,R,D,X
   4,R,D
   1
   1,R,J
  14,D,X
   1,R,J
  14,R
  13,R,U,Z
   1,R,J
  17,R
   6,X
   5,R,J
  40

#lvl_a-04
   3,R,J
  12,R,D
  42,R,U,X
   4,R,J
   7,R,C
   5,R,J
  10,R
  40

#lvl_a-05
  15,R,D
   4,R
   2,R,D
  31,R,Z
   4,R,J
   7,R,X
  22,R,J
  37,R,D,X
   4,R,J
  14,R,D,C
   6,R
   3,R,D
   3,R
   4,R,X
   1,R,J
   7,R
  40

#lvl_a-06
   1,R
   4,R,J
  53,R,D,X
   4,R,J
   4,R,Z
  12,R,K
  21,R,D
  12,D
  35,R
  29,R,X
  40,R,C
   5,L,X
   1,R,J
   7,R
  18,R,J
   9,R
   1,R,J
   1,R
  15,U,X
  10,R
  14,R,C
   1,R,J
   1,R
  40

#lvl_a-06a
   4,R
   2
  15,R,J
  11,D,X
   8,L,J
  15,U,X
   9,L
   4,C
   1,L,D,C
 134,L,C

ChapterTime: 0:34.034(2002)
