#By Kataiser
RecordCount: 1914

console load MidwayContest2022/1-Maps/DraftyDaze
   1

#Start
 190

#lvl_a-00_start
   1,L
   1,L,D,J
   9,R,D,X
   1,L,J
   4,L
   1,L,J
   1,L
   1,L,J
   1,L
  25,L,J
   5,L
  14,L,U,X
   1,K
  27,L,K
   1,L,J
  14,J
  15,U,X
   2
   2,R
  20,R,J
  15,U,X
  14,R,J
   2,R
   1
   5,R
   1,R,J
   4,R
   1,R,J
   5,R
   1,J,G
   4,R
   1
   2,L
   2,L,J
   4,J
  28,U,X
  22,L,C
   4,L,J
   1,L,K
   5,L,X
  16,R
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
  12,R,J,G
  15,U,X
   5,R
  26,R,X
   4,R,J
  14,R,K
  15,R,D,X
  27,R
   1,R,J
   7,R,K,G
   2,R
   6,R,D,X
   5,R,J,G
   6,R
  40

#lvl_a-01
   5,R
  23,R,J
   3,J
   8,K,G
   1,J
   2,K,G
  22,L,K
  15,U,X
   1,L
  12,L,J
  40

#lvl_a-02
  11,L
  11,L,D,X
  28,L
  12,L,J,G
   1,L,K,G
   4,R,K
   6,L,K
   1,K
  23,L,J,G
  15,L,U,X
   9,L
   2
   2,L,J,G
   1,R,J

#berry rooms route, 
#loses time
#  23,L,J
#   4,L
#   1
#  15,R
#  32,R,U,X
#   4,R,J
#   3,R,K
#  13,R,D,X
#   1,L,D
#   4,D
#  13,R,D
#   2,D
#   4,R
#  18,R,X
#   6,R,D,C
#   1,R,J
#  40
#   5,J
#   3,R,J
#  14,U,Z
#   6,R
#  15,U,X
#  21,R
#  11,L,U,X
#  31,R
#  15,R,D,X
#   1,R
#   9,R,D
#   1,R,J
#  12,R,X
#   3,R,J
#  15,R,X
#   4,R
#   6,R,D,X
#   6,R,J
#   2,R
#  40
#   1,R,J
#  20,R,D
#   2,R
#   1,R,D
#  15,R,Z
#  22,D
#  29,R,X
#   6,R,J
#  24,R,K
#  14,R,X
#  37
#   3,R
#  14,U,X
#  18,R,J
#  12,K
#  40
#  11
#  11,U,X

  23,L,J
   4,L
   1
  15,R
  32,R,U,X
   4,L,G
  12,L,J,G
   3,K,G
   3,J,G
  28,L,J
  15,L,U,X
  18,L
   1,L,G
  11,J,G
   1,R,J
   5,L,K,G
   3,R,K
   1,K
   1,R,K
  14,R,J
  43

#lvl_a-03
   5,R
  16,R,J,G
   1,R,K,G
   4,L,K
   7,R,K
   3,R,J,G
   5,R
   1,R,J
   9,R
   2,R,J
   5,R
   1,R,J
  10,R
  14,R,X
   8,R,J,G
  17,R
  19,R,U,X
   4,R,J
   6,R,K
   1,R
  15,R,D,X
   7,R,D
   4,Z
   1,R,J
   6,R
  11,R,J
   6,R
   1
  14,R,U,Z
   1,L,J,G
   3,R,J
   5,R
   1,J
   2,R
   4,Z
   1,R,J
  10,R
  40

#lvl_a-04
   2,R
   1,R,J
  10,R
  42,R,U,Z
   4,R,J
   5,R,K
   3,R
  12,R,D,X
  40

#lvl_a-05
   3,R,D,X
  16,R,D
#bottom route loses time
  28,R,X
   4,R,J
  17,R,K
   5,R
  18,R,D,X
  26,R
   4,R,J
  15,R,D,X
   8,R
   1,R,D
   1,R
   1,R,D
   4,Z
   6,R,J
   2,R
  40

#lvl_a-06
  14,R
   6,R,D
  19,R,Z
   4,R,J
  17,R,K
   1,R
   1,R,J
   2,R
  15,R,U,X
  26,R,D
   2,R
   1
   1,D
  35,R
  15,R,X
  20,R
  15,R,X
  19,R
#would love a 6f bhop
#here but idk if it's
#possible
   5,L,Z
   1,R,J
   5,R
   2,R,K
  15,R,J
   1
  15,R,U,X
   2,R
   1,R,J,G
   8,R
   6,R,Z
   1,R,J
   4,R
   2
  40

#lvl_a-06a
   1
   1,R,J
  14,R,D,X
   1,R,J
   6,R
   1,R,J
   3,R
   1
  10,R,U,X
   5,L,J
  12,L,K
  15,U,X
 137,D

ChapterTime: 0:32.640(1920)
