# tirednwired

RecordCount: 799

console load MidwayContest2022/1-Maps/DraftyDaze
   1

#Start
 190

#a-00_start
   8,R,Z
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   1,L,J
  32,L,D,X
   3,J
   8,R,K
  14,R,X
   4,L
   8,L,J
   9,D,X
   1,J
  16,L,J
  14,U,X
  23,L
   5,D,X
  15,J
   9,L,J
  30,R,K
  16,U,X
  35,R,J
   4,R
   2,L
  15,L,J
  28,U,X
  26,L,C
   2,L,J
   5,L,X
  10,R
  15,U,X
  34,R,J
  26,R,C
   4,R,J
  15,R,K
  14,R,D,X
  29,R
   7,R,J
  13,R,Z
  40

#a-01
   1,R
  26,R,J
  14,U,X
  10,L,J
  40

#a-02
  11,L,J
  10,L,D,X
  37,L
  22,L,J
  28,L,U,X
  16,D
   9,D,X
   2,J
  18,L,J
  39,L,U,X
   8,L,C
  13,R
  35,R,U,C
   4,R,J
  21,R,K
  14,R,J
   9,R,Z
  33,L,J
  39,L,K
  19,R,J
   2,R
   9,U,X
  40

#a-03
  14
  10,L,D,X
  28,R,J
   9,R
   3,R,J
   6,R
  14,R,U,X
  30,R
   2
   2,R
  37,R,J
  21,R,U,X
   4,R,J
   6,R,K
  14,R,D,X
  11,R
   1,R,J
  14,R,X
  18,R,J
  16,R,U,X
   8,R,J
  11,R
   4,R,X
   1,R,J
  11,R
  40

#a-04
   1,R
   3,R,J
  14,R
  42,R,U,X
   4,R,J
   4,R,C
   1,R,J
  11,R
  40

#a-05
  18,R,D
  27,R,Z
   4,R,J
   4,R,X
  25,R,J
  37,R,D,X
   4,R,J
  14,R,D,C
  13,R
   1,R,J
   4,R,X
   1,R,J
   6,R
  40

#a-06
   1,R
   4,R,J
  53,R,D,X
   4,R,J
   4,R,Z
  12,R,K
  21,R,D
  12,D
  33,R
  31,R,X
  40,R,C
  14,R,Z
   9,R,J
  19,R
  28,R,U,X
  14,R,C
   1,R,J
  40

#a-06a
   7,R
  14,R,J
  23,D,X
  24,U,C
   9,R
  32,U,X
Repeat 30
   2,L,D
   2,R,D
EndRepeat
   2,L,D

ChapterTime: 0:35.972(2116)