RecordCount: 749

console load MidwayContest2022/1-Maps/bosssauce
   1

#Start
 190

#lvl_a-00
  10,L,Z
   6,R,J
   1,R,K,G
  13,R
  11,R,X
   2,R,J,G
  25,L,J
  13,L,U,X
   2,R,J
   7,R
   7,R,J
   7,R,Z
   1,R,J
   3,R,K,G
  16,R
   6,R,J
   6,R,D,X
  40

#lvl_a-01
#could save time if you get the spinner cb?
#   6,R,D,X
#   9,R,J,G
#  13,R,D,X
#  15,L,J
#  16,L,U,X
#   6
#  21,L,U,C
#  25,R,D
#  53,R,D
#  14,R
#   1
#  13,L,D,X
#   2,R,J
#  12,R,U,X

   6,R,D,X
   3,R,J,G
  14,R,D,X
   2,R,J
   8,R
  26,R
  18,U,X
   3,R
  11,L,U,C
  11,R
  15,R,D,X
   2
   6,R
   1,R,J,G
  14,R
   4,Z
   1,R,J
   2,R,J
   5,L,J
  62,R
  15,R,U,X
  31,R,D
   4,Z
   1,R,J
   5,R
  40

#lvl_a-02
   1,R
   2,R,J
  11,R,K,G
  13,U,Z
  17,R,J
  15,L,X
  37,R
  15,L,X
  48,R
  14,R
  29,R,D
   1,R
   4
   2,R,D
  14,R,Z
  21,R,J
  13,U,X
  
  42,R
  14,R,U,X
   9,L
   3,L,J
  15,U,X
  40

#lvl_a-03
  15,R,J
   9,R,Z
   1,R,J
   1
   6,R
   1,R,J
   9,R,D,X
   1,R,J
  49,R
  14,R,Z
  28,R,J
  14,R,U,X
   4,R
  15,R,D,C
  72,R
  14,U,Z
  19,R
  15,U,X
  15,U,C
   6,L
   5,R
  25,R
  23,R,J
   5,R
   1,R,J
  12,R,D
   3,R
  14,R,Z
   1,R,J
  19,R,D,X
  14,R,Z
   1,R,J
   1
   5,R
  40

#lvl_a-04
   1,R
   1,R,D,J
   1,R
   1,R,K,G
   1
   1,R
   1
   1,R
   1
   1,R
   1
   4,R
  14,R,J
   9,U,X
  59,R
  15,D,X
  61,R,D
  15,L,D,X
  14,L
  12,L,D,X
   3,L
  23,L,X
  52,R
   8,R
  10,R
  15,R,U,X
  26,R,D
  11,L,D,X
   5,R,J
   5,R,D,X
   2,R,J,G
  12,R
   1,D,J
  40

#lvl_a-05
   1,R,J
   1,R
  11,R,D,X
   1,R,J,G
   4
   1,R
   4
   1,R
   2
   2,R,J
  14,R,D,X
   6,L
  15,L,U,X
  72,R
  12,U,X
   6,R,J
  20,R,D
   1,R,J
   1,R
  17,R,J
  54,R
  14,R,Z
  24,R,J
  15,R,X
  45,R
  15,U,X
   1,L
   2
   5,L
   1,L
   1
   5,R,Z
   1,R,J
   8,R
   1,R,D,J
  24,R,D,X
   1,R,J
   5,R,K,G
   7,R
   1,R,J
   6,R
   6,R,U,Z
  40

#lvl_a-06
   1,R,U,Z
   1,L,J,G
   4,R,J
   3,R
  16,R,D,X
   4,R
  12,R,J
  15,R,U,X
  10,L
   7
   4,R
   4,Z
  22,R,J
  16,L
  15,U,X
  14,L,J
  20,L,X
  22,L,C
  15,R
  10,R,D
  15,R,X
  12,R
   7
  10,R,Z
   4,R,J
   6,R,K,G
   1,R
   5,R,D,X
  40

#lvl_a-07
   1,R,D,X
   1,R,J,G
  11,R
  10,R,J
   4,R
   6,U,X
  89,R
  14,R,X
  16,R,J
  11,L,U,X
   2,L,J,G
  25,L,D
   6,R,D
   6,D
 132,R
   1,R
  10,R,D,X
   1,R,J,G
  11,R
  40

#lvl_a-08
   1,R
   1,R,J
   1,R
  11,R,D,X
   2,R,J
   5,L,J
  11,L,K,G
  14,U,X
  13,D
 140,D,X

ChapterTime: 0:49.079(2887)