#By Kataiser
RecordCount: 1642

console load MidwayContest2022/1-Maps/ricky06
   1

#Start
 190

#lvl_a-00
   4,Z
   4,J
   3,R,J
   2,R
   2,R,J,G
   7,R
  12,R,J
   1,L,K
  12,L,J
  12,K,G
   1,J
   2,K,G
   5,R,K
   8,R
   3,R,J
  19,R,D
   5,R,Z
   4,R,J,G
  25,R,D
   2,R
   9,R,Z
   1,L,J
   4
   8,L
   4,R
   1,D
   1,J
   3,R
   8,R,U,X
   1,J,G
   8
   2,R
   1
   1,R
  14,L,Z
   1,R,J
   3
   4,R
   1,L,J
  14,R,D,X
   1,R,J
  10,R,U,Z
  40

#lvl_a-01
   1,L
   1,J,G
   1,R,J
  16,L,J
  15,U,X
   5,L
  11,R,J
   3,R
   1,R,K,G
   7,R
   5,J
   6,L,J
  10,R,X
   2,J
   7,R,J
   1,J
   2,R,J
  18,R,X
   6
   3,L
  13,R,Z
  11,R,J
  13,R,X
   1,R,J,G
  15,R,D
   1,R,G
   1,R,J,G
   8,R,D
   3,D
   1,R,D
   1,D
   4,R,Z
   1,R,J
   2,J
   4,R,K,G
  10,R,J,G
   7,R
   7,R,J
  12,R,D,X
  43

#lvl_a-02
   3,R,D,X
   1,R,J
   5,R
  11
  15,L,X
  15,D,C
   3
   1,L
  10,L,Z
   1,R,J
   7,R
  19,R,J
   1,R
   1
  10,R
   1,R,J,G
  16,R,D
   2,L
  10,R
  12,L,J
  12,R,K
   4,R,J,G
   1,K
  13,J
  10,R,Z
   3,R,J
   3,R,K,G
   9,R,D,X
  40

#lvl_a-03
   5,R,D,X
   5,R,J
   3,R
   1,L,J,G
   5,R,J
  15,R,D,X
   8,R,D
   5,L,D
   7,D
   2,R
   1,R,D
   2,R
   1,R,J,G
   6,R,K,G
   5,R
   1,R,J
   1,J
   8,U,Z
   7,R,J
   2,R
   1,R,K,G
  38,R,D
   2,D
   4,R,D
  11,L,D,X
   5,L,J
   6,L
   2,L,J
   2,L
   1
  11,L,D,X
   1,R,J
   7,R
   2,R,J
  11,R
   5,R,G
   1,R,J,G
   2,R
  15,R,X
  11,R
  14,R,D,X
  22,R,J
  13,U,X
  12,R,J
   5,R
   5,R,J
  16,R
  14,R,U,X
   9,R,J,G
  28,R
   7,R,J
   9,R,Z
   1,R,J
   4,R
  40

#lvl_a-04
   2,R
   1,R,J
  14,R,D,X
   1,R,J
   5
   2,R
   1,L,J
  43,L,D
   3,L
   1,L
  15,L,Z
   1
  17,R,J,G
   2,J
   1,R,J
  11,L,K
   5,L
   1,L,J,G
   2,R,J
   1,R
   6,L
   4,L,J
   1,J
  15,R,D,X
   4,R,D
   6,L,D
   1,L
  26,L,D
  37,R,D
  14,R,Z
   8,R,J
   5,R
   7,R,J
  14,R,X
  10,R,J
  15,U,X
  21,R,J
   1,L,K
  12,L,J
   2,K,G
   1,R,K
  12,R,J
  10,R,K,G
  15,U,X
   4,L,J
   9,L
   3,L,J,G
   1,L
   4,L,K,G
   2
   5,L
   1,L,J,G
   7,L
  10,L,D,X
   1,R,J
   3,D
  14,R,D
  10,L,D
  11,L,D
   5,L,Z
   3,L,J,G
   5,L
   4,L,J
   2,J
   1,L,J
   3,J
   4,R,K,G
  12,R,J,G
  15,R,K,G
   8,J,G
   1,K
   4,L,K
   1,K
  14,U,X
  14,R,J
   9,R
   1,R,J
   1,J
   3,R,J
   1,J
   6,R,K
   1,K
   1,R,J,G
   4,R,K,G
   7,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   1,R
  40

#lvl_a-05
  10,R,D,X
   8,R,J
   2,J
   1,R,J
   1,J
  15,U,Z
   1
   4,J
   3,R,J
   5,R,K,G
  15,R
  14,R,D,X
  23,R,J
  15,U,Z
  14,J
   1,L,J
   1,R,J
   1,K
   2,J,G
   4,L,J
   1,L,K,G
  13,L,J,G
  11,K,G
   1,R,K
   1,R,J
   6,R,K
   2,L,J
   4,L
   1,L,K,G
  13,L,J,G
  14,L,D,X
  24,L,J
  15,L,U,X
   1,L,J
  12,L,K
  11,J,G
   1,K
   2,J,G
   4,R,J
   1,R,K,G
   7,R,J,G
   7,R
  15,R,J
  18,R,X
   6,R
   4,L
  16,R,X
   5,L
  18,R,X
   3,L
  17,R,X
   4,R
  18,R,X
   1,R
  13,R,U,C
   1,R,J,G
  12,R
   4,Z
   1,R,J
   1,R
  40

#lvl_a-06
   6,R
   6,R,J
   2,R
   3,R,K,G
   7,R
   5,J
  15,R,U,X
   6,R
   7,L
   6,L,J,G
   5,L
   1
   4,L
  18,L,U,X
  15,R,D,C
   3,R,D
  14,R,Z
  21,R,J
   3,J
  13,U,X
  12,L,J
   4,L
  10
  10,L,U,X
  32,R
   8,R,X
  13,R,J,G
  28,R,D
   9,R,X
   4,R,J,G
  33,R,D
   8,R
   1,R,J,G
   1,R,K,G
   3
   9,R
   1
   4,R
   2,R,J
  29,R,D
  15,R,Z
  13,R,D
  14,R,D,X
  13,R,J
   2,J
  15,R,U,X
   1,R
   8
  15,R,X
  20,R
  18,R,X
  15,R,Z
   4,R
  15,R,U,X
   1,R,J,G
   1,L
   6,R
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_a-end
   6,R,D,X
   1,R
   2,R,J
   2,R
  17,R,D,X
   1,R,J
  15,R,X
  13,R
   4,Z
   1,R,J
   5,R
   2,R,K
  14,R,J
 145,U,C
ChapterTime: 0:49.028(2884)
