#By Kataiser
RecordCount: 1774

console load MidwayContest2022/1-Maps/fargone
   1

#Start
 190

#lvl_a-00
   8,L,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   2,R,J
   9,R,U,X
   2,R,K,G
  11,R
   2,R,J
  40

#lvl_a-01
  10,R,J
  15,R,D,X
   1,R,J
   1,J
  15,R,J
   9,R,D,X
   1,R,J,G
   1,R
   2,R,J,G
   6,R
   1,R,J
   4,R
   1,R,J
   5,R
  27,R,J
   9,U,X
  50,R,J
   6,R,D
  14,R,Z
   2,R,J
   1,R
  17,R,D,X
   4,R,J
  40

#lvl_b-00
   8,R,J
  15,R,D,X
   1,R
  15,D,X
  12,L,D
  24,R,D
  23,R
  20,R,D
   1,R
  12,R,D
   2,R
   1,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  40

#lvl_b-01
   2,R,D,X
   1,R,J
   1
   6,R
   2,R,J
   1,J
   7,R,J
   3,R
  14,R,D,X
  31,R,J
  15,R,Z
   6,R
   1
   3,R,J,G
  10,K,G
   3,R
  21,D
   5,L,X
   7,R,J
  24,R,D
   6,D
  15,D,X
  17,R,D
  12,D
  15,L,D,X
  65,R,D
   3,D
   4,Z
   1,R,J
   5,R
   2,R,K
   4,R,J
   3,J
   7,R,D,X
  40

#lvl_b-02
   8,R,D,X
  14,R,D,C
  15,R,J
  14,U,X
  21,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  10,R,J
  13,R
  40,R,X
  15,U,C
   7
  30,R,D
   4,D
   1,L,J,G
  14
Repeat 8
   1,L,G
   1
EndRepeat
   1,L,G
  12,J,G
   8,R,J
   7,R,K,G
   1,R
  10,R,Z
   1,R,J
  28,R,D
  56,L,D
   5,U,X
   1,L,J
   1,L,K,G
  17,R,K
  10,R
   9,R,J
  40

#lvl_b-03
   1,J
   1,R,J
   1,J
   4,R,J
   3,R
  14,R,U,X
   5,R,J,G
  24,R,D
  11,D
  13
  50,R,X
  13,U,C
  25,R,J
  15,R,D,X
   2,R
   7,R,D
  58,L,D
  14,L,Z
  27,L,J
  14,L,X
   5,L,J,G
  86,L,X
   9,D,C
   1,J
   4,R,K,G
  14,L
   1,R
  18,D
  29,R,D
  14,R,D,X
   1,R,J
  11,R,D,X
  31,R,J
  10,R,Z
   3,R,J
   6,R
   1,R,J
   7,R
  15,D,X
   6,D
  40

#lvl_b-04
  14,D
  13,L,D,X
   2,R,J
  19,R,D,X
   5,R,J
  22,R,U,Z
   1,J
  16,R,K
   2,R,J,G
   1,L,J
   1,J
   4,R,J
  14,R
  15,L,D
   1,L,G
   1,L,K,G
   7,L,G
   5,U,X
   1,L,J
   1,L,K,G
   8,R
  15,R,D,X
  14,R
   2,R,D
  15,D,X
  29,R,D
  22,D
  46,R,X
  15,U,C
   5
  17,L
   3,L,D
   2,D
   6,L,D,X
   1,R,J
   6,R
   5,R,D
   2,R,J
   1,R,K,G
   7,R,J,G
   7,R
  15,R,U,Z
  10,R
  15,R,U,X
   7,R
  18,U,X
  24,R,J
  14,R
  14,R,D,X
   1,L,J
  14,R,Z
   6,R,J
   4,R
   1,R,J
   5,R
  14,R,U,Z
   1,L,K,G
  11,R,K
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_b-05
  14,R,D,X
   5,R,J
  11,R,D,X
   1,R,J
   9,R
   1,R,J
   1,R,K
   1,R,J
  10,R,U,X
   1,R,K,G
  12,R
   1,R,D,J
  40

#lvl_c-00
  11,R,J
  15,R,D,X
   8,R,J
   7,R,D,X
   1,R,K,G
  13,R
  40

#lvl_c-01
   4,R,J
  11,R
  14,R,U,X
   1,J,G
   9,R
   1,L
  24,R,D
  14,R,Z
  20,R,J
  14,U,Z
  16,L,J
  14,L,X
   1
 186,R,C
  19,R,D,X
  17,R,C
   8,U,X
  11,R,J
  13,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_c-02
   2,R,D,X
   1,R,J
   5,R
   2,R,K
  19,R,J
  13,U,X
 115,U,C
  18,L,X
   4
  15,U,Z
   4,R
  11,R,J
  15,R
  65,R,U,G
   1
   1,J
  11,L,K
   1,L,J,G
   1,L,K,G
  11,L
  14,R,D,X
   4,R,J
   5,R
   3,R,J
   7,R
  14,R,U,C
   1,R,J,G
   9,R
   6,R,Z
  40

#lvl_c-03
   7,R,Z
   1,R,J
   4,R
   1
   2,R,K
  19,R,J
   9,U,X
   1,L,J
   1,L,K,G
   7,R,K
  12,R
  13,U,X
  80,R,C
  15,D,X
   6,R,D
  15,R,D,X
  18,R,C
   2,R
  15,R,X
   2,R
  12,U,X
  42,R,J
   1,J
   1,R,J
   1,J
  58,R,U,G
   1
   1,J
   2,K,G
  15,L,K
  12,U,X
   1,R,J
   1,L,K,G
  37,R,D
  10,R,J
   5,R
  40

#lvl_c-04
   4,R
   1,R,J
   2,R
   1
  14,R,X
   1,R,J,G
   8,R
   2,R,K
  12,R,J
  15,R,D,X
   9,R,J
 149,R,U,C
ChapterTime: 1:08.714(4042)
