#By Kataiser
RecordCount: 1429

console load MidwayContest2022/1-Maps/fargone
   1

#Start
 190

#lvl_a-00
  12,R,Z
   1,R,J
   7,R
   9,R,J
   3,R
  10,R,D,X
   1,R,J,G
  11,R
   6,R,J
  40

#lvl_a-01
   6,R,J
  15,R,D,X
  10,R,J
  14,R
  14,R,Z
   7,R,J
   1,R,K,G
  15,R,D,X
   2,R
#old strat
#  18,L,D
#   1,L,G
#   6,D
#   2,L,D
#  25,L,G
#   2,L,U,G
#   1
#   1,L,J,G
#   1,L,K,G
#  20,R,K
#   5,U,X
#  55,R,J
#   1,R,D
#  14,R,Z
#   1,R,J
#   2,R
#  15,R,D,X
#   2,R,D
#   4,R,J
#---------

  18,L,D
   1,L,G
   2,L,J,G
   5,L
   3,L,J
   5,L
   1
   2,R
  10,R,D,G
   1,R,D
   1,R,J,G
   3,R
   7,R,K,G
   5,R
  12,R,J
   6,U,X
  50,R,J
   6,R,D
  14,R,Z
   1,R,J
   2,R
  15,R,D,X
   2,R,D
   4,R,J
  40

#lvl_b-00
   8,R,J
  15,R,D,X
   1,R
  15,D,X
  12,L,D
  24,R,D
  23,R
  20,R,D
   1,R
  12,R,D
   2,R
   1,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  40

#lvl_b-01
   2,R,D,X
   1,R,J
   1
   6,R
   2,R,J
   1,J
   7,R,J
   3,R
  14,R,D,X
  31,R,J
  15,R,Z
   6,R
   1
   3,R,J,G
  10,K,G
   3,R
  21,D
   5,L,X
   7,R,J
  24,R,D
   6,D
  15,D,X
  16,R,D
   1,R,D
   3,D
   9,D
  15,L,D,X
  65,R,D
   3,D
   4,Z
   1,R,J
   5,R
   2,R,K
   4,R,J
   3,J
   7,R,D,X
  40


#lvl_b-02
   8,R,D,X
  14,R,D,C
  15,R,J
  14,U,X
  21,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  10,R,J
  13,R
  40,R,X
  15,U,C
   7
  30,R,D
   4,D
   1,L,J,G
  14
Repeat 8
   1,L,G
   1
EndRepeat
   1,L,G
  12,J,G
   8,R,J
   9,R,K,G
  10,R,D,X
   1,R,J
  28,R,D
  55,L,D
   1,L,D
   5,U,X
   1,L,J
   1,L,K,G
  18,R,K
   9,R
   9,R,J
  40

#lvl_b-03
   1,J
   1,R,J
   1,J
   4,R,J
   3,R
  14,R,U,X
   5,R,J,G
  24,R,D
  11,D
  13
  50,R,X
  10,U,C
  34,R,J
   1,R
   1,R,J
  28,R,D
  39,L,D
   5,D
   1,L,D
#can dash a frame earlier with better subpixel manip
  14,L,D,X
  27,L,J
  14,L,X
   5,L,J,G
  77,L,X
   9
   9,D,C
   1,J
   3,R,K,G
  14,L
  18,D
  10,R,D
   1,D
  18,R,D
  14,R,D,X
   1,R,J
  11,R,D,X
  31,R,J
  10,R,Z
   3,R,J
   6,R
   1,R,J
   7,R
  15,D,X
   6,D
  40

#lvl_b-04
  16,D
  10,L,D,X
  41,R,J
  15,R,U,Z
   2,L
   1,J
   2,K,G
  14,R,K
   2,R,J,G
   1,L,J
   1,J
   4,R,J
  15,R
  24,L,D,G
   5,U,X
   1,L,J
   1,L,K,G
   2,R,K
   6,R
  15,R,D,X
  15,R
  15,D,X
  29,R,D
  22,D
  46,R,X
  14,L,D,C
  25,L,J
  14
  15,U,Z
  74,R,X
  15,R,U,Z
  10,R
  15,R,U,X
   7,R
  13,U,X
  38,R,J
  14,R,D,X
  35,R,J
   1,J
  14,U,X
   9,R,J
  15,R
   6,R,Z
   1,R,J
   5,R
   2
   1,R,J
   5,R,D,X
  40

#lvl_b-05
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   1,R,K
  11,R,U,X
   1,R,J,G
  12,R
  40

#lvl_c-00 
   1,R
  12,R,J
  15,R,D,X
   1,R,J
   1,J
   4,R,J
   3,R
   8,R,D,X
   1,R,J,G
  12,R
   4,R,J
  40

#lvl_c-01
  13,R,J
  14,R,U,X
  28,R,C
  15,D,X
  12,R,D
  14,R,Z
  21,R,J
  15,U,Z
  16,L,J
  14,L,X
   1
 186,R,C
  19,R,D,X
  17,R,C
   8,U,X
  11,R,J
  13,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_c-02
   2,R,D,X
   1,R,J
   5,R
   2,R,K
  19,R,J
  13,U,X
 115,U,C
  18,L,X
   4
  15,U,Z
   4,R
  11,R,J
  15,R
  65,R,U,G
   1
   1,J
  11,L,K
   1,L,J,G
   1,L,K,G
  11,L
  14,R,D,X
   4,R,J
   5,R
   3,R,J
   7,R
  14,R,U,C
   1,R,J,G
   9,R
   6,R,Z
  40

#lvl_c-03
   7,R,Z
   1,R,J
   4,R
   1
   2,R,K
  19,R,J
   9,U,X
   1,L,J
   1,L,K,G
   7,R,K
  12,R
  13,U,X
  80,R,C
  15,D,X
   6,R,D
  15,R,D,X
  18,R,C
   2,R
  15,R,X
   2,R
  12,U,X
  42,R,J
   1,J
   1,R,J
   1,J
  58,R,U,G
   1
   1,J
   2,K,G
  15,L,K
  12,U,X
   1,R,J
   1,L,K,G
  37,R,D
  10,R,J
   5,R
  40

#lvl_c-04
   4,R
   1,R,J
   2,R
   1
  14,R,X
   1,R,J,G
   8,R
   2,R,K
  12,R,J
  15,R,D,X
   9,R,J
 149,R,U,C
ChapterTime: 1:11.383(4199)
