#By Kataiser
RecordCount: 3291

console load MidwayContest2022/1-Maps/fargone
   1

#Start
 190

#lvl_a-00
   8,L,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   2,R,J
   9,R,U,X
   2,R,K,G
  11,R
   2,R,J
  40

#lvl_a-01
  10,R,J
  15,R,D,X
   1,R,J
   1,J
  16,R,J
   8,R,D,X
   2,R,J,G
   6,R
   1,R,J
   4,R
   1,R,J
   5,R
   9,R,J
  18,R
  10,U,Z
  34,R,J
  21,R,D
  14,R,Z
   3,R,J
  17,R,D,X
   4,R,J
  40

#lvl_b-00
   8,R,J
  16,R,D,X
  15,D,C
  12,L,D
  11,R,D
   1,D
   7,R,D
   1,D
   1,R,D
  16,R
  43,R,D
   7,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_b-01
   1,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
  13,R
  14,R,D,X
  14,R,J
   1,R
   1,R,J
   5,R
   5
  21,R,Z
   5,R,J,G
   6,J
   5
   5,J
  11
   2,R
   5,D,X
   1,J
   4,R,J
   6,R
   2,R,J
  20,R,D
   3,D
  15,D,X
  17,R,D
  12,D
  15,L,D,X
  60,R,D
   7,R
   1,R,D
   4,Z
   1,R,J
   6,R
   6,R,J
   1,J
   8,R,D,X
  40

#lvl_b-02
   7,R,D,X
  14,R,D,C
  13,R,J
   1,J
   1,R,J
  12,U,X
  22,R,J
  12,R,D,X
   1,R,J
   2,R
  11,R,D,X
  12,R,J
  11,R
  40,R,X
  15,U,C
   7
  30,R,D
   4,D
   1,L,J,G
  14
Repeat 4
   1,G
   1
EndRepeat
   2,G
   1
   1,G
   1,J,G
   8,K,G
   3,L,K
   1,R,K
   8,G
   8,J,G
  10,R,Z
   1,R,J
  28,R,D
  56,L,D
   5,U,X
   1,L,J
   1,L,K,G
  17,R,K
  10,R
   9,R,J
  40

#lvl_b-03
   1,J
   1,R,J
   1,J
   4,R,J
   3,R
  14,R,U,X
   5,R,J,G
  24,R,D
  11,D
  13
  50,R,X
  13,U,C
  25,R,J
  15,R,D,X
   2,R
   7,R,D
  58,L,D
  14,L,Z
  27,L,J
  14,L,X
   5,L,J,G
  86,L,X
   9,D,C
   1,J
   1,R,K,G
   3,L,K
  30,D
   1,L,D
  30,R,D
  13,R,D,X
   2,R,J
  11,R,D,X
  31,R,J
   4,Z
   7,R,J
  15,R,D
  15,D,X
   6,R,D
  40

#lvl_b-04
  13,R,D
  14,L,D,X
   2,R,J
  19,R,D,X
   5,R,J
  22,R,U,Z
   1,J
  16,R,K
   2,R,J,G
   1,L,J
   1,J
   4,R,J
  14,R
  15,L,D
   1,L,G
   1,K,G
   2
   1,L
   5,U,X
   1,J
   1,L,K,G
   1,R,K
   7,R
  15,R,D,X
  14,R
   1,R,D
  15,D,X
  37,R,D
  14,D
  46,R,X
  15,U,C
   4
  16,L,D
   1,L
   1,L,D
   4,L
   6,L,D,X
   1,R,J
  11,R,D
   2,R,J
  19,R,K,G
  20,R,U,X
  17,R,U,C
  15,U,X
   1,L
   4
  13,R,J
   2,R
   1
   5,R
   2,R,J
   9,R
   6
  15,R,D,X
  10,R,Z
   7,R,J
   3,R
   1,R,J
   1,R
   1,R,J
   5,R
  14,R,U,Z
   1,L,K,G
  11,R,K
   7,R
   6,R,Z
   1,R,J
   1,R
   1,R,J
   5,R
   1,R,J
  40

#lvl_b-05
  14,R,D,X
   5,R,J
  11,R,D,X
   1,R,J
   9,R
   1,R,J
   1,R,K
   1,R,J
   1,R
   9,R,U,X
   1,R,J,G
  10,R
   4,R,J
  40

#lvl_c-00
   8,R,J
  15,R,D,X
   9,R,J
   8,R,D,X
   1,R,J,G
   5,R
   1,R,J
   7,R
  40

#lvl_c-01
   4,R,J
  11,R
  14,R,U,X
   1,J,G
   9,R
   1,L
  20,R,D
   4,D
  14,R,Z
  20,R,J
  14,U,Z
  16,L,J
  14,L,X
   1
 186,R,C
  19,R,D,X
  15,R,C
   2
   8,U,X
  11,R,J
  11,R
   1,R,J
   1,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
  40

#lvl_c-02
   3,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  17,R,J
  13,U,X
 105,U,C
  15,U,Z
   8,L
   1
   1,L
   3,R
   2,K,G
   1,L,K
   3,R,J,G
   1,L,J
  15,R,J
   7,R,K,G
   8,G
  19,J,G
   5,G
  11,J,G
   1,L,J
   1,K
  10,J
   7,L,J
   1,L,K,G
  10,L
   3,L,J
  14,R,D,X
   4,R,J
   2,R
   2,R,J
  11,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   5,R,D,X
  40

#lvl_c-03
   5,R,D,X
   1,R,J
   7,R
  19,R,J
   9,U,X
   1,J
   1,L,K,G
  19,R,K
  13,U,X
  80,R,C
  15,D,X
   6,R,D
  15,R,D,X
  20,R,C
  17,R,X
  14,U,Z
  44,R,J
  22,G
   3,U,G
   1,G
   1,U,G
   1,G
  25,U,G
   2,G
   1,J,G
   1,R,J
   1,K
   2,J,G
  15,L,J
  12,U,X
   1,J
   1,L,K,G
  37,R,D
   1,R,D,J
  13,R
   1
  40

#lvl_c-04
  11,R,J
   2,R
   2
   6,R,D,X
   1,R,J,G
   6,R
   1,R,J
   4,R
  12,R,J
  15,R,D,X
   3,R,J
  15,R,U,X
 135

ChapterTime: 1:07.524(3972)
