# tirednwired

# MidwayContest2022
# https://gamebanana.com/mods/387247

RecordCount: 1713

console load MidwayContest2022/1-Maps/xoli
   1

#Start
  76

#lvl_ff-0
  10,L,Z
   5,R,J
  15,R,D,X
   1,R,J
   1
   7,R,D,X
   1,R,J,G
  12,R
   2,R,J
   2,J
   6,R,D,X
   2,R,J,G
  12,R
   3
   1,R
   3,R,J
   8,R,D,X
   3,R,J,G
  10,R,K,G
  14,R
  11,R,J
  40

#lvl_ff-1
  11,R,J
  15,R
   1,R,J
  16,R
  13,R,Z
  10,R,J,G
   5,R
   1,R,J
  17,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_ff-2a
  14,R,D,X
   7,R,J
   3,R
  15,R,U,X
  13,R
   5
   1,R
   2
  18,R
  15,R,D,X
   9,R,J
  12,U,X
  13,R,J
  48,R
   1,R,J
  16,R
  30,R,Z
  14,R,V
   1,R,J
   4,R
  40

#lvl_ff-2
   2,R
  10,R,J
   1,R
  10,R,J
   8,R
  14,R,Z
  10,J,G
   7,R,J
   1
   8,R
   4,Z
   1,R,J
  11
   1,R
   3,R,J
  20,R,D
  15,R,Z
   4
  20,R
  12
  22,R
   1
   4,J,G
   7,R,J
  24,R,D
   4,R,Z
   3,R,J
   1,R,K,G
  10,R
   6,R,J
  40

#lvl_ff-3a
   2,R,J
  11,R,D,X
   2,R,J,G
   6,R
   8,L
   4,R,J
  32,R
  12,J,G
   5,K,G
  18,R,K
   6,R
  22,D
   6,L,D
  33,R
   9,D
   2,R,D
  21,R,Z
   4,R,V
   1,R,J
   7,R
   5,R,J
   1,R
  40

#lvl_ff-3
   2,R
   7,R,D,X
   1,R,J,G
  12,R
   7,R,J
  35,R,U,X
   8,L
  31,R
   3,J
   8,L,J
  19,R,U,Z
   5,L
  63,R,D
  53,R,Z
   9,L,D
   2,L,J,G
   9
   6,R
   1,R,J
  10,R
  10,L,Z
   8,R,J
  18,R,D,X
   8,R,J
  13,R,D,X
   1,R,J,G
   7,R
  40

#lvl_ff-4
   6,R
  26,R,J
  14,U,X
   4,R,J
  35,R
   4,L
  43,R
   7,J,G
   8,R,K,G
  19,R
   3,D
   1,R,J
  14,R
  11,L,Z
  14,R,J
   8,R
   4
   9,R,U,Z
  51,R
  24,R,X
   1,J,G
   9,R
  15
  17,R
  28,R,D,X
   4,R,J
  11,R,D,X
   1,R,J,G
  16,R
   1,R,J
   4,R,K,G
  14,R,D,X
  40

#lvl_ff-5
   1,R,J
  12,R,D,X
   3,R,J
   1,R,K,G
  26,R,J,G
   7,R,D,X
   1,R,J
   7,R
   4,R,J
  14,R,D,X
   1,R,J,G
  11,R
  12,R,J
  13,R,D,X
   4,R,J,G
   1,R,K,G
  10,R
  23,R,J
  17,R,D,X
   1,R,J,G
  20,R,D
   1,R,J
   7,R,D,X
  40

#lvl_ff-6a
   5,R,D
   1,R,J
  17,R,K,G
   7,R,D,X
   9,R,J,G
  18,R
  12,R,J
  15,R,D,X
   8,R,J
  11,R,D,X
   1,R,J,G
   6,R
  40

#lvl_ff-6
   3,R
  19,R,J
  14,R,D,X
   4,J,G
  31,R,J
  33,R
  57,R,U,X
  14,R,Z
   1,R,J
  19,R,D,X
   1,R,J
   2,R,K,G
  11,R
   1,R,J
   2,R
  40

#lvl_ff-7
  12,R
  24,R,J
  27,R,X
  36,R
  11,R,U,X
  38,R,J
  19,R,D
   4,R,Z
   6,R,J
   1,R,K,G
  13,R
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   2,R,J
  40

#lvl_ff-8
   4,R,J
  11,R,D,X
   2,R,J,G
   2,R
   2,L
   7,R
   4,R,J
  13,R
   9,R,J
  16,R
   3,L
   5,L,D,X
  35,R
  10,R,U,X
  38,R,J
   1
   1,R
   5
  26,R
  21,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
   1,R,K,G
  10,R
   2,R,J
  17,R,K,G
  40

#lvl_ff-9a
   1,R,K
  15,R,D,X
   2,R,J
   5,R
  31,R,X
  28,R,C
  35,R
  10,L,J
  14,R,Z
   1,R,J
  27,R
  13,R,Z
   1,R,J,G
  19,R,D
   1,R,J
  10,R,D,X
  40

#lvl_ff-9
   4,R,D
   3,R,J
   6,R,D,X
   6,R,J,G
   6,R
   1,R,J,G
  17,R
   6,R,J
   2,R
   9,R,D,X
  12,R,J,G
  24,R
  10,L,Z
  10,R,J
  24,R,D
  15,R,Z
  62,R,D
  14,R,X
   9,R,J
   6,R,K,G
   7,R
   1,L,J
   8,L
  20,R,D,X
  22,R
  23,D,X
  23,R
  15,R,X
  19,R,D
  14,R,Z
   1,R,J
  10,R,U,X
   3,R,J,G
  12,R
   1,R,J
  14,R
   6,R,J
   6,R,D,X
   1,R,J,G
  12,R
  40

#lvl_ff-10
   5,R
   6,R,J
   9,R,D,X
   1,R,J,G
  13,R
   1,R,J
  14,R,D,X
   1,R,J
   4,R,D,X
   1,R,J
   7,R
  12,R,J
  14,R,U,X
  82,L,D
Repeat 6
   2
   2,R,D
   2
   2,L,D
EndRepeat
   1
   2,R,D
   2,L,D

ChapterTime: 1:05.433(3849)