#Firethief1
RecordCount: 1927

console load MidwayContest2022/1-Maps/xoli
   1

#Start
  76
  10,L,Z
   5,R,J
  15,R,D,X
   1,R,J
   1,L
   7,R,D,X
   1,R,J,G
  12,R
   1,R,J
   5,R
   9,R,K,G
  15,R,D,X
   1,R,J
   1,R
   2,R,K,G
   1,R,J,G
   2,L,J,G
   8,R,J,G
  10,R
  10,R,D,X
   1,R,J,G
   1,R
   1,R,J
   7,R
  40
#lvl_01
   7,R,D,X
   1,R,K,G
   1,R,J
   3,L,J
   2,L
   4,R
   1,R,J
   5,R
   2,L
   1,R,J
   2,L
  10,R,D
   1,L
   3,R,D
   6,R,Z
   6,R,J,G
  19,R
   1,R,J
   6,R,D,X
   1,R,K,G
#didnt get boost on purpose, you go too fast with it
   6,R
  40
#lvl_ff-2a
   4,R
   2,L
   1,J
   1,R,J
   1,R
  15,R,U,X
  10,R
   9,D
  43,R
  15,U,Z
   8,L,K,G
   5,L
   2,R
   9,R,Z
   7,R,J
  33,R
   2,R
   8,R,D
   5,R,Z
   1,J
   9,L,D
   8,L,D,X
   1,R,J
   1,R,K
   3,R,J
   2,R
  40
#lvl_ff-2

  11,R,D,X
   1,R,J
  18,R,K
   2,L,K
   1,R,K
  15,R,D
   7,L,D
  15,R,D,X
   2,R,J
  20,R
   4,R,X
   3,J
   2,R
   2,L
   1,R
  29,L
  35,R,D
   4,R,K
   1,R
   5,R,K
   9,R
  15,R,Z
   5,R,D
   7,L,D
   4,D,X
   1,R,J
   1,R,K
   1,R,J,G
  10,R
   1,R,K
]
   4,R
  40
#lvl_ff-3a

  12,R
   2,R,J
   1,R
   5
   1,R
   3,J
   6
   1,R
 
   3,J,G
   3
   1,R
  14
   2,L
  15,R,Z
   1,R,J
   1,R,K
  30,R,J
  34,R,G
   1
   1,J
   5,R,J
  17,R
   1,L
   1,R
   1,R,J,G
   1,R,K,G
  21,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40
#lvl_ff-3

   2,R,D,X
   2,R,J
   2,R,K,G
  11,R
   1,R,J
   4,R
  15,R,U,X
  21,R,D
   5,L,D
  31,R
   1,J
   8,R,J
   1,R,J
   2,R
   3,L
  15,R,U,Z
   9,L
  71,R
  36,R,G
   1
   1,J
  20,R,J
   1,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   7,R,J
  15,R,X
  13,R
]
   4,D,X
   4,R,J
  20,R
   2,L
   2,R,G
   4,D,X
   2,R,J
   4,R
   3,R,J
   3,R
  12,R,D,X
   1,R,J,G
   9,R
  40
#lvl_ff-4

   2,R
  24,R,J
   2,L,J
  17,L,D
  15,R,U,X
  23,R,D
#demo lineup here could save time
   1,D
   1,R,D
   5,D
   3
  21,R
  15,R,X
   5,R,D
   1,L,D
   7,R,D
   5,R,J
  21,R
   8,J
   2,R,J
  10,L,D,X
   6,R,J
   1,R
   5,R,J
   9,R
   2,L
  11,R,U,Z
  45,R,J
  15,R,X
  16,R,D
   1,R,J,G
  14,R
   5
   1,R
  17,R
  15,R,D,X
  13,R,D
   2,R,J
  12,R
  12,L,D,X
   2,R,J
   6,R,K,G
   4,R
   9,R,D,X
   1,R,J,G
  11,R
   3,R,J
  40
#lvl_ff-5

   4,R
   8,R,D,X
   2,R,J,G
   1,R
  11,R,J,G
  13,R
   7,R,J
  15,R,D,X
   3,R,J
  11,R
  11,R,J
   5,R
  16,R,D,X
   5,R,J
   2,R
   8,R,D,X
  40
#lvl_ff-6a

   4,R,D
  10,R,J,G
  13,R
  15,R,J
   9,R,D,X
  40
#lvl_ff-6

   7,R,D,X
   9,R,J
   8,R,D
   2,L,D
   5,R,D
  12,R,Z
   1,R,J,G
  22,R,D
  40
#lvl_ff-7

   3,R,D
#better bumper placement = timesave
  11,R,J
   1,R
   3,R,J
   2,L,J
  10,L,D
  44,R
  12,R,U,Z

   1,L,U,Z
   1,K,G
   4,K
   7,R,K
  23,R
  12,R,D
   7,L,D
  10,R,Z
   1,R,J
   1,R,K
   1,R,J,G
   4,R
   1,L
   5,R
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
   6,R,D,X
   1,R,J,G
   6,R,D
  40
#lvl_ff-8

  12,R,D
   2,R,J
   1,R
   5,R,J
   5,R
   7,R,J
   1,R
   8,R,J
   9,R
  14,R,U,Z
   1,L,K,G
  26,R,K
  11,R
  14,R,D,K
   5,R,Z
   1,R,J
   2,R
   6,L
   1,L,J
   8,R,D,X
   1,R,J
#more speed might be doable
   7,R
   1,R,J
   2,L,J
   5,R,D,X
   1,R,K,G
   3,R
   3,L
   5,R
   1,R,J
   3,R,K,G
   6,R,J,G
   2,L,D,J

   9,R,D,X
  40
#lvl_ff-9a

   6,R,D,X
   2,R,J
   8,R
   5,R,D
   3,R,J
   1,R
  12,R,J
   5,R
  10,R,U,Z
   1,L,K,G
   3,R,K
  20,L,D
   4,R,D
  10,L,D,X
   3,R,J
   1,R
   2,R,J
   2,R
  14,R,Z
   3,R,J
  14,R,D,X
   1,R,J
   3,R
  40
#lvl_ff-9

   4,R
   1,R,J
   1,R
   7,R,D,X
   1,R,J,G
  10,R
   1,R,J
   4,R,K,G
   1,R
   1,R,J,G
   3,R,D
   1,L,D
  12,R,D
  19,R,J
   9,R
  14,L
  11,L,Z
  35,R,J
  13,R,U,Z
  25,R,J,G
  28,R,D
  10,R,D,X
   1,R,J
   4,L,J
   1,R,J
   6,R
  11,R,K,G
   1,J,G
   7,R
   7,L
   8,R,D,X
   1,R,J,G
  23,R,D
   3
  20,R
  15,R,X
  22,R
  14,R,D,X
   1,R,J
  11,R,U,X
   1,R,J,G
  11,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  13,R,D
   1,L,D
  40
#lvl_ff-10

   2,R,D
   1,R,J
   1,L,J
   4,R,J
   1,R
  10,R,D,X
   1,R,J,G
  12,R,D
   1,R,J
  14,R
  12,R,J
  14,R,U,X
 200
ChapterTime: 0:56.865(3345)



   
