#By Firethief1
RecordCount: 2456

console load MidwayContest2022/1-Maps/xoli
   1

#Start
  76

#lvl_ff-0
  10,L,Z
   5,R,J
  15,R,D,X
   1,R,J
   1,L
   7,R,D,X
   1,R,J,G
  12,R
   1,R,J
   5,R
   9,R,J,G
  15,R,D,X
   1,R,J
   1,R
   2,R,K,G
   1,R,J,G
   2,J
   8,R,J
  10,R
  10,R,D,X
   1,R,J,G
   1,R
   1,R,J
   7,R
  40

#lvl_01
   7,R,D,X
   1,R,J,G
   1,R,K
   3,K
   2
   4,R
   1,R,J
   5,R
   2
   1,R,J
   2
  10,R
   1
   3,R
   6,R,Z
   6,R,J,G
  19,R
   1,R,J
   6,R,D,X
   1,R,J,G
#didnt get boost on purpose, you go too fast with it
   6,R
  40

#lvl_ff-2a
   4,R
   2
   1,J
   1,R,J
   1,R
  15,R,U,X
  10,R
   8
  15,R
  15,R,D,X
   3,R
   8,R,J
  15,U,Z
   1,L,J,G
   2
   3,L,J,G
   6,L
   1
   9,R,Z
   7,R,J
  35,R
   8,R,D
   5,R,Z
   1,J
   9
   8,L,D,X
   1,R,J
   1,R,K
   3,R,J
   2,R
  40

#lvl_ff-2
  11,R,D,X
   1,R,J
  18,R,K
   2,K
   1,R,K
  15,R
   7
  15,R,D,X
   2,R,J
  20,R
   4,R,X
   3,J
   2,R
   2
   1,R
  29
  35,R,D
   4,R,J
   5,R
   1,R,J
   9,R
  15,R,Z
   5,R
   7
   4,Z
   1,R,J
   1,R,K
   1,R,J,G
  10,R
   1,R,J
   4,R
  40

#lvl_ff-3a
  10,R
   5,R,J
  17,J
   2
   1,J
  14
   2,D
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   8,R
   6,R,J
  33,R,G
   1
   1,J
   5,R,J
  17,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  21,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
  40

#lvl_ff-3
   2,R,D,X
   2,R,J
   2,R,K,G
  11,R
   1,R,J
   4,R
  15,R,U,X
  21,R
  11,D
  25,R
  10,J
   2
   3,L
  15,R,U,Z
  15
  52,R,D
   5,R
   1,R,D
  15,R,Z
  37,R
   7,D
   4,Z
   4,R,J
  18,R
   2
   2,D
   1
   4,Z
   2,R,J
   4,R
   3,R,J
   3,R
  12,R,D,X
   1,R,J,G
   9,R
  40

#lvl_ff-4
  12,R
  23,R,J
  13,U,X
   4,R,J
  34,R
  25,R,D
  15,R,X
   1
  12,R
   5,R,J
  21,R
   8,J
   2,R,J
  10,L,D,X
   6,R,J
   1,R
   5,R,J
   8,R
   2
   1,R
  17,R,U,Z
  32,R
  13,D
   2
   5,R,X
   8,R,J,G
  22,R
   3
  19,R
  15,R,D,X
  13,R,D
   1,J
   1
  11,R,D,X
   2,R,J
   6,R,K,G
   4,R
   9,R,D,X
   1,R,J,G
  11,R
   3,R,J
  40

#lvl_ff-5
   4,R
   8,R,D,X
   2,R,J,G
   1,R
  11,R,J,G
  13,R
   7,R,J
  15,R,D,X
   3,R,J
  11,R
  11,R,J
   5,R
  16,R,D,X
   5,R,J
   2,R
   8,R,D,X
  40

#lvl_ff-6a
   4,R,D
  10,R,J,G
  13,R
  15,R,J
   9,R,D,X
  40

#lvl_ff-6
   7,R,D,X
   9,R,J
   8,R
   2
   5,R,D
  12,R,Z
   1,R,J,G
  22,R,D
  40

#lvl_ff-7
   3,R,D
#better bumper placement = timesave
  11,R,J
   4,R
   2,J
  16
  38,R
  12,R,U,Z
   1,L
   1,J,G
   4,J
   7,R,J
  23,R
  19,R,D
   2,R,J
  11,R,Z
   1,R,J
   8,R
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
   6,R,D,X
   1,R,J,G
   6,R
  40

#lvl_ff-8
  12,R
   2,R,J
   5,R
   1,R,J
   5,R
   7,R,J
   5,R
   4,R,J
   9,R
  14,R,U,Z
   1,L,J,G
  25,R,J
  25,R,D
   5,R,Z
   1,R,J
   2,R
   7
   7,R,D,X
   1,R,J
#more speed might be doable
   7,R
   1,R,J
   2,J
   5,R,D,X
   1,R,J,G
   3,R
   3
   5,R
   1,R,J
   3,R,K,G
   6,R,J,G
   2,J
   9,R,D,X
  40

#lvl_ff-9a
   6,R,D,X
   2,R,J
   8,R
   5,R,D
   3,R,J
   5,R
   8,R,J
   5,R
  10,R,U,Z
   1,L,J,G
   3,R,J
  20,D
   4,R,D
  10,L,D,X
   3,R,J
   1,R
   2,R,J
   2,R
  14,R,Z
   3,R,J
  14,R,D,X
   1,R,J
   3,R
  40

#lvl_ff-9
   4,R
   1,R,J
   1,R
   7,R,D,X
   1,R,J,G
  10,R
   1,R,J
   4,R,K,G
   1,R
   1,R,J,G
   3,R
   1
  12,R,D
  19,R,J
  12,R
  11,L
  11,L,Z
  35,R,J
  13,R,U,Z
  25,R,J,G
  28,R,D
  10,R,D,X
   1,R,J
   4,J
   1,R,J
   6,R
  11,R,K,G
   1,J,G
   7,R
   7,L
   8,R,D,X
   1,R,J,G
  23,R,D
   9
  14,R
  15,R,X
  22,R
  14,R,D,X
   1,R,J
  11,R,U,X
   1,R,J,G
  11,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  13,R
   1
  40

#lvl_ff-10
   2,R
   1,R,J
   1,J
   4,R,J
   1,R
  10,R,D,X
   1,R,J,G
  12,R
   1,R,J
  14,R
  12,R,J
  14,R,U,X
 135

ChapterTime: 0:55.369(3257)