RecordCount: 2214

console load MidwayContest2022/1-Maps/MWC2022_Asgord
   1

#Start
 190

#lvl_a-00
   6,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,D,J
  40

#lvl_a-01
  16,R,D,J
  19,R,X
   7,R,J
  26,R,K
   1,R,J,G
   1,L,J
   1,R,J
   7,J
   1,K
   2,J,G
  24,L,J
  18,R,U,X
   1,R,J
   6,J
  10,R,J
   1,J
  23,R,K
   5,R
   3
  15,R,D
   3,R
   7,R,Z
   1,R,J
   1,R
  40

#lvl_a-03
   5,R
   1,R,J
  13,R,D,X
   7,R,J
  21,R,X
  36,L,U,G
 110,L,G
  13
  12,L,X
  17,R,G
   1
   1,J
   1,K
  25,R,K
  12,R,X
  53,L,G
   2,L,D,G
   1,R,J
   3,R
  18,L,X
   7,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
  24,R,K
  10,R
   1,R,J
   5,R,U,Z
  40
   9,R,U,Z
   1,R,J,G
   5,R,K,G
   5,K
   2,R,K
  19,U,X
   6,J
  27,R,J
  22,R,K
  21,U,G
  43,G
   4,J,G
  12,R,X
   4,R,J
   7,R,K
  11,R
   4,R,J
   9,R
  20,R,Z
   4,V
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-04
  10,R,J
  13,U,X
  13,R,J
   5,R
  13,R,J
  14,R,X
   1,R,J,G
  16,R
  21,R,X
   4,L,J
   1,L,K
  23,L,D
  19,L,U,X
   7,R,G
  11,R,U,Z
   8,R,J
  28,L,K
  13,D
   8,G
   1,U,G
   1
   4,K
  18,L,X
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
  21,R
   8,R,D
   2,R,J
  40

#lvl_a-05
   6,R,J
  10,R
  15,G
   1,D,G
   1,G
   4,D,G
  22,R,U,X
  14,L,C
   1,L,J
   7,J
  15,L,K
  31,U,X
   6,R,C
  15,R,J,G
   5,R
   1,R,J
   4,R
   4,R,K,G
   3,R
   2
   2,K
   1,R,K
  15,R,Z
  15,U,X
  18,L,J
  25,L,K
   9,L,D
  18,R,D
  10,D
  25,G
   4,J,G
  14,R,X
   8,R,J
  11,R,K
   1,K
   1,R,K
   6,K
  33,U,X
  15,L
   9,L,J
   5,L
  14,L,J
  30,L,U,Z
  13,U,X
   6,L,J
  40

#lvl_a-06
   7,L
   1,J,G
   1,L,J
   2,L
  10,L,Z
   1,L,J
  10,L,K,G
   3,L,J,G
   1,J
   2,L,J
   5,L,D,X
   1,L,J,G
   8,L
   1,L,J
   2,L
  17,L,J
  25,U,X
  11,L,Z
   9,L,J
   9,L
  29,L,U,X
  12,R,C
   4,R,J
  22,R,K
  21,R,G
   5,J
  12,R,X
   8,R,J
  19,R,K
   6,G
  12,J
   8
   1,G
   1
   1,G
   2
  30,U,G
   1,D,G
   2,R,J,G
   1,R
   1,K
   1,R,J,G
  18,L,J
  15,L,U,X
   2
   4,L
   1,L,J,G
   3,R,J
   7,L
   7,L,Z
   3,L,J
   1,L,K,G
  11,L
   1,L,J
  40

#lvl_a-07
   3,L
  14,L,D,X
   3,L,J
   9,L
  13
   1,R,J
  27,R
 166
   1,J
   3,R
   6
   1,J
   1
   1,J
   4
   7,L,U,G
  10,L,U,X
   8,R,J
  18,R,K
  20,U,X
 135

ChapterTime: 0:43.095(2535)
