RecordCount: 575

console load MidwayContest2022/1-Maps/MWC2022_Asgord
   1

#Start
 190

#lvl_a-00
   4,Z
   2,R,J
   8,R
   1,R,J
   7,R,X
  40

#lvl_a-01
   2,R,X
  17,R,J
  19,R,X
   8,R,J
  20,R,K
   6,K
   9,J,G
   2,L,J
  21,L,K
   3,K
   3
  18,R,J
  23,R,U,X
  22,R,J
   8,R
   2
   1,D
  16,R,D
   4,Z
   2,R,J
   1,R
   1
  40

#lvl_a-02
   1,R
   5,R
   1,R,J
  13,R,D,X
   6,R,J
  23,R,X
  46,L,U,G
 100,L,G
  13
  12,L,X
  17,R,G
   1
   1,J
   1,K
  25,R,K
#big speed if it works
#  12,R,X
#  10,L,G
#  15,L,G
#   4,G
#   2,G
#   6
#   5,R,J
#  14,L,X
#   4,L,J
#   4,L,Z
#   1,R,J
#   1,R,K,G
#   1,R,J,G
#   1,R,K,G
#   1,R,J,G
# 500,R
#-----------
  35,R,G
   8
  12,R,X
   4,R,J
  41,R,K
  14,R,X
  11,R,J,G
  14,R,D
  40

#lvl_a-03
  10,R,D,X
   1,R,J
   5,R
  16,R,U,Z
   6,R,J
  19,R,K
  18,U,X
  18,R,J
  30,R,K
   9,R,G
  59,U,G
   3,J,G
  12,R,X
   4,R,J
   7,R,K
   5,R
   7,R,J
  12,R
  14,R,Z
   6,R
   4,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-04
  10,R,J
  13,U,X
  13,R,J
   5,R
   7,R,J
   6,R,J
  14,R,X
   1,R,J,G
  16,R
  21,R,X
   4,L,J
   1,L,K
  23,L,D
  19,L,U,X
   7,R,G
  11,R,U,Z
   8,R,J
   5,L,K
   8,L
  10,R
  20,L,X
   4,R,G
  13
   3,G
  12,R,X
   4,R,J
   2,R
  15,L,X
   4,L,J
   5,L,Z
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  19,R,J,G
  16,R
   5,R,D
   1,R,J
  40

#lvl_a-05
   5,R,J
  12,R
   1,G
  27,G
  18,R,U,X
   4,L,G
  14,L,X
   8,L,J
  13,L,K
  30,U,X
   2,R
   6,R,X
  21,R,J,G
   2,R,J
   1,R,J
   1,R,J,G
   1,K,G
   3,R,K,G
   8,R
   3,R
  15,R,Z
  15,U,C
  19,L,J
  35,L,K
  12,D
  13,R,D
   9,G
  19,G
   2,J,G
  14,R,X
   8,R,J
  17,R,K
  37,U,X
  12,L
   8,L,J
   5,L
  14,L,J
  31,L,U,Z
  14,U,X
   5,L,J
  40

#lvl_a-06
  11,L
  10,L,Z
   1,L,J
   4,L,K,G
   6,L,K
   2,L,J,G
   2,L
   1
   3,L
   1,L,K,G
  11,L
  21,L,J
  23,U,X
   2,L
  11,L,Z
   9,L,J
   9,L
  25,L,U,X
   4,R,G
  12,R,X
   4,R,J
  22,R,K
  36,R,G
  12,R,Z
   8,R,J
  15,R,K
   6,L,K
   3,R
  22,J,G
  17,U,G
  15,G
   2,R,J,G
   1,R
   1,K
   1,R,J,G
  18,L,J
  15,L,U,X
   2
   4,L
   1,L,J,G
   3,R,J
   7,L
   5,L,Z
   1,L,J
   1,L
   2,L,J
   1,L
   1,L,K,G
   8,L
   2,L,K
   2,L,J
  40

#lvl_a-07
   1,L,J
   2,L
  16,L,D,X
   4,L,J
   3,L,K,G
  14,L,X
   1,R,J
  32
  10,L
  18
   5,R
   5
   2,L
   7
   2,L
   7
   3,L
  21
   2,R
  60
  14,R
  31,L,G
   3,U,G
  10,L,U,X
   8,R,J
  19,R,K
  20,U,X
 135,D

ChapterTime: 0:44.438(2614)