RecordCount: 1272

console load MidwayContest2022/1-Maps/MWC2022_Asgord
   1

#Start
 190

#lvl_a-00
   4,Z
   1,R,J
   7,R
   6,R,J
  40

#lvl_a-01
  10,R,J
  25,R,X
   8,R,J
  20,R,K
   6,K
   9,J,G
   2,L,J
  21,L,K
   3,K
   3
  18,R,J
  23,R,U,X
  22,R,J
   8,R
   2
   1,D
  16,R,D
   4,Z
   2,R,J
   1,R
   1
  40

#lvl_a-02
   1,R,J
   5,R
   1,R,D,J
  13,R,D,X
   6,R,J
  23,R,X
  46,L,U,G
 100,L,G
  13
  12,L,X
  17,R,G
   1
   1,J
   1,K
  25,R,K
  12,R,X
  54,L,G
   1,L,D,G
   1,L,G
   4
   1,R,J
   3,R
  17,L,X
   1,L
   7,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R,K,G
  29,R
   1
   1,R,J
   5,R,U,Z
  40

#lvl_a-03
   9,R,U,Z
  12,R,J,G
  15,U,X
   1,L
   4
   6,J
  17,R,J
  32,R,K
   8,R,G
  56,U,G
   3,J,G
   1
  12,R,X
   4,R,J
   7,R,K
  11,R
   4,R,J
   9,R
  14,R,Z
   6,R
   4,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-04
  10,R,J
  13,U,X
  13,R,J
   5,R
   7,R,J
   6,R,J
  14,R,X
   1,R,J,G
  16,R
  21,R,X
   4,L,J
   1,L,K
  23,L,D
  19,L,U,X
   7,R,G
  11,R,U,Z
   8,R,J
  28,L,K
  13,D
   4,G
   7
   2,K
   2
  18,L,X
   4,Z
   1,R,J
   1,J
   3,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   1,R
   1
   4,R,J
   7,R
   1,R,J
   1,R
   2,R,J
  15,R,D
   2,R,J
  40

#lvl_a-05
   5,R,J
  11,R
  28,G
  18,R,U,X
   4,L,G
  14,L,X
   8,L,J
  13,L,K
  30,U,X
   1,R
   6,R,X
  21,R,J,G
   2,R,J
   1,R,J
   1,R,J,G
   1,K,G
   3,R,K,G
   8,R
   3,R
  15,R,Z
  15,U,C
  19,L,J
  35,L,K
  12,D
  11,R,D
   3,D
  19,U,G
   3,J,G
   1
  14,R,X
   8,R,J
   7,R,K
  10,K
   1,R,K
  36,U,X
  11,L
  10,L,J
   6,L
  12,L,J
  32,L,U,Z
  14,U,X
   5,L,J
  40

#lvl_a-06
  11,L
  10,L,Z
   1,L,J
  10,L,K,G
   2,L,J,G
   2,L
   1
   3,L
   1,L,K,G
  11,L
  21,L,J
  23,U,X
   2,L
  11,L,Z
   9,L,J
   9,L
  25,L,U,X
   4,R,G
  12,R,X
   4,R,J
  22,R,K
  21,R,G
   5,J
  12,R,X
   8,R,J
  19,R,K
   5
   1,G
  12,J
  43,U,G
   1,D,G
   2,R,J,G
   1,R
   1,K
   1,R,J,G
  18,L,J
  15,L,U,X
   2
   4,L
   1,L,J,G
   3,R,J
   7,L
   5,L,Z
   1,L,J
   1,L
   2,L,J
   1,L
   1,L,K,G
   8,L
   2,L,K
   2,L,J
  40

#lvl_a-07
   3,L
  14,L,D,X
   3,L,J
   9,L
   7
   1,R,J
  32
  10,R
  20
   3,R
   5
   2,L
   7
   2,L
   7
   3,L
  21
   2,R
  60
  14,R
  31,L,G
   3,U,G
  10,L,U,X
   8,R,J
  19,R,K
  19,U,X
 135,D
   1

ChapterTime: 0:43.622(2566)