RecordCount: 1569

console load MidwayContest2022/1-Maps/nyan
   1

#Start
  84

#lvl_start
   6,L,Z
   1,R,J
   7,R
   4,R,J
   5,R,D,X
   3,R,J,G
  10,R,K,G
   4,R,J,G
   2,R,K,G
  12,R
   1,R,J
   7,R,D,X
  40

#lvl_1
   7,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
   2,R
  15,R,D,X
   7,R,J
  40

#lvl_2
   6,R,J
   2,J
   8,U,X
  14,R,J
   8,R
   2,R,K
   5,R
  10,R,X
   1,R,J
   4,L,J
  17,U,Z
  37,R,J
  13,R,U,Z
   1,L
   4,J,G
   2,R,J
   3,L,K
   7,L
  10,L,Z
   5,L,J
  12,L,U,X
  10,U,C
  13,R,J
  16,R,X
  14,U,C
  13,R,J
  11,R,Z
   1,R,J
   7,R
   3,R,J
  10,R,D,X
  40

#lvl_3
   5,R,D,X
  31,R,D,J
  15,U,X
   6,R
  13,U,X
   4,R,J
  14,R,U,X
   1,L
   7,R,U,X
  23,L
  14,U,X
  20,R
  17,U,X
  13,J
   7,L,J
  18,U,X
   8,R,J
  13,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  40

#lvl_4
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  15,R,J
  15,R,U,X
   7,R,J,G
   7,R
   4,Z
   2,R,J
   8,R
   1,R,J
  28,R,D,X
   3,R
   4,R,Z
   1,R,J
   7,R
  22,R,J
  14,R,U,X
   7,R,J,G
   7,R
  15,R,X
  16,D,C
  12,R,D
   4,Z
   2,R,J
   8,R
   1,R,J
  14,R,D,X
  19,R,J
  14,R,U,Z
   1,R,J,G
   2
   3,R,J,G
   7,R
   4,Z
   2,R,J
   2,R
   1,R,J
   5,R
   1,R,J
   9,R,D,X
  40

#lvl_5
   4,R,D,X
   2,R,J
   2,R
  15,R,D,X
   1,D
   9,R,D
  17,R,J
   5,U,X
  18,R,J
   8,R,Z
   1,R,J
   7,R
   5,R,J
   5,R
  16,R,J
  15,U,X
  18,D
  13,R,D
  15,R,Z
  14,R,D
   7,R,Z
  12,R,J
   9,R
   8,U,X
   1,R,J
   8,R
  14,R,U,Z
  44,R,D,C
  11,U,X
  27,R,J
  13,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_6
   8,R,D,X
   1,S,N
   1,D,J
  34
   5,R,D
   1,R,J
  15,R,D,X
   7,R,J
  11,R,J,G
  10,J,G
  12,U,X
  20,G
   9,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   5,R,G
   8,R,D
  30,D
  10
  11,R,Z
   3,R,J
   4,R,K,G
  10,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,U,X
  40

#lvl_7
   5,R,U,X
   1,S
   1,D,J
  34
   8,R
  15,R,D,X
   5,R
  12,R,D
  40

#lvl_b8
  12,R,D
   6,R
  12,R,Z
   1,R,J
   8,R
   1,R,J
   2,R
   9,R,D,X
   1,S
   1,D,J
  34
   1,R
   1,R,J
   4,R
   6,R,D,X

#lvl_bb8
   3,R,D,X
   1,S
   1,D,J
  34
   1,R,D
   2,R,D,J
  14,R
   1
   1,R
   1
  10,R
  14,R,U,X
   4,R,J,G
   7,R
  40

#lvl_b9
   5,R
  28,R,X
  10,R
  25,R,J
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   7,R,J
   5,R
   2,R,J
   9,R
  12,R,U,Z
  27,R
  38,R
   4,R
  15,D,X
  19,R,D
  28,R
  10,U,Z
  24,R
   1,R
   8,R,U,X
  52,R
  25,R,D
  17,R
   6,L,U,X
  21,R
  15,R,D,X
  11,R
  15,D,X
  26,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_b10
   4,R,D
   1,R,J
   8,R
   5,R,J
   1,R
  12,R
   2,R,J,G
  17,R,J
  14,R,U,X
   3,R,J,G
  10,R
  40

#lvl_b11
   2,R
   1,R,J
   2,R
   1,S
   1,D,J
  34
  15,D,X
   3,R,D
  10,R,D,X
   5,R,J
   1,R
   1,R,J
   2,R
   1,R,J
  11,R
  15,R,Z
  23,R,D
  21,R,J
  15,U,X
   5,R
  11,R,J,G
   2,R,K,G
  19,R
  21
  14,R,D,X
   1,L,J
  13,L,D,X

#lvl_end
   1,L,D,X
   1,S
   1,D,J
  34
   3,L,J
   3,L,K,G
   8,L,J,G
   8,U,X
 135

ChapterTime: 0:51.816(3048)