RecordCount: 2656

console load MidwayContest2022/1-Maps/nyan
   1

#Start
  84

#lvl_start
   6,L,Z
   1,R,J
   7,R
   4,R,J
   5,R,D,X
   3,R,J,G
   5,R,K,G
   2,R,J,G
   3,R
   6,R,K,G
   8,R
   1,R,J
   2,R
   1,R,J
   8,R,D,X
  40

#lvl_1
   6,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
   3,R
  15,R,D,X
   5,R,J
   6,R,U,X
  40

#lvl_2
   9,R,U,X
   5,U,C
  13,R,J
  14,R
   1
   1,J
   2
  15,U,X
   1,R
  15,J
   2,R,J
   1,J
   7,R,J
   1,R,K,G
  13,R,J,G
  12,L,K,G
   7,L
  10,L,Z
   5,L,J
  12,L,U,X
  10,U,C
  13,R,J
  16,R,X
  14,U,C
  13,J
  12,R,Z
   1,R,J
   1,R
   1,R,J
   5,R
   2,R,J
  10,R,D,X
  40

#lvl_3
   5,R,D,X
  30,R,D,J
  15,U,X
   5,R
  13,U,X
   4,J
  14,R,U,X
   1
   6,R,U,X
  24,L
  15,U,X
  19,R
  17,U,X
  13,J
   7,L,J
  18,U,X
   8,R,J
  13,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
  40

#lvl_4
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  18,R,J
  15,R,U,X
   2,R,J,G
   3,L,J
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  31,R,D,X
   4,Z
   1,R,J
   4,R
   1,R,J
   2,R
  19,R,J
  16,R,U,X
   5,R,J,G
   7,R
  15,R,X
  15,D,C
  13,R,D
   8,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  17,R,J
  14,R,U,Z
   1,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_5
   4,R,D,X
   3,R,J
  15,R,D,X
   1,D
   9,R,D
  16,R,J
   5,U,X
  14,R,J
   4,R
  10,R,Z
   1,R,J
   6,R
   5,R,J
   5,R
  15,R,J
  15,U,X
   2,R
   3,L
  12,D
   8,R,D
   1,D
   1,R,D
   1,D
   3,R,D
  15,R,X
  14,R
  10,R,Z
   6,R,J
  15,R,Z
   7,U,X
   9,R,J
  14,R,U,Z
  44,R,D,C
  11,U,X
  26,R,J
   1,R
   1,R,J
  12,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_6
   9,R,D,X
   1,S,N
   1,D,J
  34
   1,R
   2,R,J
  15,R,D,X
   4,R,J
  18,R,J,G
   3,R,G
   1,R
  12,U,X
  17,R,G
   1,G
  11,R,G
   4,R,J,G
   8,R,G
   1,R,J,G
   1,R,G
   1,R,J,G
   7,R,D,G
  10,R,D
  17,D
   3
   1,J
   8
   2,J
   5
   4,Z
   1,R,J
   6,R
   1,R,J
   4,R,K,G
   9,R,D,X
   1,R,J
   5,R
   2
   1,R,J
   6,R,U,X
  40

#lvl_7
   6,R,U,X
   1,S,N
   1,D,J
  34
   5,R
  15,R,D,X
   6,R
  11,R,D
  40

#lvl_b8
  18,R,D
   8,R,Z
   1,R,J
   5,R
   1,R,J
  12,R,D,X
   1,S,N
   1,D,J
  34
   3,R,J
   8,R,D,X

#lvl_bb8
   2,R,D,X
   1,S,N
   1,D,J
  34
   3,R,J
  21,R
   2,R,D
  11,R,U,X
   1,R,J,G
   6,R
  40

#lvl_b9
   3,R
  29,R,D,X
  12,R
  22,R,J
  10,R,D,X
   1,R,J
   4,R
  13,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R
   9,R,J
  11,R,U,Z
  37,R
   9,R
  21,R
  15,D,X
  12,R,D
   2
   1,D
   3
   1,R
  17,R
  15,R,U,Z
  26,R
   9,R,U,X
  28,R
  15,R,D,X
   8,R
   7,R,D
  12,D
  17,R
   5,L,U,X
  22,R
   9,R,D,X
  17,R,D
  15,D,X
  26,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_b10
   5,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
  12,R
   3,R,J,G
  16,R,K,G
  14,R,U,X
   1,R,J,G
   9,R
  40

#lvl_b11
   3,R
   2,R,J
   1,S,N
   1,D,J
  34
  15,D,X
   1
   1,L
  14,R,D,X
   1,R,J
   1,R
   1,R,J
   1,R
  15,R,J
  15,R,Z
  18,R,D
   2,R
   1,R,D
   2,R
  17,R,J
  15,U,X
   5,R
   3,R,J,G
   3,L,J
   1,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
  41,R
  14,R,D,X
   1,L,J
  12,L,D,X

#lvl_end
   2,L,D,X
   1,S,N
   1,D,J
  34
   3,L,J
   3,L,K,G
   8,L,J,G
   8,U,X
 135

ChapterTime: 0:50.439(2967)
