#By Kataiser
RecordCount: 2520

console load MidwayContest2022/1-Maps/SpringDream
   1

#Start
#lvl_00-intro
  88
   2,L,J
  11,R,D,X
   1,R,J
   1,R
   1,R,K
   3,R
  10,R,U,X
   1,R,J,G
  10,R
   2,R,J
  15,R,D,X
   7,R,D,J
   7,R,D,X
   1,R,J,G
   7,R
  40

#lvl_01
  13,R
  25,R,J
  15,U,X
  14,R,J
   4,L,J
  11,L,K
   2,J
   6,R,J
  40

#lvl_02
  11,R
   5,R,Z
   1,R,J
   7,R
   9,R,J
   2,J
  20,R,U,X
   4,R,J
   8,R,K
   4,R
   8,U,X
   7,R
  19,R,Z
   4,R,J
   1,R,K
   1,R
  10,R,J
  15,R,D,X
   8,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_03
   1,R
   2,R,J
   1,R,K,G
   5,R
  14,R,D,X
  10,R,J
  22,R,X
   4,R,J
   3,R,K
   4,R
  15,R,Z
   6,R
  15,U,X
  25,U,Z
   2
  19,D,X
  12,R,U,Z
   4,R,J
   3,R,K
   6,R
   4,R,J
  15,R,Z
  12,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,U,X
  40

#lvl_04
  10,R,U,X
   8,R,Z
   1,R,J
   5,R
   2,R,K
   7,R,J
  42,R,X
   4,L,G
   1
   1,J
   2,R
   5,L
  12,L,D,G
   3,L,G
  12,L,Z
   4,L,J
   8,L,K
  15,U,X
  27,U,C
  18,D,X
   1,D
  10,R,D
  18,R,Z
   4,R,J
   4
   2,K
   6,R,K
   6,R
   1,R,J
   1,R
  12,R,U,X
   1,R,J,G
   2,R
  18,R,X
#getting here faster may
#enable a demo skip
   4,L,G
   3,R
   5,L,J,G
  38,D
   4,R,D
   1,D
  20,R,J
   2,R
   1,R,J
   9,U,X
  14,R
  11,R,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
  40

#lvl_05
   4,R,D,X
   2,R,J
   2,J
   3,R,K,G
  14,R,D,X
   1,R,J
   6,R
  22,R,U,Z
   4,L,G
  12,L,X
   4,L,J
   5,L,K
  22,L,X
   4,L,J
  15,U,X
  18,R
  23,R,U,X
   4,L,G
   3,J,G
   3,R,J
   3,J
  15,R,Z
   1
   3,J,G
   5,L,J
  15,U,X
  15,L,C
   4,R,G
  11,J,G
   2,K,G
  15,U,X
   1
   2,J
  14,R,X
  15,R,J
  14,R,U,X
   1,R,J,G
  12,R
   4,Z
   1,R,J
   1,R
  40

#lvl_06
   6,R
   1,R,J
   2,R
   2
   1,R
  15,D,X
   1,J
  16,R,J
  16,R,U,X
   4,L,J
   2,L,K
  15,U,X
   2,L
   2
   1,L
  18,R,U,X
   4,R,J
   7,R,Z
   4,R,J
   9,R
   1,R,J
  12,R,D,X
   1,R,J
   3,R
  40

#lvl_07
   2,R
   2,R,K
  14,R,J
  22,R,X
   4,R,J
   6,R,K
  11,R
  16,R,J
   2,R,K,G
   5,U,X
   2,L,J
   9,L
   6,L,J
  14,L,U,Z
  13,L,X
  11,U,Z
  12,R
  24,R,X
   4,L,J
  15,D,C
   3
   3,R
  13,R,J
  28,U,X
   6,R
  26,U,C
  18,D,X
  15,R,C
   1,R
  15,R,X
  17,R
   4,Z
   1,R,J
   7,R
   3,R,J
   8,R,U,X
   3,R,J,G
   3,R,K,G
  40

#lvl_08
   9,R,K
   8,R,X
   1,R,J,G
  10,R
  20,R,J
  17,U,X
  10,R,Z
  14,R,J
   2,J
  20,L
   7,J,G
   1,R
  11,R,K
   6,R
  15,U,X
  15,R,Z
   1,R
  12,R,U,X
  13,U,C
  15,L,X
  30,L,U,G
   2,L,D,G
   4,J,G
   8,K,G
   5,R,K
  18,R,X
   4,R,J
   7,R,K
  11,R
  21,R,U,X
#crouchjump skip here
#may be possible
   4,L,G
  12,L,X
   4,L,J
   1,L,K
   7,K
  26,U,X
  15,R,C
   2,R
   2,R,J,G
  14,R,D,X
   4,R,J
   7,R,Z
  21,R,J
   2,R
   5,Z
   1,R,J
   6,R
   2,R,J
   4,R
  40

#lvl_09
   2,R
  13,R,U,X
   1,J,G
   3,R,N
   1,L,N
   5
   4,R,Z
   1,R,J
   7,R
   1,R,J
   7,R
  21,R,U,Z
   4,R,J
  10,R,K
  13,R
  19,D,X
  13,R,C
  14,U,X
   8,R
  15,R,D,X
   3,R
  15,R,X
   6,R
   4,L,G
   1,L,J,G
   1
  15,R,Z
  26,L,D
  15,R,X
  15,R,U,Z
   6,R
  15,R,X
   4,L,G
  12,L,J,G
  12,L,K,G
   5,J,G
  12,R,J
  11,R
  10
   1,J
  11,L,J
   2,J
   1,L,J
   8,L,U,X
   1,J
   1,L,K,G
   4,R,K
  17,R
  20,L,D,X
  15,R,D,C
   6,R
  15,R,X
   2,L
  14,R,U,X
  21,R,C
  15,D,X
   3,R,D
  14,R,D,X
  20,R,J
  19,U,X
   5,R
  14,R,Z
   1,R,J
   7,R
   4,R,J
   1,R,K,G
   9,R,D,X
  40

#lvl_10-outro
  28,R,J
  11,R,D,K
   8,R,J,G
  32,U,X
 111,L

ChapterTime: 0:51.017(3001)
