#By TheRoboMan & Kataiser
RecordCount: 9128

console load MidwayContest2022/1-Maps/ZZ-HeartSide
   1

#Start
  98

#lvl_cp1
  10,R,C
  11,R,J
   6,R,K,G
  15,U,X
  18,J
   4,K,G
   5,L
   2,J
   1
  10,L,D,X
   3,R,J
   2,J
   5,R,D,X
   1,R,J,G
   3
   8,R
  12,R,J
  15,R,D,X
   1,R,J
   4,R,K,G
   1,R
  15,R,D,X
   7,R,J
  10,R,D,X
  40

#lvl_heartside_xolimono
   5,R,D,X
   4,R,J
   3,R
   8,R,D,X
   1,L,J,G
   1,R,J
   5,R
   1,R,J
   3,R
  20,R,D,J
  11,R
  14,R,U,X
   1,L,J,G
  28,R,D
   8,R,J
   3,R
   1
   7,R,D,X
  40

#lvl_heartside_Augustus
   7,R,D,X
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   3,R,K,G
   6,R
   1,R,J
   5,R,D
  31,R,J
  14,R,U,Z
   1,L,J,G
  10,R,J
   2,R,K,G
  15,R,J,G
   9,R,D,X
  40

#lvl_heartside_Asgord
   9,R,D,X
   6,R,J
   7,R
  19,R,G
   1,R,U,G
  12,R,J,G
  10,R,U,X
   4,R,J
   6,R,K
   9,R
  14,R,Z
   4,R,J
   3,R
   2,R,J
  18,R,D
   1,L,D
   2,D
   2
   1,D
   1
   1,L,G
  12,L,Z
   6,R,G
  13,R,X
   4,R,J
   7,R
   1
  15,R,U,Z
   9,L
  26,R
  17,R,J
   1,K
   7,L,K
   3,K
   1,J
  13,R,J
  35,L,K
   7,L,D
   9,J
   3,R,J
   7,R
   2,R,J
   2,R,K
  12,L,X
   4,L,J
   8,L,K
  10,L
   4,L,J
  19,L,U,X
  15,R,U,C
  15,R,U,Z
  11
  10,R,D,X
   3,R,J
  28,L,J
   3,K,G
   1,R,K
   5,R
  14,L,X
   4,R,G
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R,J,G
  15,R
   6,R,J
  11,R
   3,R,J
  40

#lvl_heartside_Nyan
  13,R,J
   8,J
  11,U,X
  20,R,J
  33,R,X
  14,R,D,C
   1,R,J
  10,R,D,X
   1,R,J
  18,R
   1,R,J
  14,R,D,X
   6,R,J
  15,R
  14,R,X
  19,D,C
   7,L,D,X
  19,R
  15,R,D,X
   2,R,D
   1,R
   4,Z
   1,R,J
   6,R
   7,R,J
  14,R,U,X
  15,U,C
   8,R,U,X
  14,R,D,C
   1,R,J
  10,R,D,X
   5,R,J
  35,R,J,G
   3,J,G
   1
  12,L,D
   2,D
   6,R,D
  12,R,X
  11
  10,R,Z
  10,R,J,G
  10,R
  15,R,U,X
   2
   7,R
   9,R,Z
   4,R,J
  13,R
   1,R,D,J
  26,R
   1,R,D,J
  35,R
  12,R,U,X
  15,R,J,G
  40

#lvl_cp2
   1,R
  15,R,D,X
   1,R
  24,R,J
   4,J
   4,R
   2,K,G
   2,R,K
   2,R
  14,R,U,X
   3,J,G
   1,R
   1,R,K,G
   1,R
   1,R,J,G
  19,R,D
  17,R,U,X
  12,R,Z
  15,R,J
  13,U,X
  10,R,J
   9,R
   2,R,J
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_heartside_Kontonkitsune
   7,R,D,X
   5,R,J
  19,U,X
  10,J
  14,R,X
  15,R,C
  13,R
  14,U,X
  14,D
  11,R,D,C
  29,R,J
  23,R,X
   6,R,J
  14,R
  21,R,U,X
  15,R,U,C
   1,R
   1,R,J,G
   1,R,K,G
   7
   3,R
   1
  21,R,J
   1
   5,R
   1,R,J,G
   1,R,K,G
  20,R
  14,U,X
  16,D
  16,R,U,C
  15,L,U,X
   9,U,C
  69,U,X
  40

#lvl_heartside_Quinnigan
   3
   1,J
   2,R,K
   1,R
   2,R,J,G
   7,R
  11,R,J
  14,R,U,Z
   2
   2,R,X
  62,F,87.946
  53,F,87.739
  48,F,89.99
   1,F,88.7
  15,R,D,X
  12,D
   2
   7,D
  14,R,Z
   2
   2,R,X
  49,F,75.44
   6,F,86.16
   6,F,74
  69,F,90
  23,U,X
  15,R,C
   4,R,D
  23,L,D
   3,R,D
  41,R,D
  14,R,Z
   1,R,J
  10,R,U,X
   5,R,J,G
   7,R
   8,R,J,G
  40

#lvl_heartside_Circumplex
   2,R,J
  15,R,D,X
   1,R,D
   3,R,J
   7,R
   1,R,J
  12,R
   1,R,D
   4,D
  15,D,X
  23,L,D
   1,R,J
  16,R
  15,R,Z
   3,R,D
   5,L,D
  19,D
   1,L,D
   6,R,D
   6,R
   4,L
  12,L,D
   6,D
   1,L,D
  13,D
   7,L,D
  24,L
  14,L,Z
  18,L,J
  19,L,D
  10,U,X
 209,R,C
  16,R,U,X
   4
  15,R,U,X
   4,R
  15,R,J,G
  12,R,D,X
  12,R,J
  14,R,U,X
   1,L,J,G
  11,R,J
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   4,R,K,G
   1,R,J,G
  10,R
   5,D,X
   1,J
   3,R,J
   5,R
   2,R,J
  19,R,D
   3,R,J,G
   8,R
   1,R,J
   1
  26,R,D
   1,R,J
   7,J
   9
   4,J
   3,L
#would save 4f if lined up
#Set Player.Position -3562.5 -55.625
   3,L
   1
   5,R,Z
   1,R,J
   2
   4,R
   1,R,J
   2,R
  15,R,D,X
  19,R,D
   4,D
   6,L,J
  40

#lvl_heartside_ABuffZucchini
   2,J
  15,U,X
   1,L
  40,R
   6,R,D
   2
   6,R,X
  27,R,J,G
   7,U,G
   1,R,J,G
   4,L,J
  27,R,J
   2,K
   7,R,K
   4,R
   1,L
   7,L,J
   1,L
   1,R
  30,L
   8,L,D
   1,R,D
   1,K
   2,J,G
   7,L,J
  13,L
  33,G
   1
   1,J
   1,L,K,G
   2,R,K
   5,R
   2,R,J
   1,R
   1
  13,R,D
   1,J,G
   7
   5,L
   8,R
  15,U,Z
  28,R,D
   8,L,D
   5,L
   1
  19,R
  15,R,X
  15,R,U,Z
  15,R,X
   6,R
  19,R,X
   1,R,J,G
  20,R,G
   1,R,D,G
  10,R,J,G
   9,R
   1,R,J
  13,R
  15,L
   1,R
   3,L
   5,L,D
   1,L
  27,R
  15,R,X
   8,R
   7
  15,R,Z
   2,R
   4,Z
   7,R,J
   2,R
   8
   2,R
  15,D,X
  10,L,D,C
  28,R,J
  15,R,U,X
   6,R
   1,R,J,G
   2,R,K,G
   8,R
  42
  14,R,Z
   2,R,J
   3,R
   4,R,J
  10,R,U,X
   2,R,J,G
   7,R
  40

#lvl_cp3
   2,R
  17,R,D,J
  42,L,U,X
  15,U,C
   3,R
  24,L,J
 126,R,X
  11,R,U,C
   4,R,J,G
   9,R
   4,Z
   1,R,J
  12,R
   9,R,J
  13,U,X
   9,R,J
   9,L,J
  40

#lvl_heartside_tobyaaa
  11,L
   8,U,X
   1,R,J
  11,R
   4,Z
   7,R,J
   4,R
  15,D,X
  13,R,Z
   1,R,J
  16,R
  15,R,U,Z
   5,R
  18,D
   1,J
   9
   6,R
  26,R,J
   3,J
   2,G
   7,J,G
   1,L,K
   3,L,J
   2,L
  15,L,Z
   2,L
   1,S
   1,D,J
  69,O
  10,L,Z
   4,L,J
   4,J
   3
  18,U,X
  15,U,C
  11,R
  12,R,J
   6,J
  15,U,X
   5,L
   1
   1,L
  15,L,Z
   5,L
  15,U,X
  17,L
  15,L,U,Z
  11,L
   1,L,J
   1,S
   1,D,J
  69,O
   5,J
   6,L,J
   3,L
  18,U,X
   1,R
   1
   1,R
   9,R,J
   8,R
   2,R,J
  18,R,U,Z
  18,U,X
  15,R,U,C
   5,R
  13,R,U,X
   8,R,J,G
  15,R
  24
  14,R,Z
   2,L,J
  14,L,D,X
   8,L,J
   6,U,X
   1,R,J
   4,J
   6,R,J
  18,R,D
   1,R,J,G
  30,R,K,G
   1,R,J,G
  15,R,K,G
  20,J
  19
  14,R,Z
   1,L,J
   3
   4,L
   1,L,J
   1,J
  15,L,D,X
   1,J
   4,L,J
  14,R,Z
   1,R,J
   3,R
   9,R,U,X
   8,R,J,G
   6,R,K,G
  90
   6,L,Z
   1,L,J
   2,L
   1,L,J
   5,L
  11,L,D,X
   1,R,J
   6,R
   1,R,J
  13,R,D,X
   1,R,J
   2,R,K,G
   3,R
  15,R,D,X
   1,R
   4,R,J
  40

#lvl_heartside_Fraz
   3,R,J
   5,R
  15,R,D,X
   1,R
   1,R,J
   1,J
   7,R,J
   3,R
  15,R,D,X
   1,D
   3,R,D
  21,R,G
   6,R
   5,J,G
   7,R,J
   1,R
   2,R,K,G
  23,D
   9,L,D
   2,D
   2,L,D
   1,D
  19,L,D
   7,L,X
  69,L,D,G
   1,R
   6,L,D
  10,D
   1,L,D
   1,D
   5,L,J
   5,L
   1,L,J
  18,L
  73
  12,L
  11,L,Z
  27,L,J
  53,L,G
   6,J,G
   3,R,J
   3,R
   5,R,X
   1,R,J,G
  13,R
   2,R,J
   5,U,X
  21,R,G
   1
   8,L
  38,D
   7,R,D
   1,D
  14,R,Z
  18,R,J
   3,R
   6
   1,R,K,G
   1
  15,D,X
  47,D
  40

#lvl_heartside_Flamecrafter113
  25,D
  46,R,D
   8,R
   1,R,D
  14,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  38,R,D,X
   4,L,G
  16,D
   2
  41,L,D,X
   4,R,G
  41,R,U,Z
  13,R
   3
  16,R
   3
   1,R
   1
   1,R,G
  15,J,G
   6,K,G
   2,L,K
   1,J
  26,L,J
   2,J
   5,L,J
  15,U,X
   7,R
   1,J,G
   1,L,J
   1,J
   1,R,K,G
   4,K
   1,L,K
   1,R,K
   5,K
   1,J,G
   2,L,J
   1,R,K,G
   6,K
   1,L,K
   1,R,K
   3,K
   9,J,G

#would be -1f with 6f
#bhop subpixel
#   7,R
#  14,R,Z
#   2,R,J
#   2,J
#   7,R,K,G
#   6,R,D,X
#   1,R,J,G
#   8,R
#  40
#   1,R,J
#   2,R
#   1,R,J
#   7,R
#   1,R,J
#   7,R
#   1,R,J
#   7,R
#   1,R,J
#   7,R
#  10,R,J
#   5,J
#  15,U,X
#   1
#   7,J
#   4,K
#   7,R,J,G
#   7,R

   7,R
  10,R,Z
   7,R,J
   2,R,K,G
   5,R
   1,R,J,G
   8,R,D,X
  40

#lvl_heartside_VA2M
   6,R,D,X
   1,R,J,G
  14,R,D,X
   1,R,J,G
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   5,R
   2,R,K
   9,R,J
   1,R
  14,U,X
   8,L,J
   6,R,J
   5,R
   1,R,K,G
   5
   2,R
  10,R,Z
   1,L,J
  13,L,G
  11,L,J,G
   2,L,G
   2,G
   1,L,G
   1,L,J
  14,L,U,X
  31,R,J
  12,U,X
  21,L,G
  24,L
   2,D
   1
   9,L,J,G
   1,L
   1,L,J,G
   5
   2,L
  21
   1,J
  14
   2,R
   6,R,Z
   4,L,J
   4,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
  17,L,J
  12,U,X
  18,L,J
  12,L,K,G
   1,J
   4,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   1,R,J
   5,R
   2,R,K
   2,R,D,J
   5,R
   4,R,J
  18,U,X
  15,R,U,C
   6,R
  12,J,G
   1,K
   2,J,G
   2,L,J
   9,L
   1,R,J
  12,J
  15,U,X
   1
  14,L,J
   4,L
   1,J
   2,K,G
   3,R,K
   7,R
#this is the only
#route I tested
  11,R,J
  15,U,X
   2,R
   2,R,J
  21,R,K,G
   2,K
  10,R,D,X
  15,L,J
   4,L
   1,L,J
   6,L,D
   5,D
  14,R,D,X
   1,L,J
   2,L
   1,L,J
   8,L
  11,L,U,X
   9,L,J,G
   4
   1,K,G
   4
   9,L
   4,Z
   2,R,J
   4,R
   6,R,J
   5,R
  15,U,Z
   1,L,J,G
   7,L
   9,R,Z
   6,R,J
  14,R
   6,R,J
  15,U,Z
   2,L,J,G
   6,L
   1,R
   1,R,J
   4,J
  15,U,X
   1,L
   2,J
  10,R,J
   6,R
  12,R,J,G
   8,K,G
   2,L,K
  16,L,J
   4,K,G
  14,J,G
  12,K
   2,J
   5,R,K,G
  11,L
  15,U,X
  22,L,J
  19
  15,L,U,X
  34,L
   7,R,U,X
   3,R
   1
  55,R
   5,U,X
  14
  10,L
   1
   1,L
   1
  10,U,X
   1,R,J
  11,R
   4,Z
   1,R,J
   5,R
   2,R,K
   8,R,J
  40

#lvl_heartside_BossSauce
  15,R,D,X
   8,R,J
  14,R,D,X
  16
  29
   1,R
  17,R,J
   4,R
   1,R,J
  12,R
   1
   2,R
  14,R,U,X
   4,L
#intentional
#time wasting
  11,R,U,X
   9,L,J
  30
  26,R
  15,U,Z
  19,R
  10,U,X
  63,R
  18,R,U,X
   2,R
  14,R,C
   6,L,D
   2,L,J
   8,L,Z
   1,L,J
   2,L
   6
  14,R,D,X
   3,R,J
   4,R
  15,R,D,X
  22,R,D
   2,R,J
   9,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  40

#lvl_cp4
   5,R,D,X
   1,R,J
  15,R,D,X
   4,R,D
   1,R,J
  15,R,D,X
  15,U,C
   6
  12,R
   4,Z
   1,R,J
   6,R
  13,R,J
   6,J
  15,L,U,X
  23,L
   5,R,X
   1,L,J
  25,R,J
   5,R
   4
   9,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,U,X
  11,R,J,G
   7,R
  40

#lvl_heartside_TitledGoose
   5,R,J
   8,R
   9,R,J
   5,R
   3,R,J
   1,L,K,G
   5,R,K
   1,K
  14,R,U,X
  19,R,J,G
   4,J
   1
   1,J
   3
   3,R
   1,J,G
  26,D
   5,R,D
   2,D
   7
  38,R,D
   1,R
  15,U,X
  32
  11,L
  12
  14,D,X
   7,R
  22,R,D,C
  15,R,D,X
  16,R
  15,R,Z
  22,L,D
   2,R,D
   3,L
   3,R
  12,R,D,X
  35,R,J
  31,R,U,X
   8,D
  14,R,D
  35,G
  26
   3,G
  13
  15,U,X
   1,L
  35,R,J
   2
  16,L,J
  15,U,X
  21,D
  16,R,D
  17,L
   8,G
  12,J,G
   5,L,Z
  24,R,J
  78,G
  15
  22,G
   3
  23,L,J
  11,L,K,G
   7,L
  15,U,X
  10,L
 198
  21,J
  18,U,X
   3
  22,J
  12,K,G
   4,J,G
  48

#lvl_heartside_MateuszKus
   1,K
  26,R
  10,L,Z
   1,R,J
  12,R
  36,R,J
  15,R,U,X
  22,R,K,G
   1,R,J,G
  11,R,K,G
   5,R
   2,R,J
   3,R
   1,R,J
  10,R
   8,R,D
   1,R,J
   1,R,K
   9,R
   1,R,J
   6,R
  49,R,J
   1,J
  14,R,Z
  21,R,J
   6,K
   1,J,G
   1,R,J
   2,J
   1,R,J
   1,L,J
   1,R,J
  10,R,K,G
   3,R
   1,R,J,G
  27,R,K,G
   1,K
   5,R,J,G
  15,U,X
   1,R
  21,R,J
   1,K
  21,L,K
   3,K
   1,J
   2,R,J
   1,J
   8,R,K
   9,R
   1,R,J
   4,R,Z
   6,R,J
   3,R,K,G
   1,R,J,G
   5,R
  48

#lvl_heartside_Yoshachobi7
   1
  11,R
   1,R,J
   1,R,K
   5,R,J
   6,R,K,G
   8,R
   9,R,J
  14,R
   4
  15,L,J
  11,R,K,G
   2,J,G
   1,L,J
   2,R,K,G
   3,R,J,G
   1,L,J
   2,R,J
   6,J
   3,F,359.9376
   6,U
  12,R,Z
   1,R,J
   2,R
   9,R,D,X
   1,R,J
  18,F,179
  17,U,Z
  35,R,J
   6,R
   2,J,G
   4,R,J
   1,R,K,G
   6,R,J,G
  11,R
  14,R,Z
   1,R,J
   2,R
  15,D,X
   7,R,D,C
  12,R,D,X
   1,R,J
   2,R
   9,R,D,X
   3,J,F,29
  10,R,D
  15,R,U,X
  15,R,Z
   7,R,D,X
   1,R,J
   7,R,D
  14,R,D,X
  13,R,J
   9,U,Z
  13,R,J
  13,R,Z
  15,R,U,C
   5,F,0.000001
  43,F,89.2
   6,R,Z
   1,L,J
   9,L,D
  15,D,X
  17,D,C
  15,R,D,X
   4,R,D
  13,R,D,C
   2,R,J
  14,R,D,X
   5,R,J
   2,J
   1,R,K,G
  10,R,D,X
   5,R,J
   2,R,K,G
  13,R,D,X
  40

#lvl_heartside_Kazt
   2,R
  12,R,Z
   1,R,J
   3,R,K,G
   9,R,J,G
   3,R
   6,R,D,X
   1,R,J,G
  12,R
  10,R,J
   8,R
   3,R,J
   5,R
  22,R,Z
   4,R,J
  13,R,K
  17,L,U,X
   4,R,J
  13,R,X
   4,R,J
  21,R,K
  20,U,X
  18,D,C
  15,R,D,X
   2,R
  25,R,Z
  15,U,X
  12,R
  28,D,X
  12,R,C
  12,R,D,X
  11,R,C
  15,D,X
   5,L,C
  28,R,J
   1,J
   3,R,J
   7,R,K,G
   2,K
  12,L,J
  15,U,X
  13
  15,R,X
  11,R
  21,R,Z
   2,R
  13,R,J
   1,R,K,G
   1,J
  21,R,K,G
  12,R,G
   4,L,J
  15,U,X
   4,L
   1,R,J
   1,L,J
   1,K,G
   1,L,J,G
   1,J
   2,R,J
  21,R,D
  11,R,J
   8,R
   2,R,J
  40

#lvl_heartside_ricky06
   3,R,J
   8,R
   2,R,J
  11,R,D
   1,R
  14,R,U,X
   4,J,G
   1,R,J
   1,J
   1,R,J
  17,R
  15,R,D,X
  11,R
   6,L
   8
   3,D
   1,R,D
   1,R
   1,R,D
   2,L
  14,L,X
   8,J
  12,R,D,X
   7,R,J
   5,R
  16,R,J,G
  11,K
   1,L,K
   1,J
   6,K,G
   2,R,K
   1,R,J,G
  11,R
   2
  11,R,J
   7,R
   1,R,J
   8,R
  15,R,X
  19,R
   5,R,J,G
   1,J
   4,R,J
   5,R
   2,R,J
   8,R
  10,R,J,G
  29,R
  15,R,Z
   4
  10,U,X
   6,L
   1,R
   6,L,U,X
  14,R
  32,L
  15,L,U,X
  16,L
  15,L,U,X
  16,L
  12,L,J,G
   6,K
   1
  13,R
  12,R,X
   9
  10,R,D,X
   7,R,J
  11,R
  14,R,U,Z
   1,L,J,G
  11,R,J
  12,L,K
   8,J,G
   4,L,K,G
  14,L,Z
   1,L,J
   9,L,D,X
   7,L,J
   3,L
   6
  25,R
  11,R,U,X
   3,R,J,G
   6,R
   3
   4,Z
   1,R,J
   5,R
   2,R,K
   1,R,J,G
   1,R,K,G
   5,R,J,G
  15,R,D,X
   1,J
  40

#lvl_finale
   1,J
  11,R,J
   4,L,K,G
  15,R,U,Z
   8,L,J,G
   1,J
   1,L,J
   8
  15,L,U,X
   3,L
  61,R,X
  15,R,D,C
   9,R,D
  12,R,J
  15,U,Z
   1
   1,L,J,G
   8,J
   4
   2,R
   1
   1,J,G
   8,L,J,G
   1,L,K,G
   5,L,J,G
   3,L,K,G
  14,U,X
 216,R,C
  15,R,D,X
   1,R
   6,R,D
   1,R
  10,R,D
  10,R,Z
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  15,R,D,X
  15,U,C
  18
Repeat 249
   1,R
   1,L
EndRepeat
   6,R,Z
   1,L,J
  18,L
   3,L
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,U,X
  15,R,J,G
  40

#lvl_finale02
  13,R,J
  15,U,X
   3,R
   4,R,J,G
   3,L,J
   4,R,J
   3,R
   4
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  10,R,Z
   3,R,J
   2,J
  12,U,Z
   6,R,J
   4,L,J
  12,L
   2
   1,L,J
  14,R,D,X
   6,R,J
  15,R,D,X
   6,R
  16,R,D
   8,D
   5,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   3,R,K,G
  12,R,U,X
  24,R,J,G
   8
  14,R,U,X
   2,R,J,G
   1,R
   1,R,J,G
   7,R
   8,R,J
   2,R
   1,R,J,G
   1,R
   1,R,K,G
   1,R
  15,R,U,X
  10,R
   2
   4,Z
   1,R,J
   7,R
   1,R,J
   1,R,K
   1,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  18,R
  10,R,K
  14,R,U,X
 135

ChapterTime: 3:54.226(13778)
