RecordCount: 3596

console load MidwayContest2022/1-Maps/Overgrown_Dungeon
   1

#Start
 110

#lvl_a-0
   1,S
  35,D,J
  10,L,K
  14,R,D,X,G
  12,R,J
   1,R,D,J
   4,R,K,G
   1,R,D,G
  17,R,D,X
   1,R,J
   1,S
  35,D,J
  10,R,J
  13,U,X
  14,R,J
  11,R
   4,R,D,X
   1,R,J
   2,R
  40

#lvl_a-1
   9,R
  15,D,X
   2,R,D
  16,R
   7
  10,L,X,G
  25,R,J
   1,R,D,J,G
  14,U,Z
  19,L,J
  40

#lvl_a-2
   1,L,J
  10
  14,L,U,X
  16,R
  10,L
   2
   6,R
   1
   5,R
   9,R,J
   6,R
   1,R,J,G
  26,R,K,G
   2,K
   1,R
  13,U,X
  15,L,J
  17,L
   3,L,K
   7,L
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
  10,L
  40

#lvl_a-3
   4,L
  32,L,J
   1,L
   1
  10,L,U,Z
   3,L,J,G
   1,J
  11,L
   7,L,J,G
  35,L
  10,L,X,G
   9,L,J
   1,L
   6,L,D,J,G
  15,U,X
  23,L,D
   2,D
   3,L,D
   8,L,J
  10,R,D,X
  23,L,J
  13,L
  15,U,Z
   1
  13,J
   3,L,J
   2,J
   1,L,J
  40

#lvl_a-4
   2,L
   3,J,G
   6
  10,L,X
  12,L,J
  15,U,X
  13,L,J
  24,L
   9
   3,R
  17
   3,J
   8,R,J
   3,R
  14,R,U,X
   1,R,J,G
  12,R,D
  12,D
   2,R,D
   2,D
  15,R,D,X
  15,R,D,C
  15,R,Z
  15,U,X
  10,U,C
  20,R,J
  14,U,X
   7,R,J
  11,R
   7,R
   5
   5,L
  12,R
  10,L,X,G
  14,L,J
  11,J
   3,R,K
   4,K
   3,R,K
   9,K
   1,D,K,G
  13
  18,U,X,G
   1,J
   6,L,J
   2,J
   1,R,K,G
   3,J
   1,L,J
   1,J
   2,L,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   3,R,K
   4,L
   1,D,G
   2
  12,L,Z
   7,R,J
   1,R,K,G
  20,R
   2
   4,R
  27,R,J,G
  15,U,X
   4,R
  17,R,J
  40

#lvl_a-5
   9
   3,R
  10,L,X
  11,L,J
  16,L
  15
  10,R,X
  22,R,J
  25,U,X
  10,L,Z
   1,R,J
   8,R
   1,R,J
  18,R,G
   3,R,D
  24,D
   5,R,D
   1,R,D,G
  16,R,D,X
  10,R,C
  17,R,J
  16,U,X
  19,L,J
   8,K
   4,R,K
  12,R,J
  13,L,K
  14,R,J
   1,K
  40

#lvl_a-6
   1,L,J
  10,L
   6,L,D,X
   5,L,J
   6,L,K,G
   2,L,J,G
   2,L,K,G
   1,J,G
   2,L,J
   6,L
   1,R
   3,R,J
  15,U,X
  10,R
   1
   5,J
   1,R,J
   1,J
   1,R,J
   1,K,G
   7,R,K
   1,R
  15,R,U,X
   9
   2,J
   6,R,J
   2,K,G
   1,R,K
   2,K
   4,R,K
   1,J
  14,L,J
  15,U,X
  10,L
   7,L
  15,R,G
   6,R,J
   1,R,D
  10,R,J
  21,R,D
   8,D
   1,R,D
   1,D
  23,R,D
   4,R
   1,J
   1,K
   7,R,K
   1,R
   1,D,J,G
  11
   4,R
   9,R,X,G
   8,R,K,G
   5,R
  10,R,J,G
   9,R
   5,R,J
   1,J
   7,R,J
   1,R,K,G
   4,R,J,G
  10,R
   6,R,J
  15,R
  15,L
   2,L,J
  29,R,J
   1,R,G
   1,R,K,G
   2,L,K
   2,K
   3,R,K
   3,R,J,G
   4,R
   1,R,J,G
   2,R,K,G
   7,R
##
#   4,R,J
#   1,R,D,G
#   7,R,Z
#   1,R,J
#   7,R
#   1,R,D,J
#   2,R
#   4
#   4,K,G
#   1,L,K
#   5,R,K
#  61,R,U,X
#  15,U,C
#   2,R
#   1
#  27,L,J
#   1,J
#   2,L,J
#   1,K,G
#  10,L,K
#   1,R,K
#  14,L,J,G
#  12,L,K,G
#   8,J,G
#   4,K,G
#   1,R,K
#   1,J
#   1,K
#  99,R,J
##
   1,R,J
   5,R
   1,R,D,G
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,K,G
   4,R
   1,R,K,G
  13,R
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   4,R
  40

#lvl_a-7
   2,R
  15,R,D,X
   5,R,J
  15,R,D,X
  15,R,J
   7,K,G
   1,J
  12,K,G
   3,R
  15,U,X
   1
   2,L
   2,R,J
   1,L,J
   3,R,J
   1,L,K,G
  10,L,J
   5,L
   2,L,J
   8,J,G
   3,R
   2
   1,J
  20
   7,R,Z
   1,L,J
   6,L
  15,L,J
   4,L,K,G
  18,R,J
  15,U,X
   4,R
  29,R,J
  13,L
   7,R
   1
   1,R
   1
  10,R,X
  23,R,J
   2,K,G
   2,L,K
   1,R,K
   5,R,Z
   7,R,J,G
   7,R
  14,R,J
   2
   1,L,K
   1
  15,U,X
  48,R,D
  10,L,D
   1,D
  20,R,G
   1,J
  17,R,J
  12,K,G
   7,J,G
  10,L,K
   5,R,J
   2,D,J,G
   5
   8,J
  19,U,X,G
  26,J
  18
  11,L
   1,K
   5,L,K
   9,L,J,G
   3,L
   1,L,J,G
  30,L,D
   1,L,D,G
   8,L,J,G
   9,R,Z
   1,L,J
   7,L,G
  15,L,J
  12,K,G
   8,L,J,G
   9,L,K,G
  10,J
   7
   2,R,J
   6,R
   2,R,J
   2
  18,R
  14,J
   2,R,J
   9,J
   1,D,J,G
   6,J
   9,D
  15,U,X,G
   3,R
   9,L,J
   4,L,K,G
   1,R,K
   3,L,K
   4,L,J,G
   7,L
   1,L,J
   8,L,D,G
  11,R,X
   4,R,J
   8,U,X
  16,L,J
  40

#lvl_a-end
   1,L
   1,S
  35,D,J
  12,L
  12,L,Z
   3,L,J
  12,L,U,X
 135

ChapterTime: 0:56.729(3337)
