RecordCount: 3383

console load MidwayContest2022/1-Maps/yoshachobi7
   1

#Start
 190

#lvl_01
   1,L,J
  12,L,Z
   1,R,J
   7,R
   1,R,D,J
   5,R
   3,R,J
   9,R,X
   1,K,G
   1,L,K
  11,R,J,G
   3,R
   1,R,J,G
   1,R,K,G
  23,R,D
  15,R,D,X
  15,R,C
  10,F,0.00001
  15,U,X
   5,R
   8,U
   1,R,J
   1,R,K
   1,R,J
   5,R,K
  15,R,X
  16,R,D,C
  11,L,Z
   9,R,J
  12,R
   1,R,J
   2,R
   1,R,K,G
  15,R
   9,R,D,J
   5,R
   3,R,J
  16,R,X
  14,U,C
   8,J
  15,D,X
  15,D,C
  15,R,D,X
  15,R,D,C
  16,R,Z
   6,R,V
   1,R,J
   8,F,0.00001
  15,U,X
  11,U,C
  15,U,X
  19,R,C
  18,R,D,X
  15,R,D,C
  15,D,X
  15,R,D,C
  10,R,Z
   1,R,J
  16,F,179.9999
   4,R
   4,Z
   1,R,J
   1,R
   1,R,J
   7,R
  16,R,D,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   2,K
   1,R,J,G
   1,R,K,G
   4,R,J,G
  10,K
   9,R,Z
   4,R,J
   1,R,K,G
  10,R
  40

#lvl_02
   1,R
   5,R,J
  17,R
  11,D,X
  14,D,C
  13,L,X
  17,D,C
  13,R,X
  13,R,Z
  15,R,D,X
   6,R,Z
   4,R,J
  14,R,K,G
  16,U,X
  21,R
   2,R,J,G
  15,R,U,X
  15,R,U,C
  15,U,X
  15,U,C
   7,R,Z
   2,R,J
   8,J
  15,D,X
  15,D,C
   4,Z
   1,R,J
  10,R,D
  15,D,X
  15,D,C
   1,R,D
  13,L,D,X
   2,R,J
  22,R,D,X
   3,R,J
  40

#lvl_03
  12,R
   1,R,J
  10,R
  14,R,D,X
  20,R,J
  12,R
   3
   1,D
   1,R,J,G
   3,L,J
   1,J
   1,L,J
   1,R
   8,K,G
   1,R,K
   8,J,G
   4,L,J
   2,J
  15,R,U,Z
  15,R,U,V
  13,R,U,C
   2,L,U,J,G
  15,U,X
  10,L,C
  17,L,X
  58,R
  44
   1,F,176.85
  15,D,X
   3,R,D
  15,R,Z
  13,R
   4,F,45.523
  15,R,U,Z
  14,R,C
   5,R,J,G
  21,R
  12,R,D,X
  19,R,J
   2,R
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   2
   1,R,J,G
   1,R,K,G
   3,R,J,G
   4,R
  14,R,Z
   1,L,J
   5
   4,L
  10,L,J
   3,L
   4
   1,L
   1
   5,R,K
   4,R,J
  15,U,X
  15,L,U,C
   9,L,Z
   1,R,J
   8,R,D
   9,R,D,X
   1,R,J
   6,R,D
  15,R,D,X
  11,D
  14,R,D,X
  19,R,J
  13
  15,U,Z
   9,R,U,X
   1,J
   5
  16,R,D,X
  14,R,D,C
   1,R,J
  10,R,Z
   5,J,F,30
  11,R,U,Z
   1,L,J,G
   3,R,U,J
  16,U,X
   8,J
   5,L,J
   4,J
   1,R,K,G
   4,J
  40

#lvl_04
   7,R
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   3,R
   2
   2,R,J
   2,J
  10,L,K
   6,L
   1,J
   2,R,J
   3,J
   7,U,K
   9,L,U,X
   6,L,J,G
  11,L,Z
   1,R,J
  14,F,110
  10,R,D,X
   5,J,F,0.00001
  15,U,X
  15,R,U,C
  13,R,X
  12,R,D,C
  10,R,J
   4,R
   2,R,J
   7,R
   1,R,J,G
   3,R
  11,R,D,X
   1,R,J
  34,R,D
  14,U,X
  17,R,U,J
  12,R,Z
   6,J,F,0.00001
  14,R,U,Z
   1,J
  15,R,U,X
  15,R,D,C
  15,R,D,X
  14,L,D,C
   1,R,J
   4,R
   1,R,J
   1,R,K,G
   4,R
   1
   6,R
  10,R,J
  32,R
  10,U,X
   1,R,J
  13,R
  13,R,Z
   1,R,J
   6
   1,L,D,J
  20,R,J
   1,R
   4
  15,R,D,X
  15,D,C
  15,D,X
  12,R,D,C
   1,R,J
   5,R,D
  11,R,U,Z
   1,L
   3,U,J,G
  14,U,X
   1,R,J
  15,R,U,Z
  15,R,U,V
  14,U,X
   5,J
   6,R,J
   5,L,J
   9,L,K
  13,U,X
  40

#lvl_06
   3
   2,L,J
   1,L
   1,L,K,G
   9,L
   1,L,J
   8,L,K,G
   5,L
   3,L,K
   1,L
   1,L,J,G
   1,R,J
   5,J
   8,L,J
   2,K
  11,L,D,X
   2,L,J
   2
   2,L
   1,L,J
   6,L
   2
  17,L,J,G
   5,L,K,G
   1,L
   7,L,Z
   1,L,J
  12,F,180.00001
  11,L,D,X
   7,J,F,359.9999
   3,U
   1
  15,L,U,X
  14,L,U,C
   1,L,K,G
   1,L,J,G
   2,L
   1,L,K
   5,L,J
  13,R,X
  14,R,D,C
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  14,L
   7,L,J
   5,L
   9,L,J
  10,L
   5,L,D
  15,L,U,X
  15,L,U,C
  15,L,U,X
   9,L,Z
   4,R,J
   4
   1,R
  15,D,X
  15,D,C
  15,D,X
  10,L,D,C
  12,J,F,359.9999
  14,U,Z
   6,J
  14,R,U,X
   7,R,K,G
  12,L,J
  15,U,Z
  15,L,U,V
  15,L,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,D
   9,L,Z
   3,L,K,G
  25,L,J,G
   5,J
  13,L,K,G
   1,L,J,G
   1,L
   7,L,Z
   1,L,J
   2,L,K,G
  30,L,D
  15,U,X
  20,L,J
   1,J
   4,L,J
   1,L,K,G
   1,L,J,G
   5,L
  14,L,Z
   1,L,J
  16,L,D,X
   4,C
  11,D,C
  14,L,D,X
   1,L,J
   9,L,D,X
  21,L,J
  36,U
   8,J
  11,L,D,X
   6,L,J
   3,L
   2,L,J
   4,L
  37,D
   5,L,D
  13,L,X
  15,R,C
  20,R
   5,R,D
  14,R,D,X
   6,R,U,J
  14,U,Z
   1,R,U,J
   9,U,X
  13,J,F,0.00001
   5,U,X
  12,U,J
  14,R,X
  25,R,J
  15,U,X
  22,R,J
   2,R,K,G
  40

#lvl_07
   1,J,G
   1,L,J
   1
  14,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1
   3,R
   1,R,J
   3,R
   1,R,K,G
   2,R,J,G
   1,R
   1,R,K,G
   3,R
  18,D
   5,U,X
  18,J
   1,K,G
   1,R,K
   1,L,K
   1,K
  14,R,J,G
   1,R,K,G
  11,R,J,G
  11,R,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  29,L,J
   4
   3,K,G
   1,R,K
   1,K
  14,L,J,G
   1,L,K,G
   2,L,J,G
   1,J
   7,L
   1,L,J
   9
   5,U,X
   9,L,J
   8,J
   1,L,J
   1,J
  27,R
   1,R,J,G
   6,R
   4,R,J
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
   4,Z
   1,R,J
  10,F,100
  15,R,Z
  10,U,X
   6,R,U,J
  15,R,U,X
  14,R,Z
   1,R,J
   1,R
   1
   5,R,Z
   1,R,J
  11,R,D
  21,R,J
  15,R,U,X
 135

ChapterTime: 1:04.498(3794)
