RecordCount: 1486

console load MidwayContest2022/1-Maps/yoshachobi7
   1

#Start
 190

#lvl_01
   1,L,J
  12,L,Z
   1,R,J
   7,R
   1,R,J
   8,R
   9,R,X
   2,K,G
   2,L,K
   8,R,J,G
   1,J
   1
   4,R
   3,R,J
   1,R,K,G
   1,R,J,G
  23,R,D
  15,R,D,X
  15,R,C
   8,R,U
  15,U,X
  17,R,U
   1,R,J
   5,R,K
  15,R,X
  16,R,D,C
  11,L,Z
   9,R,J
  12,R
   1,R,J
   2,R
   1,R,K,G
  16,R
   8,R,D,J
   5,R
   3,R,J
  16,R,X
  14,U,C
   8,J
  15,D,X
  15,D,C
  15,R,D,X
  15,R,D,C
  15,R,Z
  15,R,V
  15,U,X
  15,U,C
   1,R
  15,U,X
  19,R,C
  18,R,D,X
  15,R,D,C
  15,D,X
  15,R,D,C
  10,R,Z
   1,R,J
  18,R,D
   4,R,D,X
   4,R,J
   9,R
  16,R,D,J
   3,R,K,G
   3,L,K
   2,R,K
   1,R
   1,R,J,G
   2,R,K,G
   4,R
  10,J
   7,R,Z
   6,R,J
   1,R,K,G
   9,R
  40

#lvl_02
   3,R
   4,R,J
  17,R
  11,D,X
  14,D,C
  13,L,X
  17,D,C
  13,R,X
  13,R,Z
  15,R,D,X
   6,R,Z
   4,R,J
  14,R,K,G
  15,U,X
   1
  21,R
   2,R,J,G
  15,R,U,X
  15,R,U,C
  15,U,X
  15,U,C
   7,R,Z
   9,R,J
  15,D,X
  15,D,C
   5,R,D,X
   1,R,J
   9,R,D
  15,D,X
  15,D,C
   2,L
  13,L,D,X
   2,R,J
  22,R,D,X
   3,R,J
   1,R
  40

#lvl_03
   4,R
   2,R,J
   6,R
   1,R,J
  10,R
  12,R,D,X
  38,R,J
   1,K,G
   1,L,K
  14,R,J,G
   8,K,G
   6,L,K
  15,R,U,X
  15,R,U,C
  15,R,U,Z
  15,U,X
  12,L,U,C
  17,L,X
  30,R
   8
repeat 12
   2,R
   2,L
endrepeat
  18,R,D
  15,D,X
   2,R,D
  15,R,V
  16,R
   3,R,U
  15,R,U,Z
  15,R,V
  12,R,K,G
  20,R
  12,R,D,X
  21,R,J
   1,R,K,G
   1,K
   2,L,K
   2,R,K
   1,R
   1,R,J,G
   5,R,K,G
   6,R
   1,R,J
  14,R,Z
   1,L,J
   3
   6,L
  10,L,J
   2,L
   5
   1,L
   2,R,K
   3,R
   1,R,J
   3,R,K
  15,U,X
  15,L,U,C
   9,L,Z
   1,R,J
   8,R,D
   9,R,D,X
   1,R,J
   6,R,D
  15,R,D,X
  11,D
  14,R,D,X
  19,R,J
  13
  15,U,X
  15,U,C
   3,R
  16,R,D,X
  14,R,D,C
  11,R,U,J
   7,R,D,X
   2,R,U,J
   8,U,J
  20,U,Z
  16,L,J
   2,R,J
   3,R,K,G
   2,L,J
  40

#lvl_04
   1
   6,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1,J
   3
  10,L,K
   6,L
   1,J
   4,R,J
   1,K
   1,J
   5,R,J
  15,L,U,X
  13,L,Z
  16,R,D,J
   7,R,D,X
   1,R,J
   1,R,U,J
   5,U,J
   1,R,U,J
  15,R,U,X
  15,R,U,C
  15,R,X
  11,R,D,C
  11,R,J
   5,R
   1,R,J
   7,R
   4,R,K,G
  12,R,D,X
   1,R,J
   1,R
   3
  30,R,D
  14,U,X
  11,R,J
   7,R,U,J
  12,R,Z
   1,R,J
   6,R,U,J
  15,R,U,Z
  15,R,U,X
  15,R,D,C
  15,R,D,X
  14,L,D,C
   1,R,J
   4,R
   1,R,J
   1,R,K,G
   4,R
   1
   6,R
  10,R,J
  32,R
  10,U,X
   1,R,J
  13,R
  13,R,Z
   1,R,J
   2,R
   4
   1,L,J
   6,J
  21,R,J
  15,R,D,X
  15,D,C
  15,D,X
  13,R,D,C
   8,R,U,J
  15,R,U,Z
  15,U,X
  15,R,U,Z
  15,R,U,V
  14,U,X
   5,J
   6,R,J
   5,L,J
   9,L,K
  13,U,X
  40

#lvl_06
   3
   3,L,J
   1,L,K,G
  10,L
   1,L,J
   3,L,K,G
   6,L,J,G
   5,L
   4,L,J
   6,K,G
   8,L,K
   3,R,J
  13,L,D,X
   1,L,J
   5
   8,L
   1,L,K,G
   1,J,G
  16,L,J,G
   5,L,K,G
   4,L,U,J
   5,L,Z
   1,L,J
  12,L,D
  12,L,D,X
   7,L,U,J
  15,L,U,X
  15,L,U,C
   7,L,U,Z
   4,L,K,G
   8,L,J
  13,R,X
  15,R,D,C
   2,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,L
   6,L,D,J
   5,L
  24,L,J
  15,L,U,X
  15,L,U,C
  15,L,U,X
  14,L,Z
   5,R,J
   3,R,U,J
  15,D,X
  15,D,C
  15,D,X
   3,L,D
  15,L,Z
  11,L
  14,U,Z
   5,L,J
  14,R,U,X
   7,R,K,G
  12,L,J
  15,U,X
   1,L,U
  15,L,U,C
  15,L,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  13,D
   2
   9,L,Z
   3,L,K,G
  25,L,J,G
   5,J
  12,L,K,G
   3,L,J,G
   6,L,Z
   2,L,J
   2,L,K,G
  31,L
  15,U,X
  20,L,J
   1,J
   4,L,J
   1,L,K,G
   5,L,J,G
  15,L,X
  15,L,D,C
  15,L,D,X
   8,L,D,C
   7,L,J
  14,L,D,X
   1,L,J
   9,L,D,X
  21,L,J
   5,L,U
  33,U
   6,J
  11,L,D,X
   7,L,J
  12,L,D
  39,D
  13,L,X
  15,R,C
  22,R,D
  15,R,D,X
   5,R,C
  10,R,U,J
  15,R,U,X
   8,U,C
  25,R,J
   1,K
   6,R,K
  14,R,X
  25,R,J
  15,U,X
  22,R,J
   2,R,K,G
  40,J

#lvl_07
   1,R,J
   1,J
   1,R,J
   6,L,J
   1,R,K,G
   1,K
   1,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   3,R,J,G
   7,R
   1
   5,R
   3,R,J
   1,R,K,G
   3,R,J,G
   1,R,K,G
   4,R
  17,D
   5,U,X
  18,L,K
   1,R,K
   1,R,J,G
   1,R,J
   1,J
   1,R,J
   6,L,J
   1,R,K,G
   1,K
   1,L,K
   2,R,K
   1,R,J,G
  20,R,K,G
  11,R,D,X
   1,L,J
   7,L
  29,L,J
   4
   1,L,J,G
   1,L,J
   1,J
   1,L,J
   6,R,J
   1,L,K,G
   6,K
   1,R,K
   2,L,K
   1,L,J,G
   4,L,K,G
  12,L
   7,D
   5,U,X
  19,L,J
  21,R
   1
   5,R
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
   8,R,D,X
   1,R,J
   8,R,D
  15,R,Z
  10,U,X
   8,R,J
  15,R,U,X
  14,R,Z
   1,R,J
   6,R,D,X
   1,R,J
  11,R,D
   8,R,J
  13,R
  15,R,U,X

  47,R,D
  38,D
Repeat 25
   1,R,J
   1,R,K
endrepeat

ChapterTime: 1:06.385(3905)