#By Kataiser
RecordCount: 1844

console load MidwayContest2022/1-Maps/RainbowTemple
   1

#Start
  92

#lvl_start
  12,R,Z
   1,R,J
   7,R
   1,R,J
  14,R
   2,R,J
  40

#lvl_1
   9,R,J
   5,R
   2,R,K
   1
  11,L,J
   2,R,J
  14,R,K,G
   2,R,J,G
   2,L,J
   3,R,J
   1,R
   1,R,K,G
  11,R
  18,D
   4,R,D
   2,R
   1
   1,R,D
   8,R,J
   5,R
   2,R,J
   1,R,K
  13,R,J
   4,R,K
   8,R
   1,R,J
  11,R,D
  11,R,J
  28,R
  15,U,X
  19
  29,R,D
   1,R,J
  40,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_2
  14,R
   1,R,J
  14,R
  12,R,J
  11,R,D,X
  19,R,J
  15,U,X
  14,L
  10,R,J
  18,R
  15,D,X
  11,R,D
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_3
   6,R
   1,R,J
  14,R
   8,R,J
   9,R
  16,U,X
  11,R,U,C
   1,R,J,G
  31,D
  10,R,X
   4,D,C
   5,R,C
  11,U,X
   8,R,U,C
   1,R,J,G
  24,D
   8,R,X
  14,R,D,C
   1,R,J
   4,R
  40

#lvl_4
   3,R
   1,R,D,J
   5,R
   7,R,J,G
  11,U,X
   8,R,U,C
   5,R,J,G
   6,R
  14,D,X
  15,R,C
   1,R
  14,U,X
   7,R,C
   9,R,J,G
  43,L,X
#slow, a skip would be nice
  55,R,D
   1,R,J
  13,R
  40

#lvl_5
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
   5,R
  11,R,D,X
  21,R,J
  14,U,X
   7,R,C
   3,R,J,G
   3,R
   1
   5,R
   1,R,J
  13,R
   2,R,D
   2,R,J,G
   4,R
   1,R,K,G
   2,R
   5
   9,R
   1
  12,R,D
   8,R
  14,U,X
   7,D
  16,R
   2
   9,R,J
   4,R,K
  13,R
   1,R,J,G
   3,R,K,G
  33,R,D
  26,L,D,X
  25,R,C
  16,R,U,X
  15,U,C
   1,R,J
   1,J
  16,R,J
   1,R,K,G
   1,R,J,G
  10,R
  15,D,X
   5,D
  11,R,D,X
  25,R,J
  16,U,X
  11,R,U,C
   1,R,J,G
   2,R
   1,R,K,G
   9,R
  15,D,X
   1,D
  15,R,D
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_6
  10,R
   6,R,J
  24,R
  18,U,X
   7,R,J
  10,R
   1,R,J,G
   1,R,K,G
  37,R,D
  18,R,X
  15,U,C
  20,R,J
  18,L,U,X
  10,U,C
   8,L,J
   1,J
   1,L,J
   7,L
   1,L,J,G
   1,L,K,G
  16,L
  14,L,U,X
   7,R,D
  21,L
   1,J,G
   1,R,J
   1,R,K
   3,R,J
   1,R,J
   3,R,K
   5,R
   3,R,J
   5,R
   1,R,J,G
   1,R,K,G
  16,R
  14,R,U,X
   7,L,D
   4,R
  18,R,D,X
  14,U,C
  14,R,J
  15,U,X
  15,U,C
   2
   8,R
   1,R,J
  12,R
  40

#lvl_7
   2,R
  20,R,J
  15,R,D,X
   2,R,D
  14,R,X
  19,R,J
   5,J
   1,R,K,G
   2,L,K
   4,R,K
  10,R,J,G
   6,R
   3,R,K
   1,R
   1,R,K
   1,R,J,G
   6,R
   1
   5,R
   1
   8,R,J
  19,R
   5,R,J,G
   6,R
   1,R,J
  19,R,D
   1,R,J
   1,R,K
   6,R
  14,U,X
  14,R,U,C
   2,R,J,G
  18,R,D
  14,D
  26,R,X
  13,R,J
  13,R,D,X
  14,R,D,C
  13,R,J
  25,R,X
   4,R,J
   5,R
   2,R,J
   3,R
   1,R,J,G
  11,R
   1,R,J
   6,R
  40

#lvl_8
   8,R
   1,R,J
  12,R
  29,R,X
  20,R,J
   1,J
   1,R,J
  20,R,K,G
   1,K
  20,R,K
   4,R,J,G
  15,R
  10,R,J
   5,R
   1,R,J
  16,R
   1,R,J,G
   1,R,K,G
  14,R
  14,R,U,X
   7,R
  36,R,D
  11,R,D,X
  19,R,J
  13,D,X
   4,D,C
  11,R,C
   5,R
  12,U,X
   7,R,J
   5,R
   1
   4,R
   1,R,J,G
   1,R,K,G
  30,R,D
   7,L,D,X
  15,D,C
  13,R,U,X
  14,R,U,C
   1,R,J,G
   3,L,J
   1,R,J
   4,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   1,R
  40

#lvl_9
  13,R
   1,R,J
  14,R
  10,R,J
   9,R
  18,U,X
  17,R,J
  11,R,D,X
  19,R,J
  10,R,U,X
  15,U,C
   9,L
   2,L,J,G
   2,R,J
   3,J
   1,L,J
   1,L,K,G
   1,L,J,G
  15,L
  35,L,X
  18,R,C
  14,U,X
  15,L,J
   3,R,J
   4,R,K
  43,L,X
  52,R
  10,U,X
  10,U,C
   9,R,J
   1
   7,R
   3,R
   1,R,J,G
  12,R
  13,K
  10,R,K
   5,R
   1,R,J,G
   8,R,K,G
  18,R
  14,R,U,X
   7,L,D
   8,R
  14,R,D,X
  11,R,J
  18,R,D
  60,L,D,X
  13,R,U,C
  15,R,X
  17,R,D
   9,R,U,X
  15,R,U,C
  11,R
  14,U,X
   9,D
  37,R,X
  12,R,J,G
   1,K
   2,J,G
  15,L,J
   1,L,K,G
   1,R,K
   1,L,K
   1,K
   1,J
   2,K,G
  16,R,K
  11,R,D,X
  23,R,J
  14,U,X
   7,R
  38,R,D
  14,L,U,Z
   7,R,D
   6,L
  24,U,X
  16,R,U,C
  14,U,X
  13,U,C
  45,U,X
#weird bug?
  11,U,X
  40

#lvl_end
  33,L
   1,L,J
  14,L
   1,L,J
   5,L
   8,L,K,G
  14,R,U,X
   7,L,D
  22,R
  31,D,X
  25,R
  22,R,D,J
  67,K

ChapterTime: 1:08.612(4036)