
#tirednwired
RecordCount: 7153
#+ 237

console load MidwayContest2022/1-Maps/fraz
   1

#Start
  99

#lvl_dm-00 (0)
   1,J
   2
  15,L,D,X
   9
  14,R,D,X
   1,R,J
  23,R,D,X
  12,R,J
  15,R,D,X
  40

#lvl_dm-01
   1,R,J
   6,R
   2,R,J
   7,R
   2,R,J
  15,R,Z
   5
   1,L,J
  13,L,J,G
   8,R,J,G
   5,R,G
   1,R
   8,R,D
   9,D
  15,L,D
   6
   1,L,D
   2
   4,Z
   1,L,J
   6,L
  16,L,J
  17,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_dm-00 (1)
   6,L,D,X
  13,L,G
   6,L,J,G
   5,L,G
   5,L,J,G
   6,L,D,J
   6,J
   1,L,K,G
   5,L
  14
  14,R,J
  14,L,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  40

#lvl_dm-02
   9,L,D,X
  13,L,G
   1,L,J,G
  16,L,D,G
   4,L,D
  15,D,X
   5,L,D
  21,R,D
  10,R,X
  16,R,G
  29,L,D,G
   1,L
   4,D
   1
   1,R,J
   2,R
  15,D,X
  12,R,D
   5,D
   1,R,D
   7,D
  40

#lvl_dm-03
   2,L
   3,R
  14,R,D,X
   1,L,J
  15,L,D,X
   1,D
   2
  23,G
   1
  22,R,D
   1,R
   1,R,D
   1,R
  16,R,Z
   1,L
   4,J,G
  18,R
   2
   9,D
   1
   3,D
   2,L,D
   4,Z
   1,L,J
  27,L
  14,L,D,X
   1,R,J
  13,R,D,X
  24,R,G
   2,R,J,G
   5,R,G
   6,R,J,G
   5,R,D,J
  13,R,G
  12,R,J
  11,R,K,G
   1,R
  13,R,J,G
  13,R,K,G
   6,R,Z
   1,R,J
   3,R
  40

#lvl_dm-00 (2)
   1,R
   1,R,J
   3,R
  11,R,D,X
   1,R,J
   6,R
  11,R,J
   2,R
  15,R,D,X
   2,R,J
   1,R,K,G
  11,R
   1,R,J
   7,R,D,X
  40

#lvl_dm-04
   8,R,D,X
   7,R
  20,L
   7
   7,U,X
   2,J
  27,R,J
   1,R,K,G
   5,R
   1,R,K
   8,R
  16
   6,R,Z
   1,R,J
  13,G
   2,L,J,G
   6,R,J,G
   6,J,G
   1,J
  14,U,X
  30,L,G
   1,R
   6,L
  12,L,X
   1,R,J
  13,G
  15,D,G
   1,R,D,G
  20,D,G
   1,L,D,G
   1,D,G
   5,L,D,G
   1,D,G
  55,L,D,G
   1,L
  15,R,X
   3,D
  17,R,D
  11,L,D,X
   1,R,J
   3,R
   6,R,D,X
   1,R,J
   7,R
   2,R,J
   8,R,U,X
  40

#lvl_dm-05
   6,R,U,X
   1,L,J,G
   4
   1,R
  14,R,X
  17,G
  16,R,D,G
   4,D,G
  20,G
   5,R,G
   6,R,J,G
   7,R,D,G
   1,R,J,G
   1,R,G
   1,R,J,G
  15,D,G
   2,G
   5,D,G
  25,L,D,G
   7,L
   1,L,D
   5,L
   1,G
   2,L,J,G
   6,L
   2,L,J
   1,L
   1,L,J
   6,L
  10,L,X
   4,L,J,G
   5,L
   2,J
  15,D
   1,L,D
   6,L
  22,L,X
   1,L,J,G
   1,L,K,G
  13,L
   6,L,J
   1,L
  11,L,Z
   1,L,J
   5,L
   1
   1,L,D,J
   5,L,D,X
  40

#lvl_dm-06
   6,L,D,X
   7,L,J
   2,J
  11,L,D,X
   2,L,J
   1,J
   1,L
   7,U,X
  15,G
   8,L,G
   7,J,G
   3,G
   1,R
  26,R,D
   5,R
   1,R,D
   6,R
   7,R,D
   2,R
   1,R,D
   4,R
  32,R,D,G
  13,L,D,G
   1,D,G
   1
   6,R
   5
   1,R
   7,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   2,L
  14,L,Z
  26,L,J,G
   1,L
  14,L,U,X
  21,L,G
   1,J,G
   1,L,J,G
   2,L,G
   1,G
   1,J,G
  11,L,K,G
   1,L,G
   1
   6,R
   1,R,J
   8,R
   7,R,Z
   1,L,J
   6,L
   1,L,J
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  40

#lvl_dm-00 (3)
   2,L,J
  15,L,D,X
  17,L
  27,L,J,G
   3,L,D,G
   1,R,D,G
   6,L,D,G
   5,D,G
   1,L,D,G
   9,D,G
   5,R,D,G
   3,R,G
   1,R
   4,X
   1,R,J
   5,J
  14,J,G
   7,G
   1
   7,L,D
   1,D
   1,L,D
   5,D
   3
  10,R,Z
   1,R,J
  18,R,D
  10,R,X
  21,G
   1
  17,D
   1,L,D
   1,D
   1,L,D
   1,D
  13,L,D
   8,D
   3,R,J,G
   1,J
  20,L,U,Z
  15,U,X
  16,D
  36,L,D
   1,L
   1,L,D
  23,L
   1
   1,L
   1
   1,L
   2
   5,D
   4,Z
   1,R,J
  13,R,G
   3,R,J,G
   4,R,G
   1,G
   1,R,G
  13,G
  11,L,D,G
   1,L,G
   8,L,D,G
   7,L,G
  17,L
  24,L,D
  75,D
  38,D,X
  29,R,D
Repeat 36
   1,R,J
   1,R,K
EndRepeat

ChapterTime: 0:48.348(2844)
