
#tirednwired
RecordCount: 4749
#+ 237

console load MidwayContest2022/1-Maps/fraz
   1

#start
  99

#lvl_dm-00
   1,D,J
   3,D
  10,L,D
  24,D
  10,R,Z
   5,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
   3,R
  40

#lvl_dm-01
  11,R
   1,R,J
   1,R
  20,R,Z
  24,R,J,G
   2,R,G
   9,R
  18,D,X
   6,D
  12,L,D
   4,L,Z
   1,L,J
   7,L
  17,L,J
  17,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_dm-00
   6,L,D,X
  20,L,G
  10,L,J,G
   1,L,D
  16,L
   4
   5,R
  20,R,J
  14,L,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  40

#lvl_dm-02
   9,L,D,X
  13,L,G
   1,L,J,G
  16,L,D,G
   4,L,D
  15,D,X
   3,L,D
  13,D
   8,R,D
  11,R,X
  16,R,D,G
  24,D,G
   7,L,D,G
   1,L
   2,L,D
   2,D
   1,R
   3
   1,J
  15,D,X
  17,R,D
   7,L,D
  40

#lvl_dm-03
   5,L,D
#could look into bino int
#storage here
  14,R,D,X
   1,L,J
  15,L,D,X
   2,L
   1
  17,G
   2,L,G
   1,L,G
   3,G
   1,L
  16,R
  13,R,D
  21,R,Z
   5,R,J
   1,R
   5,R,J
  10,R
  19,L,D
  10,L,D,X
   1,L,J
   6,L,D
  19,D
  14,L,D,X
   1,R,J
  13,R,D,X
  24,R,G
   4,R,J,G
  10,R,G
   1,R,D
   3,R
   1,G
  12,J,G
  12,K,G
  14,J,G
  12,U,G
  13,J,G
   6,R,Z
   1,R,J
   3,R
  40

#lvl_dm-00
   4,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  10,R,J
   4,R
  15,R,D,X
   2,R,J
   1,R,K,G
   7,R
   4
   1,R,J
   7,R,D,X
  40

#lvl_dm-04
   8,R,D,X
   3
   7,R
  20,L
   3
   1,L
   7,U,X
   2,J
  27,R,J
   1,R,K,G
   5,R
   3,R,J
   5,R
  22
   7,R
  12,L,Z
   2,R,J
   4,R,K,G
  12,R,J,G
   2,R,J
   9,J
  17,U,X
  12,G
  11,L,G
   1,R
  26,L,X
   5,R,Z
  13,R,G
   1,R,J,G
   7,R,G
  92,L,D,G
   1,L
   5,R,Z
  23,D
   7,R,D
  12,L,D,X
   3,R,J
   8,R,D,X
   1,R,J
   7,R
   1,J
   2,R,J
   6,R,U,X
  40

#lvl_dm-05
   6,R,D,X
   1,L
   8,J,G
   1,R,J
  14,R,X
  13,R,G
  18,R,D,G
   7,L,D,G
   1,R
   8,L,Z
   1,R,J
   7,R
   9,J
  13,R,G
   1,R,J
   9,R,G
  10,L,G
  15,L,D,G
   2,L,G
  21,L,D,G
   1,L,G
  12,L
   2,L,D
   5,L,J,G
  16,L,D
   9,L,X
   5,L,J,G
   4,L
  23,R
  23,L,X
   1
   1,L,J,G
   1,L,K,G
  14,L
   7,L,J
  14,L,Z
   1,L,J
   9,L,D,X
  40

#lvl_dm-06
   5,L
  10,L,J
  11,L,D,X
   2,L,J
   2,L
   7,U,X
  19,L,G
   3,G
   1,R,G
   1,G
   1,J,G
   7,R,J,G
   1,R
  24,R,D
  10,R
  22,R,D
  12,R,D,G
   7,R,J,G
  13,R,D,G
   8,L,D,G
   5,L,G
   1,L,D,G
   1,R,D,G
   1,R,G
   1,L
   7,R
  16,L
   3,L,D
   2,L
  14,L,Z
  21,L,J,G
   1,J,G
   1,L,J,G
   3,J,G
   1,L,J
  10,L,U,X
  12,J,G
   3,L,J,G
   2,R,J,G
   5,L,K,G
   6,L,G
   6,L,D,K,G
  13,L,J,G
   1,L
  17,R
  14,L,D,X
   1,L,J
  12,L,D,X
  40

#lvl_dm-00
   1,L,J
   2,L
  14,L,D,X
  17,L,D
   8,L,J,G
   5,L,J
  20,L,J,G
  15,L,G
  18,D,G
  12,L,D,G
   1,R,D,G
   1,R
   4,R,X
   5,R,J
   2,L,J
  12,R,J,G
   9,L,D
   1,R
  16,L,D
  10,R,Z
   1,R,J
  14,R,D
  14,R,X
  12,R,G
   6,L,D
   3,R,D
   1,R
  34,L,D
  11,D
   1,R,G
   5,R,J,G
  15,L,U,Z
   6,D
  15,U,X
  16,D
  64,L,D
  10,L,D,X
   3,R,J
  12,R,G
  22,R,J,G
   9,L,J,G
  17,L,D,G
   1,L,G
   8,L,D,G
  24,L
  12,L,D
   8,R,D
   4,D
   1,L,D
Repeat 16
   2,R,D
   2,L,D
EndRepeat
  56,D,X
   4,J
Repeat 20
   2,R,J
   2,L,J
EndRepeat
   2,R,J

ChapterTime: 0:50.116(2948)
