#tirednwired
RecordCount: 1998

console load MidwayContest2022/1-Maps/fraz
   1

#start
  99

#lvl-00
   1,D,J
   3,D
  10,L,D
  24,D
EndRepeat
  10,R,Z
   5,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
   3,R
  40

#lvl-01
  11,R
   1,R,J
   1,R
  20,R,Z
  26,R,J,G
   9,R
  35,D,X
   2,L,D
   5,L,Z
   1,L,J
   7,L
   9,L,J
  24,L
   5,L,X
   4,L,J,G
   6,L
  40

#lvl-02
   9,L
  11,L,Z
  12,L,Z,G
  12,L,J,G
   1,L
  15,R,D,X
  29,R,G
  21,U,G
   5,R
Repeat 13
   1,L,D
   1
   1,R,D
   1
EndRepeat
  14,R,Z
   1,L,J
   7,L
   1,L,J
  14,L
   6,L,U,X
   1,L,J,G
   1,L,K,G
   1,L
   5,L,J
  40

#lvl-03
   4,L,J
  27,L,J,G
   6,L,D
  34,D,X
  12,R,C
   1,R,G
  14,R,D,G
  27,D,G
  10,L,D,G
   1,D,G
   1,L
   1,D
   6,J
   5,D,X
  36,R,D,X
  40

#lvl-04
   6,R,D
  12,R,D,X
   3,L,J
   5,L,D,X
  12,R,D,X
  19,R,D,G
   1,L,G
   1,L,J,G
  11,L,G
   1,L
  23,R,D,X
  20,R,U,G
  18,G
  32,R,D
   1,D
   5,L,Z
   1,L,J
   7,L
   1,L,J
  17,L
  17,L,D,G
  17
  12,L,Z
   4,R,J
   1,L,J
   7,R,J
  26,R,G
   1,R
  11,L,X
  14,R,J
   5,R,D,X
  14,R,X
  21,R,G
  37,R,J
   1,R,K,G
   1,R,J,G
  24,R,K,G
  15,U,X,G
   9,R,J,G
   7,R
   5,R,Z
   1,R,J
   3,R
  40

#lvl-05
   4,R
   2,R,J
  14,R,D,X
  20,R,J
  12,R,D,X
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl-06
   6,R,D,X
  28,L
  10
   7,U,X
  17,J,X
  25,R,J,X
   4,R,K,G
  28,R
  24
  10,L,X
   1,R,J
  27,R,J,G
   1,R,J
  23,U,X,G
   9
   8,U,C,G
  25,R
  13
   5,L,Z
   1,L,J
  21,L,D
   5,R,Z
  13,R,G
   1,R,J,G
   9,R,G
  58,L,D,G
   4,R,D,G
  27,L,D,G
   1,L
   5,R,X
  31,D
  14,R,Z
   1,L,J
  10,L,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   3,R,J
   2,R
  40

#lvl-07
   7,R
  13,R,J
  10,R,U,X
  13,R,G
  25,L,D,G
  10,R,D,G
   4,D,G
  37,R,G
  15,R,J,G
  10,R,D
   7,L,D
   1,L,D,J
  19,L
   4
   1,L
  14
#??????
  14,R,Z
   1,L,J
   5,L,D,X
  17,L,X
  25,L,G
  15,L
   5,L,D
   1,L,J,G
  30,L,K,G
  15,R,D
  43,L,J
  10,L,Z
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
   9,L,U,X
   1,L,J,G
  11,L
  40

#lvl-08
   6,L
   8,L,J
  12,L
  10,L,D,X
   1,L,J
  21,L,J,G
   5,L,J
   9,U,X
  13,U,X,G
   1,R,X
  26
   6,L,U,X
   6,L,J,G
  39,L
   5,R,D,X
  21,R,X
   5,R,D,C
   9,R,X
  11,R,J
  13,R,J,G
  29,L,D,G
   8,D,G
   1,L
  14,R,D
  26,L,D
  14,L,Z
   1,L,J
   6,L,D,X
  13,L,D,X,G
  21,L,J,G
   2,K,G
  25,L,K,G
   1,J,G
  11,L,J,G
   1,L,D
  11,U,X
   1,U,X,G
  36
  14,L,Z
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   4,L,J
  40

#lvl-09
  12,L
  14,R,D,X
   3,L,J
   5,L,D,X
  19,L,X
   1,L,J,G
   1,L,K,G
  21,L,J,G
  20,L,D,G
  28,D,G
   3,R,G
   1,R,J,G
  17,R,G
  22,R,U,X
   1,R,U,X,G
  12
   9,L
  15,L,D
   6,J
  17,R,U,Z
   5,L,J,G
   4
   6,L
   6,D
  26,R,D
  15,R,X
  23,R,C,G
   9,G
   1
  28,L,D
   6,R,D,G
  10,D,G
   6,D
  13,L,D
  15,L,U,Z
   5,L,U,X
  23,R,X
   7,X
   5,R,U,Z
  20,L,Z
   3,D
  38,L,D
  10,D
  22,L,D
  10,L,Z
   3,R,J
  25,R,G
   9,R,J,G
   9,R,G
   1,D
   7,R,D
  21,L,D
   6,D
   6,L,D
  12,L,X
  20,L,G
  18,L
  12,L,D
   8,R,D
   4,D
   1,L,D
Repeat 18
   2,R,D
   2,L,D
EndRepeat
  56,D,X
   4,J
Repeat 20
   2,R,J
   2,L,J
EndRepeat

ChapterTime: 1:01.914(3642)