#By Kataiser
RecordCount: 923

console load MidwayContest2022/1-Maps/augustus
   1

#Start
 193

#lvl_intro
  10,R,X
   7,R,J
  14,R,U,X
   1,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   7,R
  11,R,Z
   2,R,J
  13,R
   1,R,J
  10,R,D,X
   9,R,J
  40

#lvl_a-01
  19,R,J
  14,R,Z
   1,R,J
  22,R,D,X
   2,R,D,J
   5,R
   9,R,D,X
   1,R,J,G
  13,R
   1,D
   2,J
   8,R,U,X
  43

#lvl_a-02
   5,R,U,X
   4,L
   1,J,G
  11,R,U,X
   9,R,J,G
   2,R
  25,R,D,X
   2,R,J
   2,R
   5,R,D,X
   4,R,J,G
   2,R
  40,J

#lvl_a-03
   4,R,J
   1,R
   2,D
   1,R,J
   4,J
  17,R,U,Z
   8,L,J,G
   7
   1,R,J
   3,J
  10,R,J
   1,R
  14,R,U,X
   2,R,J,G
  12,R
  40

#lvl_a-04
   1,R
  28,R,J
  15,U,Z
   6,R
  13,L,K,G
   1,L
   1,L,J,G
   1,L
   1,L,J,G
   7,L
   4,L,J
  10,J
  18,U,X
  21,L
  29,L,U,X
  10,L,Z
   1,L,J
   6,L
   1,L,J
  40

#lvl_end
   3,L,J
  14,L,U,X
   8,L,J,G
  15,L
   1,L,J
  10,L,D,X
  12,L,J
 139,U,C

ChapterTime: 0:13.736(808)
