#By Kataiser
RecordCount: 473

console load MidwayContest2022/1-Maps/augustus
   1

#Start
 193

#lvl_intro
  10,R,X
   7,R,J
  14,R,U,X
   1,R,J,G
   2,L,J
   3,R,J
   7,R
  12,R,Z
   1,R,J
  13,R
  11,R,D,X
  10,R,J
  40

#lvl_a-01
  17,R,J
  14,R,Z
   1,R,J
  15,R,D,X
   1,D
   6,R,D
   4,R,J
   4,R
  10,R,D,X
   1,R,J,G
  14,R
   1,J
   1,R,J
   8,R,U,X
  43

#lvl_a-02
   5,R,U,X
   4,L
   1,J,G
  11,R,U,X
   8,R,J,G
   3,R
  15,R,D,X
  10,R,D
   1,J
   3,R,J
   6,R,D,X
   6,R,J,G
   5,R
  40

#lvl_a-03
   2
   7,R
   4,R,J
  17,R,U,Z
   1,L,J,G
   8,R,J
   4,R
   3
  14,R,J
   1,R
  14,R,U,X
   2,R,J,G
  12,R
  40

#lvl_a-04
   1,R
  28,R,J
  15,U,Z
   6,R
  13,L,K,G
   1,L
   1,L,J,G
   1,L
   1,L,J,G
   7,L
   3,L,J
  18,U,X
  18,L
  15,L,U,X
  17,L
   2,L,J,G
   2,R,J
   1,L,J
   2,L
   1,L,J,G
   7,L
   4,Z
   1,L,J
   7,L
   3,L,J
   1,L
  40

#lvl_end
   4,L
  14,L,U,X
   7,L,J,G
   5,L
   1,L,J
  10,L
   1,L,J
  10,L,D,X
  12,L,J
 139,R,U,X
ChapterTime: 0:13.991(823)
