# By tirednwired
# MidwayContest2022
# https://gamebanana.com/mods/387247

RecordCount: 979
# + 393!

console load MidwayContest2022/1-Maps/TardigradeTempleToo
   1

#Start
  88

#lvl_00
  10,R,Z
  13,R,J
   8,R
  10,R,Z
  18,R,J
   5,R,X
   7,R,J,G
  10,R,K,G
  19,R
  10,R,Z
  13,R,J
   5,R,X
   6,R,J,G
   9,R
   7,R,J
   5,R
  40

#lvl_01
  37,L,D
  14,R
  27,R,U,X
   1,G
   8,R,D
  12,D
   7,R,D
  20,R,X
   1,R
  28,R,U,X
   1,R
  31,R,U,X
   1
   5,L,X
  27
  13,U,X
  31,R,U,G
  19,R,G
   5,R,J,G
  62,R
  15,R,D,X
  19,R
  14,R,U,Z
  11,R,J
   9,R
   8,R,Z
  40

#lvl_02
   6,R,Z
  30,R,J
   8,R,X
   7
  15,R,U,X
  18,R
   9,D
  28,L,U,G
  12,L,J,G
  19,L
  27,R,D
  17,L,U,X
  12,L
  16,L,X
   2,L,J,G
  11,D
   1
  10,L,Z
   9,R,J
   9,L,U,X
  40,R
  42,R,U,X
   9,L
  15,U,X
  13,D
  13,R,D
  21,D
  15,R,Z
   1,R
  15,U,X
  19
  35,L,G
  31,R,J
  45,L,D
  18,L,X
   1,L
  53,U,X
  40

#lvl_03
  11
  15,R,X
   3
  15,U,X
   9
  21,L,X
  16,L,U,G
  12,G
  24,L,D
  15,U,X
  62,R,U,G
 135,G
  15,L,J
  15,L,D,X
  35,R,D
   2,D
   1,R,D
  10,D
  23,L,D
  16,D
  15,L,Z
   1
  30,L,X
   6,L,J,G
   6,L,K,G
   7,L
   5,L,Z
   1,L,J
   7,L
   5,L,J
  40

#lvl_04
   8,L,J
  14,L,D,X
   1,L
   5,D,X
  37,L
  17,L,U,X
   1,L
  17,L,X
   2,L,G
   1
   1,J
  39,D
   1,L,D
   6,L,J
  28,L,D
   9,R,X
  37,R,J
  32,L
  29,R
  32,L
  11,J,G
  12,K,G
   9,L,J,G
  15,L,X
  15,L,C
   4,L
  60,R,D
   6,R,X
  43,L,J
  15,L,X
  21,L,D
   6,L,D,X
   4,L,J
   1,L,K,G
  10,L
  40

#lvl_05
   1,L
   1,L,J
   2,L
   6,L,J,G
   1,S
   1,D,J
  34
  10,L,D
  18,D,X
  29,D
   9,D,J
  15,U,X
  12,R
  50,L
   5,D
   3,L,D
  15,L,Z
  10,L,U,C
  15,U,X
  13,L,C
  17,L,X
  15,L,D,C
  10,R,D
  23,R,D,X
  25,U,G
   5,G
   1,R,J,G
   6,R
  19,L
  15,L,U,X
  23,L,U,Z
  32,D
  16,L
   8,L,J
  13,L
   2,L,J,G
  14,L
  29,L,J
  36,L,U,Z
   1
  15,L,U,Z
   1
  15,U,X
  20,L,D
  10,L,D,X
   5,L,J
  15,L,D,X
   2,L,J
  40

#lvl_06
  23,L,J
   5,L,X
  33,L,C
  15,D,X
   2,L,D
   6,D
   3
   5,R
  15,R,X
  13
  12,R,D
   2,G
  24,L,J
  20,L
  15,U,G
  34,G
   8,R,J
   1
  14,R
  25,L,D
  11,D
  11,L,D
   1,L,J
   4,L,D
  25,D
  10,R,D
  27,L
  12,U,X
  17,L,C
  15,D,X
  14,D
  14,L,D
   5,L,J,G
  14,L,D
   1,D
  14,R,D
# my name's heather and this is jackass
   3,R,G
   6,R,D,G
   7,R,J,G
  15,D,X
  12,D
  22,L,D
   5,L,Z
   1,L,J
  40

#lvl_07
   7,L
   4,L,J
  24,L,X
  15,L,D,C
  12,R,D
  10,R
   4
  16,R,J
  29,L
  33,R
  35,L
  37,L,D,X
  43,L,C
   4,R
  22,L,J,G
  14,L
  11,L,J
  15,L,X
   2,L
  19,D
  24,L,X
  18,U,C
  18
  13,L
  18,L,X
  21,L,C
   1
  36,L,U,X
  30,L,J,G
  19,R,U,G
  26,G
  40,L,J
   5,L,D,X
   7,L,J
   1,L,K,G
   9,L
  40

#lvl_08
   3,L
  10,L,J
  10,L
  15,L,U,X
   1,R,J,G
  35,R,U,G
  13,G
  46,L,D,J
   1
   5,D,X
  38
  19,R,D
  21,U,G
  34,G
   7,U,G
   4,G
  33,L,J
  18,L,U,X
   1,R,J,G
  10,R
   1,R,G
  31,R,J,G
  24,D
  43,R,D
   1,R,G
   5,R,X,G
  23,D,G
  13,D
   8,R,D
  15,R,X
  38,R,G
  27,L,J
  30,L,U,Z
  20,U,X
  13,R,C
  19,U,X
  15,L,C
  16
   1,R,J
   2,J
  39,D
   7,R,D
  19,L,X
  26,L,U,Z
  16,L,U,X
  12,U,C
  23,R,U,G
  28,G
 181,L,D,J

#lvl_09
   1,L
  10,L,Z
  10,L,J
  13,L,D,X
   2,L
  12
  34,U,X
Repeat 30
   2,R,D
   2,L,D
EndRepeat
   1,R,D

ChapterTime: 1:30.695(5335)