# tirednwired
# MidwayContest2022
# https://gamebanana.com/mods/387247

RecordCount: 868
# + 393!

console load MidwayContest2022/1-Maps/TardigradeTempleToo
   1
# 00
  88
   1,D,X
   9,R,X
  13,R,J
   8,R
   1,D,X
   9,R,X
  18,R,J
   5,R,X
   7,R,J,G
  10,R,K,G
  19,R
   1,D,X
   9,R,X
  13,R,J
   5,R,X
   6,R,J,G
   9,R
   7,R,J
   5,R
  40
# 01
  37,L,D
  14,R
  27,R,U,X
   1,G
   8,R,D
  12,D
   7,R,D
  20,R,X
   1,R
  28,R,U,X
   1,R
  31,R,U,X
   1
   5,L,X
  27
  13,U,X,G
  31,R,U,G
  19,R,G
   5,R,J,G
  15,R,D
  47,R
   5,R,D,X
  29,R
   1,D,X
  13,R,U,X
  11,R,J
   9,R
   1,D,X
   7,R,X
  40
# 02
   6,R,X
  30,R,J
   5,R,X
  10
   5,R,U,X
  28,R,D
   9,D
  28,L,U,G
  12,L,J,G
  19,L,D
  27,R,D
  17,L,U,X
  12,L
  16,L,X
   2,L,J,G
  11,D
   1
   1,D,X
   9,L,X
   9,R,J
   9,L,U,X
  40,R
  42,R,U,X
   9,L
   5,U,X
  23,D
  13,R,D
  21,D
   1,D,X
   4,R,X
  11,R
   5,U,X
  29,D
  35,L,G
  31,R,J
  45,L,D
  18,L,X
   1,L
   5,U,X
  88
# 03
  11
   5,R,X
  13
   5,U,X
  19
  21,L,X
  16,L,U,G
  12,G
  24,L,D
   9,U,X
  68,R,U,X,G
 135,G
  15,L,J
   5,L,D,X
  45,R,D
   2,D
   1,R,D
  10,D
  23,L,D
  16,D
   1,D,X
  14,L,X
   1
  30,L,X
   6,L,J,G
   6,L,K,G
   7,L
   1,D,X
   4,L,X
   1,L,J
   7,L
   5,L,J
  40
# 04
   8,L,J
  14,L,D,X
   1,L
   5,D,X
  37,L
  17,L,U,X
   1,L
  17,L,X
   2,L,G
   1
   1,D,J
  39,D
   7,L,D,J
  28,L,D
   9,R,X
  37,R,J
  32,L
  29,R
  32,L
  11,J,G
  12,K,G
   9,L,J,G
   5,L,X
  10,L
   5,L,X
  14,L
  60,R,D
   6,R,X
  43,L,J
   5,L,X
  31,L,D
   6,L,D,X
   4,L,J
   1,L,K,G
  10,L
  40
# 05
   1,L
   1,L,J
   2,L
   6,L,J,G
   1,S
   1,D,J
   1,L,D
  33
  10,L,D
   5,D,X
  42,D
   9,D,J
   5,U,X
  22,R
  50,L
   5,D
   3,L,D
   1,D,X
  13,L,X
   1
   9,L,U,X
   1
   5,U,X
  10
   5,L,X
   8
   5,L,X
  12
   5,L,D,X
  20,R,D
  23,R,D,X
  25,U,G
   5,G
   1,R,J,G
   6,R
  19,L
  14,L,U,X
   1
   1,D,X
  22,L,U,X
  32,D
  16,L
   8,L,J
  13,L
   2,L,J,G
  14,L
  29,L,J
   1,D,X
  35,L,U,X
   1
   1,D,X
  14,L,U,X
   1
  14,U,X
  21,L,D
  10,L,D,X
   5,L,J
  15,L,D,X
   2,L,J
  40
# 06
  23,L,J
   4,L,X
   1
   5,L,X
  28
   5,D,X
  12,L,D
   6,D
   3
   5,R
   5,R,X
  23,D
  12,R,D
   2,G
  24,L,J
  20,L
  15,U,G
  34,G
   8,R,J
   1
  14,R,D
  25,L,D
  11,D
  11,L,D
   1,L,J
   4,L,D
  25,D
  10,R,D
  27,L
   5,U,X
   7
   5,L,X
  12
   5,D,X
  24,D
  14,L,D
   5,L,J,G
  14,L,D
   1,D
  14,R,D
# my name's heather and this is jackass
   3,R,G
   6,R,D,G
   7,R,D,J,G
   5,D,X
  22,D
  22,L,D
   1,D,X
   4,L,X
   1,L,J
  40
# 07
   7,L
   4,L,J
   5,L,X
  19
   5,L,D,X
  22,R,D
  10,R
   4
  16,R,J
  29,L
  33,R
  35,L
  36,L,D,X
   1,L
  43,L,X
   4,R
  22,L,J,G
  14,L
  11,L,J
   5,L,X
  12,L,D
  19,D
   5,L,X
  19
   5,U,X
  31
  13,L
  17,L,X
   1,L
  21,L,X
   1
  36,L,U,X
  30,L,U,J,G
  19,R,U,G
  26,G
  40,L,J
   5,L,D,X
   7,L,J
   1,L,K,G
   9,L
  40
# 08
   3,L
  10,L,J
  10,L
  15,L,U,X
   1,R,J,G
  35,R,U,G
  13,G
  46,L,D,J
   1
   5,D,X
  38,D
  19,R,D
  21,U,G
  34,G
   7,U,G
   4,G
  33,L,J
  15,L,U,X
   4,R,J,G
  11,R,U,G
  31,R,D,J,G
  24,D
  43,R,D
   1,R,D,G
   5,R,X,G
  23,D,G
  13,D
   8,R,D
  53,R,X,G
  27,L,J
   1,D,X
  28,L,U,X
   1
   5,U,X
  15
  12,R,X
   1
   5,U,X
  14
   5,L,X
  26,D
   1,R,J
   2,D,J
  39,D
   7,R,D
   5,L,X
  14
   1,D,X
  24,L,U,X
   1,L
  15,L,U,X
   1,L
  12,U,X
  23,R,U,G
  28,G
 181,L,D,J
#09
   1,L
   1,D,X
   9,L,X
  10,L,J
  12,L,D,X
   3,L
  12
  34,U,X
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   1,R,D

ChapterTime: 1:30.695 (5335)