# By tirednwired
# MidwayContest2022
# https://gamebanana.com/mods/387247

RecordCount: 1709
# + 393!

console load MidwayContest2022/1-Maps/TardigradeTempleToo
   1

#Start
  88

#lvl_00
   8,L,Z
   1,R,J
   7,R
  13,R,J
  11,R,D,X
   1,R,J,G
  11,R
  11,R,J
   6,R,D,X
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   2,R
   8,R,J
   7,R
  14,R,X
   2,R,J,G
   5,R
   5,R,K
   1,R
   2,R,D,J
   2,R,D
  40


#lvl_01
   6,R,J
  15,D,X
   5,D

   7,L,D
  13,R
  27,R,U,Z
   1,R,G
  16,D
  13,R,D
  18,R,X
  10,R,U,Z
  33,R
  15,R,U,X
   5,R
  32,L,X
  14,U,C
   1,R
   1,R,J,G
  36,R,G
   1,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   5,R,J,G
   5,R
   1,R,J
  40,R,D
  13,R,U,Z
   1,L
   9,J,G
   3,R,J,G
   7,R
   5,R,Z
   1,R,J
   1,R
  40

#lvl_02
   6,R
  11,R,J
  10,R
  15,R,X
   1,R
   1,R,G
  10,R,J,G
  11
   1,J
   8,R
   1,L,J,G
   1,J
   6,K,G
   3
  13,L
   1,R
   2,L
   1,R
   1,L
   1,R
   1,L
   9,R,D
  14,L,D
  17,L,U,X
  13,L
  18,L,X
   1,J
   7,L
   6
   1,L
   2
  14,R,X
  16,R,J
  14,R
   1,R,J
   6,R
  15,U,X
  32,R,D
   5,D
  13,R,D
  15,R,U,Z
   4,L,U,X
   1,L,J,G
  39,L,U,G
   2
   1,J
   2,K,G
  24,R,K
   4,R
  44,L,D
  19,L,X
  53,U,C
  40

#lvl_03
   7
   1,J
   3,L,D
  15,R,D,X
   1,L
  12,L,D,J
   7,R,D,J
Repeat,10
   1,L,K,G
   1,R,K,G
EndRepeat
   1,J
  25,L,J
  29,L,K,G
   1,K
   8,J,G
   3
   1,R
  18,L,G
   1,L,D,G
   1,L
   2,L,J,G
   1,L,K,G
   5,L
   9,L,J
   1
   3,L,D
   3,L,J
  19,L
   6,L,D
   2,L
  15,L,Z
  12,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40

#lvl_04
   6,L,D,X
   1,L,J
   7,L
  60,L,J
  15,L,U,Z
  22,L
  15,U,X
   5,L
  15,R,U,C
  14
   3,J,G
   5
  15,J
  36,L
   3
   1,J,G
   1,R,J
  23,L,K,G
   1,L,J,G
  25,L,K,G
  15,L,X
   3,L
  69,R,D
   6,R,X
   1,K
   1,R,J,G
   7,L,J,G
  15,L,D,X
   9,L,D
   2,L,J
  40

#lvl_05
   4,L,J
   1,S
   1,D,J
  34
   3,L,D
  18,D,X
  28,D
   9,R,D,J
  15,U,X
   8,R
  50,L
   7,D
  15,L,Z
   9,L,U,C
  15,U,X
  13,L,C
  17,L,X
  15,L,D,C
  10,R,D
  23,R,D,X
  25,U,G
   5,G
   1,R,J,G
   6,R
  19,L
  15,L,U,X
  23,L,U,Z
  32,D
  16,L
   9,L,J
   5,L
   1,L,J
   4,L
   1,L,J
   3,L
   6,R,Z
   1,L,J
   6,L
  14,L,J
  15,L,U,Z
  14,L
  15,U,X
   1
   3,L
   2,L,J,G
   2,L,K,G
  11,L
  10,L,D,X
   5,L,J
  15,L,D,X
   2,L,J
  40

#lvl_06
  23,L,J
   5,L,X
  33,L,C
  15,D,X
   2,L,D
   6,D
   3
   5,R
  15,R,X
  13
  12,R,D
   2,G
  24,L,J
  20,L
  15,U,G
  34,G
   8,R,J
   1
  14,R
  25,L,D
  11,D
  11,L,D
   1,L,J
   4,L,D
  25,D
  10,R,D
  27,L
  12,U,X
  17,L,C
  15,D,X
  15,D
  13,L,D
   1,L,J,G
   1,L,K,G
   4,L
   1,R
   1,R,J
  23,R,D
   1,R,G
   7,R,J,G
  15,D,X
  12,D
  22,L,D
   6,L,Z
  40

#lvl_07
   1,L,Z
   1,L,J
  10,L,D
  10,L,D,J
   8,L
  15,L,D,X
   2,L
   3
   7,D
  14,R
  13
   7,R
  19,J
   1
   1,R
  30,L
   5,L,Z
  24,L,J
  15,L,X
  28,L,D
   3,D
   2,L,J,G
  12,L,K,G
  22,L,G
  12,L,J
  15,L,X
  10,R,D
  11,L,D
  24,L,X
  18,U,C
  18
  13,L
  18,L,X
  21,L,C
   1
  36,L,U,X
  10,J,G
   3,L,K,G
   5,L
   1,L,J
   8,L
   2
   4,R,J
   6,R
  12,L
  14,L,G
   1,L,D,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G
   6,L
   1,L,J
   1,J
   1,L,K
  14,L
   2,L,J
  40

#lvl_08
   8,L,J
  12,L
  15,L,U,X
  25,L,D
   5,R,D
   9,R
   2,R,D
   1,R,J,G
  13,R,G
   2,J,G
   2
   1,K,G
   2
   3,R
   1,R,J
   2,L,J
   1,L
   8,R,D
   2,D
  27,R,G
   1
   1,J,G
   1,R,K,G
  31,L,K,G
  18,L,U,X
   1,R,J,G
  11,R
   1,R,G
  31,R,J,G
  24,D
  42,R,D
   1,R,G
   5,R,X,G
  11,D,G
   8,D
   1,L,D
   9,D
   9,R,D
  15,R,X
  10,R,D,G
  10,R,G
   1,R,D,G
   1
   1,J,G
   1,R,K,G
  20,L,K,G
  14,L,U,Z
  20,U,X
  13,R,C
  19,U,X
  15,L,C
  16
   1,R,J
   2,J
  39,D
   7,R,D
  19,L,X
  26,L,U,Z
  16,L,U,X
  12,U,C
   3,R,U,G
   1,R,J,G
  19,R,G
   4,G
   1
   1,J
   1,R,K,G
   1,R,J,G
 109,L,D

#lvl_09
   1,L,J
  14,L,D,X
   1,L,J
  16,L,D,X
   2,L
  12
  34,U,X
Repeat 30
   2,R,D
   2,L,D
EndRepeat
   1,R,D

ChapterTime: 1:13.270(4310)