console load MidwayContest2022/1-Maps/va2m
   1

#Start
 166

#lvl_a_intro
   4,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
  14,R,D,C
   1,R,J
   7,R,D,X
  40

#lvl_a_explanation
   7,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_a_hub (0)
   3,R,D,X
  18,D,C
  10,L,D
   4,Z
   1,L,J
   1,L
  40

#lvl_a_01
   5,L
   1,L,J
   3,L
  35,L,D,X
   1,L,J
   6,L,D,C
   1,L,J
   7,L
   3,L,J
   5,L,D,X
   1,L,J,G
   6,L
   1,L,J

#lvl_b01
   1,L
  17,L,D,J
  18,U,X
   4,J
  11,R,Z
   1,R,J
   2,R
   1
   4,Z
   1,R,J
   7,R
  10,R,J
  16,U,X
   7,R,J
   3,L,J
   2,L
   7,L,X
   1,L,K,G
  15,L,J,G
   5,J
  11,U,X
  26,R,J
   1,R
   1,R,J
   4,R
  10,R,X
  13,L,J
   1,J
  15,L,U,X
   1,R,J,G
   1
   1,R,K,G
   1,K
   2,L,K
   3,R,K
   5,K
   1,R,K
   1,R,J,G
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
  10,R
  13,D
   4,R,D
   1,R
   1,R,D
  13,U,X
   5,L,J
   1,R,J
   1,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   3,L,D,J
   6,L
   1,L,J
  13,U,X
  40

#lvl_c01
   6,R
   3
   1,R
   1,J
   5,R,Z
   1,R,J
   4
   8,R,D
   4,R,J
   5,R,U,Z
   1,L,J,G
   8,R,J
   7,R
  10,R,Z
   3,L,J
   2,L
  11,L,U,X
   3,L,J,G
   7,J
   3,K
  12,L,J,G
   3,L
   4
  10,L,D,X
   8,R,J
   6,R
   4,R,J,G
   8,K,G
   1,R,K
   1,K
   2,L,K
  15,U,X
   1,L
   4,L,J
   9,L
   1,L,J
   1,L
   5,L,J
  14,L
   4,Z
   1,L,J
   6,L
   4,L,D,J
   2,L
   1,R
   8,J,G
  15,L,D,X
  22,R,D
   4,D
   1,R,D
  15,R,D,X
   1,D
   6,D,J
   4
  10,L,D,X
   2,R,J
   3,R
   8,R,U,X
   8,R,J,G
   1,R,K,G
   5,R,K
   1,R
   1,R,K
   2,R

#lvl_a_hub (1)
   3,R,J
  14,R,U,X
   1,R,J,G
   9,R
   4,R,J
   3,R
  10,R,D,X
   1,R,J,G
   6,R
  40

#lvl_a_04
   1,R,J
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R

#lvl_d_01
   1,R
   8,R,D,J
   2,J
   2,R,J
  15,R,D,X
   1,R,D,J
   7,R,D,X
  10,R
  12,R,D,X
  17,R,J,G
  11,R,D,X
   7,R,J,G
  10,R
  11,R,J
  15,R,D,X
   5,R
  24,R,D
  15
   9,L
   6,R,Z
   1,L,J
   1,L
   1,L,J
   2,L

#lvl_a_hub (2)
   1,L,K
   3,L
  14,L,U,X
   1,L,J,G
   9,L
   8,L,J
   3,J
  15,U,X
   3,L,J,G
   7,L
   6,L,Z
   1,L,J
  40

#lvl_a_05
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X

#lvl_e_01
   1,L
   1,R,J
   3,R
   1,R,J
   3,R
  30,R,J
  17,R,U,X
   6
  10,R,X
   5
  11,R,Z
  10,L,J
   2,L
   1,L,J
  11,L
  34,L,U,X
   5
  17,R,J
  15,U,X
  11,R,G
  10,R,J
   1,R
   1,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
   8,R,J
   2,R,K,G
   8,K
  15,U,X
   2,J,G
   3,R,J
   7,R
   4,Z
   4,R,J
  12,R
  10,D
   5,L,D
  14,U,X
   1,L,J
   1,K,G
   7,L
   7,L,Z
   1,L,J
   7,L
   6,L,J
   3,L
  11,L,D,X
   1,L,J,G
  11,L
  10,L,J
   3,J
  14,U,X
   9,J
  11
  13,U,X
   8,J
  38,R,D
   4,Z
   2,R,J
   3,R
   1,R,J
   1,R
   1,R,J
   3,R
   4,Z
   1,R,J
   6,R
  15,R,J
  11,U,Z
   2,J
   8
   1,J
  29,L,D
   4,Z
   1,L,J
   6,L
  13,L,J
  14,U,X
  16,J
   2

#lvl_a_hub (3)
   4,Z
   2,R,J
   9,R
  48,R,D,X
   5,R,Z
  40

#lvl_a_03
   1,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J

#lvl_a_06
   4,Z
   1,R,J
   7,R
   2,R,J
   7,J
   1,R,J
   1,J
  16,U,X
  37,R,J
   4,Z
   1,R,J
   2,R
   2,R,J
   1,R
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,D,X
   1,R,J
   7,R
   5,R,J
   8,U,Z
  10,R,J
   5,R
   6
   4,L,J
   2,J
   1,L,J
   1,R,J
   2,J
   2
   2,K,G
   1,R
  13,L,J
  15,U,X
   4,L
   6
   4,Z
   1,L,J
   6,L
  11,L,D,J
   5,L
   8,L,J
   2,J
   1,L,J
   3,J
   9,U,X
  14,J
   6,L,J
   1,J
  18,L,J
   6
  20,R,U,X
  28
   1,D
   1
   2,D

#lvl_a_hub (4)
   4,Z
   1,R,J
   6,R
   7,R,J
  10,U,X
   6,J
   5,L,J
   1,J
   3,R,J
   2,J
   1,L,K,G
   7,L
   6,L,J
   1,J
   6,L,J
  15,U,Z
   1,R
   3,J
  40

#lvl_a_keyroom
  11,R
  10,R,D,X
   5,R,J
   9,R,U,X
  42,U,C
 135

ChapterTime: 0:47.991(2823)