console load MidwayContest2022/1-Maps/va2m
   1

#Start
 166

#lvl_a_intro
   4,R,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a_explanation
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_a_hub
   5,R
  15,D,X
  13,L,D
   4,L,Z
   1,L,J
   2,L
  40

#lvl_a_01
   5,L
   1,L,J
   2,L
  35,L,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   3,L,J
   1,L
   5,L,D,X
   1,L,K,G
   6,L

#lvl_b01
   1,L,J
   5,L
  15,L,D,J
  18,U,X
   4,J
  12,R,Z
   1,R,J
   2,R
   4,R,Z
   1,R,J
   7,R
  11,R,J
  11,U,X
   7,R,J
   4,L,J
   2,J
   2
   7,L,X
   1,L,K,G
  15,L,J,G
   5,J
  11,U,X
  26,R,J
   1,R
   1,R,J
   4,R
  10,R,X
  13,L,J
  16,L,U,X
   1,R,J,G
  10,R,K,G
   2,R
   4,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  20,R,D
   7,D
   1
   1,D
  14,U,Z
   5,L,J
   1,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J

#other way around in spider room
#--
#  15,L,D,X
#   5,L,J
#  10,U,X
#   8,L,J

#lvl_c01
#  40
#  10,L
#   3,R,J,G
#  11,L,J
#  11,L,X
#   2,L,J
#   4,L,K,G
#   4,L
#  14,U,X
#   7,R
#   5
#   6,J
#   5,R,J
#  14,U,X
#  16,R
#   1,R,J,G
#   1,R,K,G
#   1,R
#   2
#   1,R
#   1
#   8,R
#   6,R,J
#   8,R
#  14,R,D,X
#  11,L
#  10,L,D
#  11,R,D,X
#   7,R,J
#  14,U,X
#   8,R,J
#  12,R
#  12
#  10,R,D
#   6,D
#   6,R,D
#   9,L,D
#  11,L,D,X
#   2,L,J
#  11,L,U,X
#   3,J,G
#   6
#   1,R
#   9,L,D
#  16
#   9,R,Z
#  19,L,J
#   3,L,K
#  14,L,U,X
#   2,L,J,G
#--
   7,L,D,X
   1,L,J
   7,L
   6,L,D,J
  13,U,X
  40

#lvl_c01
   8,R
   1,J,G
   1,R
   1,J
   5,R,D,X
   1,R,J
  12,D
   1,R,J
   4,R
   8,R,U,X
   1,L,J,G
   5,R,J
  11,R
  11,R,D,X
   3,L,J
   2,L
  11,L,U,X
  10,L,J,G
   1,K,G
   3,R,K
  12,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
  11,R,D,X
   6,R,J
   3,R
   3,R,J,G
  11,R,K,G
  18,U,X
   1,L
   5,L,J
  12,L
  18,L,J
   5,R,Z
   1,L,J
   8,L,D
   7,L,D,J
   1,R,K,G
   5,L,K
   3,L
  14,L,D,X
  22,R,D
   6,D
  16,R,D,X
   7,L,J
  14,L,D,C
   1,R,J
   6,R
   8,R,U,X
   9,R,J,G
   7,R,K,G

#lvl_a_hub (2)
   3,R,J
  14,R,U,X
   3,R,J,G
  11,R
   4,R,J
   2,R
   8,R,D,X
   1,R,J,G
   6,R
  40

#lvl_a_04
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  12,R,D,J
  15,R,D,X
   1,R,D,J
   9,R,D,X
  11,R
  12,R,D,X
  17,R,J,G
  11,R
  18,R,D,X
   1,R,J
   7,R
  17,R,D,X
   2,R,K,G
  16,R
  19,R,D,X
   1,R,J
  17
  14,L,Z
   1,R,J
   6,R,D,X

#lvl_a_hub (3)
   6,R,D,X
   1,L,J
   7,L
   4,L,J
  14,L,U,X
   1,L,J,G
  11,L
   9,L,J
  14,U,X
   1,L
   5,L,J,G
   7,L
   6,L,Z
   1,L,J
   1,L
  40

#lvl_a_05
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X

#lvl_e_01
   1,L
   1,R,J
  12,R
  24,R,J
  21,R,U,X
   6,L
  10,R,X
   5,L
  11,R,Z
   9,L,J
   5,L
  10,L,J
  14,L,U,X
  20,L,D
   4,D
  21,R,J
  18,U,X
   8,R,G
   9,J,G
   3,K,G
   8,R
   4,R,Z
   1,R,J
   7,R
   4,R,J
   4,R,K,G
  10,R,J,G
  15,U,X
   5,J,G
   7,R
   4,R,Z
   5,R,J
   1,R
   5
   1,R,J
  16,D
   2,L,D
   2,D
  12,U,X
   1,L,J
  11,L
   4,L,Z
   1,L,J
   7,L
  11,L,J
  13,L,D,X
   2,L,J,G
  11,L
  15,L,J
  14,U,X
   8,J
  11
  14,U,X
   7,J
  38,R,D
   4,R,Z
   2,R,J
   8,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
  14,R,J
  12,U,X
   1,J
  38,L,D
   4,L,Z
   1,L,J
   7,L
  13,L,J
  14,U,X
  17,R,J
   2

#lvl_a_hub (4)
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  49,R,D,X
   6,R,Z
   1,R,J
  40

#lvl_a_03
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X

#lvl_a_06
   1,R,J
   7,R
  10,R,J
  17,U,X
   1,J
  32,R,J
   4,R,D
   4,R,Z
   2,R,J
   8,R
   4,R,J
   7,R,D,X
   1,R,J
   7,R
   5,R,J
   8,U,Z
   3,J
   7,R,J
  11,R
   8,L,J
   7,R,K,G
  14,L,J
  14,U,X
   3,L
   8
   5,R,Z
   1,L,J
   7,L
  30,L,D,J
   9,U,X
  28,L,J
  17,R,J
  19,R,U,X
  28,D
   4

#lvl_a_hub (5)
   4,R,Z
   1,R,J
   6,R
   7,R,J
  10,U,X
  17,J
   1,L,K,G
   7,L
  17,L,J
  14,U,X
   4,J
  40

#lvl_a_keyroom
  11,R,J
  11,R,D,X
   4,R,J
   9,R,U,X
  42,U,C
 135

ChapterTime: 0:49.351(2903)