RecordCount: 1065

console load MidwayContest2022/1-Maps/u+21ce
   
 190
# lvl_0
  11,X
   1,J
  28,X
   7,J
  10,K
  19,U,X
  15,J
  11
  18,X
  43,D
  14,X
  14,C
  14,X
   6,J
  10,K
  10,X
  36
   7,J
  24,D
   2
# lvl_1
   7,X
   1,J
  14
  15,X
  10,C
  17,J
  13,X
  19,D
  12,J
  12,K
  30,X
   3
  14,X
   4
  15,X
  16
   6,U,X
  11,J
  10,K
  23
   8,D
   1,J
  50,D
   7
# 2nd time around lvl_1
  39,G
  23,J
   3,K
  10,G
   6,J
  15
   1,J
  19
   4,J
   6
  13,J
   3,K
  27
  14,J
  17,G
  13,J
  10,K
  24
   8,D
   1,J
  50,D
   6
  17,D
  16,J
  14,X
   1
  14,X
  12,J
  11,X
# lvl_2 (1)
   1,J
  14
   7,J
   5,K
   1
  20,L,X
  59,D
   1,J
   8,G
  14,D
   1,J
  13,G
   4,J
  31,D
   2,J
  23,G
  10,J
  18
   4,J
  16
   1,J
  17
   1,J
   3
   1,J
  17
   1,J
  14
   3,J
  14
   2,J
  15
   1,J
   6
  11,J
  13,U,X
  13,U,C
  14,X
   6
   1,X
  80
# lvl_2 (2)
   2,G
   2,J
  41,D
   2,J
  14
   1,J
   2
  56,G
   2,J
   3
   2,J
  15
  17,J
  14,U,X
  11,J
   2,K
  24,G
  13,J
   6,K
  14,X
  14
   1,J
  41,D
  14,X
  10,G
   2,J
  15
  10,X
  17
   2,J
  15
   2,J
  15
  18,J
  15,U,X
  26,J
  14,X
  14,C
  14,X
  14,C
  20
  14,X
  14,C
  14,X
  14,C
   8
   1,X
  78
# lvl_tutorial
   1,J
   1,K
  16
  20,D,J,X
  11
  20,D,J,X
  11
  20,D,J,X
   6
# lvl_3
   7,X
   1,J
  15
  15,D,J,X
  31
   1,J
   8,G
   2,J
  21
   1,J
   3
   1,J
  16
   2,J
  15
  17,J
   8,U,X
   1,J
  12,G
   2,J
   8,G
   9,J
   5,K
   5,J
   3,G
   4,K
  14,D
  10,X
  29
   4,J
  20
   9,D,J,X
  30,K,G
  21,D
  10,D,X
  30
  12,J
   1,K
   3,D
   5,D,J,X
   8
   2,K
  13
  43,G
  18
  15,X
  15,U,C
  50,D
  11,D,J,X
  15
  34,D,J,X
  15,K
  10,U,X
  16
  17,D,J,X
   1
  15,X
  14
   2,J
  10,X
  39
   1,J
  60,D
  27
   2,J
  10,X
  23
   5,J
  33,G
   1,J
  17,D
   1,J
  15,X
   8
  15,X
   4,J
   9,K
  15,X
  66,G
  24,D
   2,J
  15
   8,D,J,X
  15
  11
  15,U,X
  11
  14,C
  10
  59,G
   2,J
  10
  14,X
  14,Z
  17
  10,D,J,X
   3
# lvl_4
   1,J
   2
   1,J
   3
  14,X
  18
  14,U,X
  10,J
  12,G
   2,J
  47,G
   2,J
  45
   1,J
  22
  15,J
  13,K
  14,X
  14,C
   6
   1,J
   3
  15,J
  70,G
  15
  15,X
  60
   1,X
  19,D,J,X
   1,K
  69
  10,D,X
   7
   1,X
   5,D,J,X
  28
  14,Z
  20
  14,X
  14,C
   8
  14,X
  10
   1,J
  15,X
  15,C
   4
  15,J
  15,X
  18
  15,X
   3,J
   2
  20,J
   9
  15,X
   6
   2,J
   2
  51,J
  10,U,X
  75
  15,X
  20,D,C
  15,X
   1,J
   9,X
   1,C
 410
# lvl_outro
Repeat, 5
  15,X
  15,C
EndRepeat
 135

ChapterTime: 1:24.167(4951)