RecordCount: 2014

console load MidwayContest2022/1-Maps/u+21ce
   1

#start

 190

# lvl_0

  14,X
   1,J
   4,Z
   1,D,J
   7
   6,J
  12,K
  18,U,Z
  15,J
  11
   4,Z
   1,D,J
   1,J
   6
   1,J
   4
  39,D,X
   4,Z
   1,D,J
   9
   2,J
  15,X
  14,C
   1,J
   4,Z
   1,D,J
   8
   1,J
   7
  16,D,X
   1,J
  14
  21,J
  18,D,X

# lvl_1

  14,C
   1,J
   4,Z
   1,D,J
   1,J
   8
  10,J
  15,U,X
  10
   1,G
   1
   7,J
  10
   1,J
  18
   4,D
  14,J
   2,K
   1,J
   2,K
  13
   3,J
  10
   1,J
  10
   4,Z
   1,D,J
   5
   2,J
   9
  41,D,X
   1,J
   5

# 2nd time around lvl_1

   4,G
   1
   1,K
   1,J
   3
   1,K
   3
  21,G
   1
   1,J
   1,K
  11,J
   7
   1,K
   1,J
  15
   4,J
   8
   1,G
   5
   9,J
   1,K
   1,J
   1,K
   6
   2,K
   5
   4,J
   9
   1,K
   1,J
  13
   1,J
  18,D
   1,J
  51,D
  15
   6,D
   2
   2,D
   1,J
   4,Z
   1,D,J
  19,J
   2
  16,X

# lvl_2 (1)

  10,C
   1,J
   4,K
   6
   1,J
   1,K
   6
  20,L,X
  58,D
   1,J
   7
   1,G
  11
   1,J
   7
   2,G
   1
   1,K
   2,J
  33,D
   1,J
   1,K
  14
   1,G
   1
  21,J
  15
   2,K
   9
   1,K
   5
   1,J
  17
   1,J
   4
   1,J
  17
   1,J
  16
   4,J
  14
   2,J
  15
   1,J
   5,K
  12,J
  15,U,X
  15,U,C
  14,X
   1,C
  81

# lvl_2 (2)

   1,G
   1
   1,J
  41,D
   1,J
   1,K
  14
   1,J
   7
   1,G
   9
   1,G
   1
  13,G
   1
   3,J
   3
   1,J
   1,K
  14
  12,J
  14,U,Z
  13,J
   1,K
  10
   1,G
   1
  22,J
   5,K
  14,X
  15
   1,J
   1,K
  43,D
  15,X
   8
   1,G
   1
   1,J
   1,K
  13
  10,X
  16
   1,J
   9
   1,J
   5
   2,J
  15
   1,K
  14,J
  17,U,X
  23,J
  15,X
  15,C
  15,X
  15,C
  19
  15,X
  15,C
  15,X
  15,C
   2
   1,X
  78

# lvl_tutorial

   1,J
   1,K
  15
   4,Z
   1,D,J
  11,J
  13
   4,Z
   1,D,J
  10,J
  13
   4,Z
   1,D,J
  19,J
   4

# lvl_3

   7,X
   1,J
  15
   4,Z
   1,D,J
  10,J
  15
  14,D
   1,J
   7
   1,G
   1
   1,J
  19
   1,J
   1,K
   2
   1,J
  17
   1,J
   5
   2,J
   8
  17,J
   8,U,X
   1,J
  11
   1,G
   1
   1,J
   7
   1,G
   1
   8,J
   5,K
   5,J
   3,G
   4,K
  12,D
  10,Z
  29
   6,J
  13
   4,Z
   1,D,J
  36,J
   1,G
  20,D
  15,D,X
  24
  12,J
   1,K
   1,J
   2,D
   4,Z
   1,D,J
   8
   2,K
  22
  18,G
  15,Z
   1,J
   3
   6,U,C
   1,J
  60,D
   4,Z
   1,D,J
   3,J
  18,D
   4,Z
   1,D,J
  17,J
  10
  15,K
  10,U,X
  15
   4,Z
   1,D,J
   3,J
   6
   1,J
   3
  15,X
   6
   2,J
  15,X
   2
   8,J
   5,K
  41
   9,D
   9,D,J
  18
  11,G
   5,X
   1,J
   1,K
  54
   1,J
   2,K
  10
   1,J
   1
   1,K
  15,D,X
   4,Z
   1,D,J
   1,J
   8
   7,D,J
   7,K
  15,X
  37,G
  12
   1,J
   2,K
   9
   4,G
   1
   1,J
   1
   1,K
  17,D,X
   1,J
  14
   4,Z
   1,D,J
   3,J
   5
   2,J
  14
  15,U,X
  11
  14,C
  10
  51,G
   6
   1,J
   1,K
  11
   2,D
  19,X
   4,Z
   1,D,J
   2,J
   8
   4,Z
   1,D,J
   1,J
   7

# lvl_4

   1,J
   2
   1,J
   3
  15,X
  20
  12,U,Z
   7,J
  11
   1,G
   1
   1,J
   7
   1,G
   1
   6,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   3,K
   1,J
  18
  27,D
   1,J
  20,D
  14,J
  15,K
  15,X
  19,C
   4,J
  11,K
   7
  92,G
  10
  15,X
  53
   4,X
   1,D,J
   5,J
  19
   1,K
   1
   2,J
   1,K
  15,U,X
  35
   3,J
  17
  25,X
  15,Z
  14
  18,D
  27,C
   4,Z
   1,D,J
  15
  14,Z
  11
  15,X
   4
   1,J
   1,K
  18,X
  12,C
   7,J
   4,Z
   1,D,J
   9,J
  18
   6,J
  17,X
   7,J
   4,Z
   1,D,J
  16,J
  12
   9,J
   9
   1,J
   9
  15,X
   4,Z
   1,D,J
   7,J
   5
  15,X
  15,C
   1,X
 409

# lvl_outro

Repeat, 5
  15,X
  15,C
EndRepeat
 135

ChapterTime: 1:16.177(4481)
