RecordCount: 3707

console load MidwayContest2022/1-Maps/untitled
   1

#Start
#lvl_a01
 190
   4,L,Z
   1,L,J
   7,L
   1,L,J
   6,L
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
  15,R,J
   6,R,K,G
  17,R,D,X
   4,Z
   2,R,J
   3,R
  40

#lvl_a02
   5,R
   1,R,J
  14,R,D,X
  18,R,J
   3,J
  14,G
   4,J
   8,K,G
  16
  17,R,D
   1,D
   1
   1,R
   2
  19,R,X
  12,R,Z
   4,R,J
   1,R
   5,R,K
  15,R,D
   4,R
  14,R,X
   1,R,J,G
   1
   4,R
   2,R,K
   1,R
   1,R,K
   1,R,J,G
   1,K,G
   1,R,K
   1,K
   4,R,K
   1,R
   5,L
  16,L,K
   1,J
  29,L,D
  18,D
   1,D
   1,D
   4,U,G
   1
   1,K
   1,L,J,G
   5,R
   1,R,J
  21,R,J,G
   1,J
  14,R,U,X
   1,R,J,G
  40,R,D
   4,R
   1,R,D
   1,R
   4,Z
   1,R,J
   4,R
  40

#lvl_a03
   1,R
   1,R,N
   9,R,J
   2,J
   1,R,J
  18,U,X
  13,U,Z
  32,R,J
  10,R
  25,R,X
   1,R,J,G
  26,R,K,G
  41,R,G
   6
  10,J,G
   3,L,J
  13,J
  23
  16,L
   2
   2,L
   1,L,J
   1,R,K,G
   1,L,K
   5,L
   2,L,K
   5,L
#barely not possible
#with hyper
  10,R,X
  31,L,J
  32,L,U,X
  14,G
   8,J
  10,K
   5,R,K
   2,R
   1,R
  17,L
  18
   6,D
   6
  22,G
   1
   1,K
   1,J,G
   1
   1,R
   8,U,X
  39,R,J
  19,R,U,X
   8,K
   5
   1,R,J
   1,R
   1,R,J
   7,L,Z
   1,R,J
   6,R
   1,R,D,J
   6,R,D,X
  40

#lvl_a04
   6,R,J
   3,R
  18,R,D,X
   8,R,J,G
  10,R,D,X
   8,R,J,G
   5,R
  14,R,X
   4,R,J,G
   2,J
  13,R,J
   5,R
  55,R,J,G
  12,R,D
   1,R,J
   5,R
   3,R,K
   1,R
  15,U,X
   1,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a05
   2,R,J
  14,R,Z
   1,L,J
  11,R
   1,N
   1,R,J
   2,R
  10,R,D,X
   8,R,J
   4,R
   3,R,J
  15,R,U,X
  31,L
   1,K
  13
  75,D
  15,U,X
  24,R
  10,R,J
  16,R,X
  18,R
  19
  10,L,X
   8,R,J
   1,R,K,G
  26,L,D
   3
   1,D
  10,L,Z
   1,R,J
   4
   2,R
   2,R,D
  19,R,J
  15,U,X
   2,R
  42,L,D
  13,L,Z
   1,R,J
   6,R
   8,R,J
  18,R,D,X
   5,R,J
   6,R,D,X
  40

#lvl_a06
   9,R,J
   6,J
   1,R
   9,U,X
  30,R,J
  15,D,X
   8,R,D
  11,D
  10,L,D,X
  20,L,J
   4,J
  29,L,G
  10,L,X
  14,L,J
  15,U,X
  78,L,G
  21
  13,L,G
   3
  27,G
   1
   1,L
   1,R,J
  17,R,K
  14,R,X
   5,R,J,G
  12,R
  20,L,D
  19,L,X
  14,U,C
  14,L,J
   1,J
   1,L,J
   3,J
   1,L,J
   1,J
  15,U,X
  21,R,J
   5,R
   8,R,Z
   2,R,J
  40

#lvl_a07
   1,R
   1,R,J
   7,R
   5,R,D
   7,R,J
   2,J
  15,R,U,X
   6,J,G
   6,L,J
  15,L,D,X
   1,L
   3,L,D
   1,L
  10,L,D
   7,L,Z
   1,R,J
   4
   2,R
  10,R,J
  14,R,U,X
   3,L,J,G
   5,R
   1,R,K
   2,R
   1
  18,R,J
   7,R
  15,D,X
   6,R,D
   7,R,Z
   1,R,J
   7,R
  40

#lvl_a07


   1,R,J
  14,R,D,X
  18,R,J
  14,U,X
  10,L,J
  12,R,J
  17,R,D,X
   2,D
  10,R,D,C
   9,R,J
   2,R
  15,R,D,X
  20,R
   1,L,J,G
   1,R,J
  20,R
   8,R
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   6,J
  13,L,D
   5
  13,R,D
   1,R
   1,R,D
  15,R,X
  14,R,C
   2,R,J
   6,R
  28,R
  30,R,X
  24,R,C
#no dcb
   2,R,J,G
   5,R
   1,R,J
  16,R
  15,U,X
  10,R,C
  38,R,J,G
  12,R,D
   3,R
   7,R,Z
   1,R,J
   6,R
  40

#lvl_end
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
   1,R
  15,R,D,X
   1,R,J
   1,R
  15,R,D,X
   1,R,J
   1,R
  17,R,D,X
   1,R,J
  17,R,D,X
   1,R,J
  17,R,D,X
   1,R,J
  18,R,D,X
   1,R,J
   1,R
  18,R,D,X
   1,R,J
   2,R
  18,R,D,X
   1,R,J
   2,R
  19,R,D,X
   1,R,J
   1,R
  20,R,D,X
   1,R,J
   2,R
  20,R,D,X
   1,R,J
   2,R
   9,R,D,X
   1,R,J
  11,R
   8,R,J
  22,R,U,X
 134,L,D

ChapterTime: 0:57.375(3375)
