RecordCount: 686

console load MidwayContest2022/1-Maps/untitled
   1

#Start
 190

#lvl_a01
   1,L,J
   4,Z
   2,L,J
   8,L
   1,L,J
   8,L,D,X
   1,R,J
   7,R
   1,R,J
  14,R,X
  19,R,J
   1,R,K,G
   9,R
  16,R,D,X
   4,Z
   2,R,J
   4,R
  40

#lvl_a02
   4,R
   1,R,J
  14,R,D,X
  22,R,J
  19,R,G
   1
   8,J,G
  16,D
  18,R,D
   5
  18,R,X
  12,R,Z
   1,R,J,G
  16,R
  14,R,U,Z
   1,J
  29,R,D
  12,R,X
   1,R,J,G
   1
   4,R
   4,R,J
   1,R,K,G
   8,R
  26,L,X
  32,L
  26,L,G
   2,U,G
   1,G
   1
   1,L
   1,K
   1,L,J,G
   1,R,J
   1,R
  20,R,K,G
  14,R,U,Z
   1,R,J,G
  46,R,D
   4,Z
   1,R,J
   4,R
  40

#lvl_a03
   3,R
   7,R,J
  18,U,X
  14,U,C
  18,R,J
  19,R
   6,R,D
   1,R
  15,R,U,X
   1
  21,R
   1,R,J,G
  30,R,K,G
  51,R,G
   1
  10,J,G
   3,L,J
  50
  13
  85,L
  13,L,D,X
   3,L
   3
  12,L,D,X
  30,L
  13,U,X
  13,L,J
  25,D
  13,L,D
  10,L,G
  11
  20,L,G
   1
  24,R,J
   1,R
  25,R,U,X
  20,R,U,Z
   4
   8,R,J
   7,R
   4,Z
   2,R,J
   4,R
  40

#lvl_a04
   4,R
   1,R,J
  13,R,D,X
   8,R,J
  12,R
  15,U,X
   9,D
  21,R,D
  14,R,D,X
  24,R,J
   1
  10,R
  14,R,J,G
  17,R,U,X
  48
  19,R
  10,J,G
  15,R,K,G
  15,R,X
  30
   7,L
   3
   1,G
   1
   1,G
   1
   1,G
   1,J,G
   7
   7,R
   9,L,D,X
   6,R
   8,L,D,X
  26,R
  15,R,U,X
  27,R,D
   3,R
   4,Z
   2,R,J
   8,R
  40

#lvl_a05
   1,R,J
   6,R,D,X
   8,R,J
   4,R
  15,R,J
  15,R,U,X
  21,D
  17,L,D
   5,L,J
   5,L
   2,L,J
   5,L
  10,R,D,X
   2,R,J
   5,R
  11,R,J
  15,U,X
  17,R
   1,R,J,G
   1,J
   6,R,J,G
  12,R
   4,R,K,G
  17,R
   9,R,J
   3
  16,R
   4,R,J,G
  17,R
   1,K
   7,L,K
   5,L
  14,L
   5,J
  10
   3,L
   1
   5,L
   3
   1,L
  12
  56,D
   7,R
  11,R,J
  12,U,X
  38,R,J
  31,D
  22
   1,L,J
  14,L
  14,R,Z
   1,R,J
  14,R,D,X
   4,R,J,G
   5,R
   1,R,J
  40

#lvl_a06
   5,R
   1,R,J
   4,R
  14,R,J,G
   8,U,X
  29,R,J
  34,D
  10,L,D,X
  24,L,J
  29,L,G
  10,L,X
  14,L,J
  15,U,X
  78,L,G
  21
  13,L,G
   3
  27,G
   2
  20,R,J
  13,R,X
   7,R,J,G
   5,R
  28,L,D
  18,L,X
  13,U,C
  20,L,J
  16,U,X
  23,R,J
   3,R
   4,Z
   2,R,J
   4,R
  40

#lvl_a07
  
   4,R
   1,L,J
   4,R,D
  15,R,D,X
   6,R,D
   4,R,J
   5,R
   3,R,J
  15,U,X
   9,R
   1,R,J,G
   8,L,J
  41,L,D
   1,L,J
   2,L
  10,R,D,X
  33,R,J
  14,U,X
  20,R,J
  12,R
   4,Z
   1,R,J
  24,R,D
   6,D
   4,Z
   2,R,J
   8,R
  40

#lvl_a08 
   1,R,J
  14,R,D,X
  18,R,J
  14,U,X
  10,R,J
  10,D
  22,R,D
  14,R,Z
   1,R,J
  30,R,D
  15,R,X
  19,R,D
  18,R,U,X
   1,J
   8,L,K,G
   2,K
  15,D
  16,R,D
   3,R
  15,R,X
  13,R,C
   6,R,J,G
   8,R
   5,L,U,X
  27,R
   3
   1,R
   1
   1,R
  29,R,X
   1
  21,R,C
#couldnt get the dcb here
   1,R,J,G
  19,R
  15,U,X
  41
  14,U,X
   2,R,J
   1,R
   2,R,K,G
   5,R
   1,R,J
  24,R,D
  40

#lvl_end
   1,R,D
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
   1,R
  15,R,D,X
   1,R,J
   1,R
  16,R,D,X
   1,R,J
  17,R,D,X
   1,R,J
  17,R,D,X
   1,R,J
  17,R,D,X
   1,R,J
  18,R,D,X
   1,R,J
   1,R
  18,R,D,X
   1,R,J
   2,R
  18,R,D,X
   1,R,J
   2,R
  19,R,D,X
   1,R,J
   2,R
  20,R,D,X
   1,R,J
   2,R
  20,R,D,X
   1,R,J
  11,R
  16,R,J
  20,R,U,X
 136

ChapterTime: 1:05.841(3873)
