console load MidwayContest2022/0-Lobbies/1-Maps main 8
   1

#Start
  36
   4,Z
   2,R,J
  13,R
  10,R,D,J
  15,U,X
  18,R,J
   2,R,K,G
   1,R
   6
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,D
   1,R,J
  15,R,D,X
   4,L,J
   5,L,K,G
   2,L,J,G
  14,U,X
  10,L,J
   5,R,J
   1,R,K,G
   7,R
   4,Z
   5,R,J
  10,R
  15,R,U,C
  19,L
  44
   2,R
   1
  10,R
  12,L,Z
   1,R,J
   6,R
   9,R,J
  15,R,D,X
  15,R
  14,R,U,X
   2,J
   1
   1,R,K
   7,R
   1,X

#0:05.542(326)


