console load MidwayContest2022/0-Lobbies/1-Maps main 20
console hearts 18
   1

#Start
  36
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,J
  12,R,K,G
   5,R,J,G
   5,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
  15,R,D,X
  16,R,D
  49,L,D
   1,S
  35,D,J
  13,L,D
   4,L,Z
   2,L,J
   2,L
   1,L,J
   7,L
  15,L,U,X
  13,R,D
   4,Z
   1,R,J
   5,R
  10,R,J
  11,K
   9,L,J,G
  10,L,Z
   4,R,J
  15,R,D,X
   1,R,J
  12,R,D,X
   1,L,J
   9,L,D
  11,D
  14,L,D,X
   1,R,J
   6,R
  13,R,J
  15,L,U,X
   7,L
   6
Repeat 35
   1,L
   1
EndRepeat
   3,L
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   8,R
  14,R,U,X
   1,R,J,G
   9,R
  43

#lvl_heartsideent
  13,R
   3,R,D,J
   7,R,K,G
  15,U,X
   5,R,J
   1,R,K,G
   7,R
   1,R,J
   3,R
  24,R,U,X
   4,C
   7,R,J
   5,R
   3,R,J
   5,R
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1
   5,R
  10,R,U,X
   1,R,J,G
   5,R
   1,R,J
  15,R
   3,R,J
  12,R
   1,X

#0:11.424(672)
