console load MidwayContest2022/0-Lobbies/1-Maps main 11
   1

#Start
  36
   5,L,J
  14,L,U,C
   3,L,K,G
   7,L
   1,L,J
   3,L,K
   1,L,J
   1,L,K
  17,U,X
  19,R,J
   2,R,K,G
   1,R
   6
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,D
   1,R,J
  15,R,D,X
   4,L,J
   5,L,K,G
   2,L,J,G
  14,U,X
  10,L,J
   5,R,J
   1,R,K,G
   7,R
   4,Z
   5,R,J
  10,R
  15,R,U,C
  20,L
  17
   8,L,Z
   1,R,J
   6,R
   9,R,J
  15,R,D,X
  22,R
   5,R,D,J
  13,R,D,X
   1,R,J
  16,R
   1,X
#0:05.270(310)