console load MidwayContest2022/0-Lobbies/1-Maps main 2
   1

#Start
  36
  10,R,X
   5,J
   9,R,U,X
   7,R,J,G
  10,R,K,G
   1,R,J,G
   7,R
   4,R,J
   3,R,K,G
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  15,U,X
   9,R
  11
   2,D
   1
   1,D
   1
   1,D
   1
   1,D
   2
   1,D
   1
   1,D
   2
   2,D
   2
   1,D
   1
   2,D
   1
   1,D
   1
   2,D
   1
   1,D
   1
   2,D
   2
   1,D
   1
   2,D
   1
   1,D
   1
   1,D
   2
   2,D
   1
   1,D
   1
   2,D
   1
   2,D
   4
   1,D
   1
   1,D
   1
   1,D
   1
   2,D
   1
   2,D
   2
   1,D
   1
   1,D
   1
   2,D
   2
   1,D
   1
   1,D
   1
   1,D
   1
   2,D
   2
   1,D
   1
   1,D
   1
   1,D
   1
   2,D
   2
   1,D
   1
   1,D
   1
   1,D
   2
   1,D
   1
   1,D
   1
   1,D
   1
   2,D
   1
   2,D
   2
   1,D
   1
   2,D
   1
   1,D
   1
   1,D
   2
  15,R,X
  30
   3,L
   1,L,J
   1,L
  14,L,Z
   1,R,J
   7,R
   9,R,D,J
  10,R
#this route is faster
#than the top
   4,R,J
  14,R,D
  14,R,U,Z
  11,J,G
   1
   1,L,K,G
   1,L
   7,L,K,G
   7,L
   6,L,J
   1,L
  10,L,X
   8,L,J
   2,L
  15,U,X
   1,R
   8,J,G
   7,R
  10,R,J
  14,U,X
  18,R,J
   1,R,K,G
   2,R
   1,R,K,G
   7
  10,R,D,X
   2,R,J
  11,R,K,G
  15,R,D,X
   1,R,J
   9,R
   1,R,J
   8,R,D
  38,L,D
   1,D
  26,L,D
   8,L,Z
   1,L,J
   6,L
   5,L,D,J
  15,L,D,X
   3,L
   1,X
#0:10.693(629)